---
source_url: https://obss.github.io/sahi/models/roboflow/
---

[ ](https://github.com/obss/sahi/tree/main/docs/models/roboflow.md "Edit this page")  
  
# Roboflow Model¶

##  `` `sahi.models.roboflow` ¶

Roboflow detection model wrapper for SAHI.

Provides integration with Roboflow's inference SDK for object detection and instance segmentation models.

### Classes¶

####  `` `RoboflowDetectionModel` ¶

Bases: `[DetectionModel](../base/#sahi.models.base.DetectionModel "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>DetectionModel</code>")`

Roboflow object detection model.

Supports both Roboflow Universe models (API-based) and local RF-DETR models.

Source code in `sahi/models/roboflow.py`
    
    
     20
     21
     22
     23
     24
     25
     26
     27
     28
     29
     30
     31
     32
     33
     34
     35
     36
     37
     38
     39
     40
     41
     42
     43
     44
     45
     46
     47
     48
     49
     50
     51
     52
     53
     54
     55
     56
     57
     58
     59
     60
     61
     62
     63
     64
     65
     66
     67
     68
     69
     70
     71
     72
     73
     74
     75
     76
     77
     78
     79
     80
     81
     82
     83
     84
     85
     86
     87
     88
     89
     90
     91
     92
     93
     94
     95
     96
     97
     98
     99
    100
    101
    102
    103
    104
    105
    106
    107
    108
    109
    110
    111
    112
    113
    114
    115
    116
    117
    118
    119
    120
    121
    122
    123
    124
    125
    126
    127
    128
    129
    130
    131
    132
    133
    134
    135
    136
    137
    138
    139
    140
    141
    142
    143
    144
    145
    146
    147
    148
    149
    150
    151
    152
    153
    154
    155
    156
    157
    158
    159
    160
    161
    162
    163
    164
    165
    166
    167
    168
    169
    170
    171
    172
    173
    174
    175
    176
    177
    178
    179
    180
    181
    182
    183
    184
    185
    186
    187
    188
    189
    190
    191
    192
    193
    194
    195
    196
    197
    198
    199
    200
    201
    202
    203
    204
    205
    206
    207
    208
    209
    210
    211
    212
    213
    214
    215
    216
    217
    218
    219
    220
    221
    222
    223
    224
    225
    226
    227
    228
    229
    230
    231
    232
    233
    234
    235
    236
    237
    238
    239
    240
    241
    242
    243
    244
    245
    246
    247
    248
    249
    250
    251
    252
    253
    254
    255
    256
    257
    258
    259
    260
    261
    262
    263
    264
    265
    266
    267
    268
    269
    270
    271
    272
    273
    274
    275
    276
    277
    278
    279
    280
    281
    282
    283
    284
    285
    286
    287
    288
    289
    290
    291
    292
    293
    294
    295
    296
    297
    298
    299
    300
    301
    302
    303
    304
    305
    306
    307
    308
    309
    310
    311
    312
    313
    314
    315
    316
    317
    318
    319
    320
    321
    322
    323
    324
    325

| 
    
    
    class RoboflowDetectionModel(DetectionModel):
        """Roboflow object detection model.
    
        Supports both Roboflow Universe models (API-based) and local RF-DETR models.
        """
    
        def __init__(
            self,
            model: object | None = None,
            model_path: str | None = None,
            config_path: str | None = None,
            device: str | None = None,
            mask_threshold: float = 0.5,
            confidence_threshold: float = 0.3,
            category_mapping: dict | None = None,
            category_remapping: dict | None = None,
            load_at_init: bool = True,
            image_size: int | None = None,
            api_key: str | None = None,
        ) -> None:
            """Initialize the RoboflowDetectionModel with the given parameters.
    
            Args:
                model: object
                    Either a Roboflow model string identifier or an RF-DETR model class.
                api_key: str
                    Roboflow API key for authentication.
                model_path: str
                    Path for the instance segmentation model weight
                config_path: str
                    Path for the mmdetection instance segmentation model config file
                device: Torch device, "cpu", "mps", "cuda", "cuda:0", "cuda:1", etc.
                mask_threshold: float
                    Value to threshold mask pixels, should be between 0 and 1
                confidence_threshold: float
                    All predictions with score < confidence_threshold will be discarded
                category_mapping: dict: str to str
                    Mapping from category id (str) to category name (str) e.g. {"1": "pedestrian"}
                category_remapping: dict: str to int
                    Remap category ids based on category names, after performing inference e.g. {"car": 3}
                load_at_init: bool
                    If True, automatically loads the model at initialization
                image_size: int
                    Inference input size.
            """
            self._use_universe = model and isinstance(model, str)
            self._model = model
            self._device = device
            self._api_key = api_key
    
            if self._use_universe:
                existing_packages = getattr(self, "required_packages", None) or []
                self.required_packages = [*list(existing_packages), "inference"]
            else:
                existing_packages = getattr(self, "required_packages", None) or []
                self.required_packages = [*list(existing_packages), "rfdetr"]
    
            super().__init__(
                model=model,
                model_path=model_path,
                config_path=config_path,
                device=device,
                mask_threshold=mask_threshold,
                confidence_threshold=confidence_threshold,
                category_mapping=category_mapping,
                category_remapping=category_remapping,
                load_at_init=False,
                image_size=image_size,
            )
    
            if load_at_init:
                self.load_model()
    
        def set_model(self, model: Any, **kwargs: Any) -> None:
            """Set the detection model.
    
            Args:
                model: Any
                    Loaded model.
                **kwargs: Additional keyword arguments.
            """
            self.model = model
    
        def load_model(self) -> None:
            """Load detection model from Roboflow.
    
            This function initializes detection model and sets to self.model.
            Uses self.model_path, self.config_path, and self.device.
            """
            if self._use_universe:
                from inference import get_model
                from inference.core.env import API_KEY
                from inference.core.exceptions import RoboflowAPINotAuthorizedError
    
                api_key = self._api_key or API_KEY
    
                try:
                    model = get_model(self._model, api_key=api_key)
                except RoboflowAPINotAuthorizedError as e:
                    raise ValueError(
                        "Authorization failed. Please pass a valid API key with "
                        "the `api_key` parameter or set the `ROBOFLOW_API_KEY` environment variable."
                    ) from e
    
                assert model.task_type in ["object-detection", "instance-segmentation"], (
                    "Roboflow model must be an object detection model or an instance segmentation model."
                )
    
            else:
                from rfdetr.detr import (
                    RFDETRBase,
                    RFDETRLarge,
                    RFDETRMedium,
                    RFDETRNano,
                    RFDETRSeg2XLarge,
                    RFDETRSegLarge,
                    RFDETRSegMedium,
                    RFDETRSegNano,
                    RFDETRSegSmall,
                    RFDETRSegXLarge,
                    RFDETRSmall,
                )
    
                model, model_path = self._model, self.model_path
                model_names = (
                    "RFDETRBase",
                    "RFDETRNano",
                    "RFDETRSmall",
                    "RFDETRMedium",
                    "RFDETRLarge",
                    "RFDETRSegNano",
                    "RFDETRSegSmall",
                    "RFDETRSegMedium",
                    "RFDETRSegLarge",
                    "RFDETRSegXLarge",
                    "RFDETRSeg2XLarge",
                )
                model_types = (
                    RFDETRBase,
                    RFDETRNano,
                    RFDETRSmall,
                    RFDETRMedium,
                    RFDETRLarge,
                    RFDETRSegNano,
                    RFDETRSegSmall,
                    RFDETRSegMedium,
                    RFDETRSegLarge,
                    RFDETRSegXLarge,
                    RFDETRSeg2XLarge,
                )
                if hasattr(model, "__name__") and model.__name__ in model_names:
                    model_params = dict(
                        device=self._device,
                        num_classes=len(self.category_mapping.keys()) if self.category_mapping else None,
                    )
                    if model_path:
                        model_params["pretrain_weights"] = model_path
                        if self.image_size:
                            model_params["resolution"] = int(self.image_size)
    
                    model = model(**model_params)  # type: ignore[operator]
                elif isinstance(model, model_types):
                    model = model
                else:
                    raise ValueError(
                        f"Model must be a Roboflow model string or one of {model_names} models, got {self.model}."
                    )
    
            self.set_model(model)
    
        def perform_inference(
            self,
            image: np.ndarray,
        ) -> None:
            """Run inference on image and store predictions.
    
            Args:
                image: np.ndarray
                    A numpy array that contains the image to be predicted.
            """
            if self._use_universe:
                self._original_predictions = self.model.infer(image, confidence=self.confidence_threshold)
            else:
                self._original_predictions = [self.model.predict(image, threshold=self.confidence_threshold)]
    
        @property
        def has_mask(self) -> bool:
            """Returns if model output contains segmentation mask."""
            if self._use_universe:
                return self.model.task_type == "instance-segmentation"
            else:
                return "seg" in self.model.size
    
        def _create_object_prediction_list_from_original_predictions(
            self,
            shift_amount_list: list[list[int | float]] | None = [[0, 0]],
            full_shape_list: list[list[int | float]] | None = None,
        ) -> None:
            """Convert predictions to ObjectPrediction list.
    
            self._original_predictions is converted to a list of prediction.ObjectPrediction and set to
            self._object_prediction_list_per_image. self.mask_threshold can also be utilized.
    
            Args:
                shift_amount_list: list of list
                    To shift the box and mask predictions from sliced image to full sized image, should
                    be in the form of List[[shift_x, shift_y],[shift_x, shift_y],...]
                full_shape_list: list of list
                    Size of the full image after shifting, should be in the form of
                    List[[height, width],[height, width],...]
            """
            # compatibility for sahi v0.8.15
            shift_amount_list_typed: list[list[int | float]] = fix_shift_amount_list(shift_amount_list)
            full_shape_list_typed: list[list[int | float]] | None = fix_full_shape_list(full_shape_list)
    
            object_prediction_list: list[ObjectPrediction] = []
    
            if self._use_universe:
                try:
                    from pycocotools import mask as mask_utils
    
                    can_decode_rle = True
                except ImportError:
                    can_decode_rle = False
    
                original_reponses = self._original_predictions
    
                assert len(original_reponses) == len(shift_amount_list_typed) == len(full_shape_list_typed or []), (
                    "Length mismatch between original responses, shift amounts, and full shapes."
                )
    
                for original_reponse, shift_amount, full_shape in zip(
                    original_reponses,
                    shift_amount_list_typed,
                    full_shape_list_typed or [],
                ):
                    for prediction in original_reponse.predictions:
                        bbox = [
                            prediction.x - prediction.width / 2,
                            prediction.y - prediction.height / 2,
                            prediction.x + prediction.width / 2,
                            prediction.y + prediction.height / 2,
                        ]
    
                        segmentation: list[list[float]] | None = None
                        if self.has_mask:
                            if hasattr(prediction, "points"):
                                segmentation = [list(chain(*[[pt.x, pt.y] for pt in prediction.points]))]
                            elif hasattr(prediction, "rle"):
                                if can_decode_rle:
                                    bool_mask = mask_utils.decode(prediction.rle)
                                else:
                                    raise ValueError(
                                        "Can not decode rle mask. Please install pycocotools. ex: 'pip install pycocotools'"
                                    )
                                # check if mask is valid
                                if get_bbox_from_bool_mask(bool_mask) is None:
                                    continue
                                segmentation = get_coco_segmentation_from_bool_mask(bool_mask)
    
                        object_prediction = ObjectPrediction(
                            bbox=bbox,
                            segmentation=segmentation,
                            category_id=prediction.class_id,
                            category_name=prediction.class_name,
                            score=prediction.confidence,
                            shift_amount=shift_amount,
                            full_shape=full_shape,
                        )
                        object_prediction_list.append(object_prediction)
    
            else:
                from supervision.detection.core import Detections
    
                original_detections: list[Detections] = self._original_predictions
    
                assert len(original_detections) == len(shift_amount_list_typed) == len(full_shape_list_typed or []), (
                    "Length mismatch between original responses, shift amounts, and full shapes."
                )
    
                for original_detection, shift_amount, full_shape in zip(
                    original_detections,
                    shift_amount_list_typed,
                    full_shape_list_typed or [],
                ):
                    for xyxy, mask, confidence, class_id in zip_longest(
                        original_detection.xyxy,
                        original_detection.mask if original_detection.mask is not None else [],
                        original_detection.confidence,
                        original_detection.class_id,
                    ):
                        segmentation = get_coco_segmentation_from_bool_mask(mask) if mask is not None else None
    
                        object_prediction = ObjectPrediction(
                            bbox=xyxy,
                            segmentation=segmentation,
                            category_id=int(class_id),
                            category_name=self.category_mapping.get(int(class_id), None) if self.category_mapping else None,
                            score=float(confidence),
                            shift_amount=shift_amount,
                            full_shape=full_shape,
                        )
                        object_prediction_list.append(object_prediction)
    
            object_prediction_list_per_image = [object_prediction_list]
            self._object_prediction_list_per_image = object_prediction_list_per_image
      
  
---|---  
  
##### Attributes¶

######  `` `has_mask` `property` ¶

Returns if model output contains segmentation mask.

##### Methods:¶

######  `` `__init__(model=None, model_path=None, config_path=None, device=None, mask_threshold=0.5, confidence_threshold=0.3, category_mapping=None, category_remapping=None, load_at_init=True, image_size=None, api_key=None)` ¶

Initialize the RoboflowDetectionModel with the given parameters.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#######  `model` ¶

|  `object | None` |  object Either a Roboflow model string identifier or an RF-DETR model class. |  `None`  
  
#######  `api_key` ¶

|  `str | None` |  str Roboflow API key for authentication. |  `None`  
  
#######  `model_path` ¶

|  `str | None` |  str Path for the instance segmentation model weight |  `None`  
  
#######  `config_path` ¶

|  `str | None` |  str Path for the mmdetection instance segmentation model config file |  `None`  
  
#######  `device` ¶

|  `str | None` |  Torch device, "cpu", "mps", "cuda", "cuda:0", "cuda:1", etc. |  `None`  
  
#######  `mask_threshold` ¶

|  `float` |  float Value to threshold mask pixels, should be between 0 and 1 |  `0.5`  
  
#######  `confidence_threshold` ¶

|  `float` |  float All predictions with score < confidence_threshold will be discarded |  `0.3`  
  
#######  `category_mapping` ¶

|  `dict | None` |  dict: str to str Mapping from category id (str) to category name (str) e.g. {"1": "pedestrian"} |  `None`  
  
#######  `category_remapping` ¶

|  `dict | None` |  dict: str to int Remap category ids based on category names, after performing inference e.g. {"car": 3} |  `None`  
  
#######  `load_at_init` ¶

|  `bool` |  bool If True, automatically loads the model at initialization |  `True`  
  
#######  `image_size` ¶

|  `int | None` |  int Inference input size. |  `None`  
Source code in `sahi/models/roboflow.py`
    
    
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    75
    76
    77
    78
    79
    80
    81
    82
    83
    84
    85
    86
    87
    88
    89
    90
    91

| 
    
    
    def __init__(
        self,
        model: object | None = None,
        model_path: str | None = None,
        config_path: str | None = None,
        device: str | None = None,
        mask_threshold: float = 0.5,
        confidence_threshold: float = 0.3,
        category_mapping: dict | None = None,
        category_remapping: dict | None = None,
        load_at_init: bool = True,
        image_size: int | None = None,
        api_key: str | None = None,
    ) -> None:
        """Initialize the RoboflowDetectionModel with the given parameters.
    
        Args:
            model: object
                Either a Roboflow model string identifier or an RF-DETR model class.
            api_key: str
                Roboflow API key for authentication.
            model_path: str
                Path for the instance segmentation model weight
            config_path: str
                Path for the mmdetection instance segmentation model config file
            device: Torch device, "cpu", "mps", "cuda", "cuda:0", "cuda:1", etc.
            mask_threshold: float
                Value to threshold mask pixels, should be between 0 and 1
            confidence_threshold: float
                All predictions with score < confidence_threshold will be discarded
            category_mapping: dict: str to str
                Mapping from category id (str) to category name (str) e.g. {"1": "pedestrian"}
            category_remapping: dict: str to int
                Remap category ids based on category names, after performing inference e.g. {"car": 3}
            load_at_init: bool
                If True, automatically loads the model at initialization
            image_size: int
                Inference input size.
        """
        self._use_universe = model and isinstance(model, str)
        self._model = model
        self._device = device
        self._api_key = api_key
    
        if self._use_universe:
            existing_packages = getattr(self, "required_packages", None) or []
            self.required_packages = [*list(existing_packages), "inference"]
        else:
            existing_packages = getattr(self, "required_packages", None) or []
            self.required_packages = [*list(existing_packages), "rfdetr"]
    
        super().__init__(
            model=model,
            model_path=model_path,
            config_path=config_path,
            device=device,
            mask_threshold=mask_threshold,
            confidence_threshold=confidence_threshold,
            category_mapping=category_mapping,
            category_remapping=category_remapping,
            load_at_init=False,
            image_size=image_size,
        )
    
        if load_at_init:
            self.load_model()
      
  
---|---  
  
######  `` `load_model()` ¶

Load detection model from Roboflow.

This function initializes detection model and sets to self.model. Uses self.model_path, self.config_path, and self.device.

Source code in `sahi/models/roboflow.py`
    
    
    103
    104
    105
    106
    107
    108
    109
    110
    111
    112
    113
    114
    115
    116
    117
    118
    119
    120
    121
    122
    123
    124
    125
    126
    127
    128
    129
    130
    131
    132
    133
    134
    135
    136
    137
    138
    139
    140
    141
    142
    143
    144
    145
    146
    147
    148
    149
    150
    151
    152
    153
    154
    155
    156
    157
    158
    159
    160
    161
    162
    163
    164
    165
    166
    167
    168
    169
    170
    171
    172
    173
    174
    175
    176
    177
    178
    179
    180
    181
    182
    183
    184
    185
    186
    187
    188

| 
    
    
    def load_model(self) -> None:
        """Load detection model from Roboflow.
    
        This function initializes detection model and sets to self.model.
        Uses self.model_path, self.config_path, and self.device.
        """
        if self._use_universe:
            from inference import get_model
            from inference.core.env import API_KEY
            from inference.core.exceptions import RoboflowAPINotAuthorizedError
    
            api_key = self._api_key or API_KEY
    
            try:
                model = get_model(self._model, api_key=api_key)
            except RoboflowAPINotAuthorizedError as e:
                raise ValueError(
                    "Authorization failed. Please pass a valid API key with "
                    "the `api_key` parameter or set the `ROBOFLOW_API_KEY` environment variable."
                ) from e
    
            assert model.task_type in ["object-detection", "instance-segmentation"], (
                "Roboflow model must be an object detection model or an instance segmentation model."
            )
    
        else:
            from rfdetr.detr import (
                RFDETRBase,
                RFDETRLarge,
                RFDETRMedium,
                RFDETRNano,
                RFDETRSeg2XLarge,
                RFDETRSegLarge,
                RFDETRSegMedium,
                RFDETRSegNano,
                RFDETRSegSmall,
                RFDETRSegXLarge,
                RFDETRSmall,
            )
    
            model, model_path = self._model, self.model_path
            model_names = (
                "RFDETRBase",
                "RFDETRNano",
                "RFDETRSmall",
                "RFDETRMedium",
                "RFDETRLarge",
                "RFDETRSegNano",
                "RFDETRSegSmall",
                "RFDETRSegMedium",
                "RFDETRSegLarge",
                "RFDETRSegXLarge",
                "RFDETRSeg2XLarge",
            )
            model_types = (
                RFDETRBase,
                RFDETRNano,
                RFDETRSmall,
                RFDETRMedium,
                RFDETRLarge,
                RFDETRSegNano,
                RFDETRSegSmall,
                RFDETRSegMedium,
                RFDETRSegLarge,
                RFDETRSegXLarge,
                RFDETRSeg2XLarge,
            )
            if hasattr(model, "__name__") and model.__name__ in model_names:
                model_params = dict(
                    device=self._device,
                    num_classes=len(self.category_mapping.keys()) if self.category_mapping else None,
                )
                if model_path:
                    model_params["pretrain_weights"] = model_path
                    if self.image_size:
                        model_params["resolution"] = int(self.image_size)
    
                model = model(**model_params)  # type: ignore[operator]
            elif isinstance(model, model_types):
                model = model
            else:
                raise ValueError(
                    f"Model must be a Roboflow model string or one of {model_names} models, got {self.model}."
                )
    
        self.set_model(model)
      
  
---|---  
  
######  `` `perform_inference(image)` ¶

Run inference on image and store predictions.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#######  `image` ¶

|  `ndarray` |  np.ndarray A numpy array that contains the image to be predicted. |  _required_  
Source code in `sahi/models/roboflow.py`
    
    
    190
    191
    192
    193
    194
    195
    196
    197
    198
    199
    200
    201
    202
    203

| 
    
    
    def perform_inference(
        self,
        image: np.ndarray,
    ) -> None:
        """Run inference on image and store predictions.
    
        Args:
            image: np.ndarray
                A numpy array that contains the image to be predicted.
        """
        if self._use_universe:
            self._original_predictions = self.model.infer(image, confidence=self.confidence_threshold)
        else:
            self._original_predictions = [self.model.predict(image, threshold=self.confidence_threshold)]
      
  
---|---  
  
######  `` `set_model(model, **kwargs)` ¶

Set the detection model.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#######  `model` ¶

|  `Any` |  Any Loaded model. |  _required_  
  
#######  `**kwargs` ¶

|  `Any` |  Additional keyword arguments. |  `{}`  
Source code in `sahi/models/roboflow.py`
    
    
     93
     94
     95
     96
     97
     98
     99
    100
    101

| 
    
    
    def set_model(self, model: Any, **kwargs: Any) -> None:
        """Set the detection model.
    
        Args:
            model: Any
                Loaded model.
            **kwargs: Additional keyword arguments.
        """
        self.model = model
      
  
---|---  
  
### Functions:¶
