---
source_url: https://obss.github.io/sahi/slicing/
---

[ ](https://github.com/obss/sahi/tree/main/docs/slicing.md "Edit this page")

# Slicing¶

## Slicing¶

##  `` `sahi.slicing` ¶

Image slicing utilities for splitting large images into tiles.

### Classes¶

####  `` `SliceImageResult` ¶

Container for sliced image results.

Source code in `sahi/slicing.py`
    
    
    170
    171
    172
    173
    174
    175
    176
    177
    178
    179
    180
    181
    182
    183
    184
    185
    186
    187
    188
    189
    190
    191
    192
    193
    194
    195
    196
    197
    198
    199
    200
    201
    202
    203
    204
    205
    206
    207
    208
    209
    210
    211
    212
    213
    214
    215
    216
    217
    218
    219
    220
    221
    222
    223
    224
    225
    226
    227
    228
    229
    230
    231
    232
    233
    234
    235
    236
    237
    238
    239
    240
    241
    242
    243
    244
    245
    246
    247
    248
    249
    250
    251
    252
    253
    254
    255
    256
    257
    258
    259
    260
    261
    262
    263
    264
    265
    266
    267
    268
    269
    270
    271
    272
    273
    274
    275

| 
    
    
    class SliceImageResult:
        """Container for sliced image results."""
    
        def __init__(self, original_image_size: list[int], image_dir: str | None = None) -> None:
            """Initialize SliceImageResult.
    
            Args:
                image_dir: str
                    Directory of the sliced image exports.
                original_image_size: list of int
                    Size of the unsliced original image in [height, width].
            """
            self.original_image_height = original_image_size[0]
            self.original_image_width = original_image_size[1]
            self.image_dir = image_dir
    
            self._sliced_image_list: list[SlicedImage] = []
    
        def add_sliced_image(self, sliced_image: SlicedImage) -> None:
            """Add a sliced image to the result."""
            if not isinstance(sliced_image, SlicedImage):
                raise TypeError("sliced_image must be a SlicedImage instance")
    
            self._sliced_image_list.append(sliced_image)
    
        @property
        def sliced_image_list(self) -> list[SlicedImage]:
            """Return list of sliced images."""
            return self._sliced_image_list
    
        @property
        def images(self) -> list[np.ndarray]:
            """Returns sliced images.
    
            Returns:
                images: a list of np.array
            """
            images = []
            for sliced_image in self._sliced_image_list:
                images.append(sliced_image.image)
            return images
    
        @property
        def coco_images(self) -> list[CocoImage]:
            """Returns CocoImage representation of SliceImageResult.
    
            Returns:
                coco_images: a list of CocoImage
            """
            coco_images: list = []
            for sliced_image in self._sliced_image_list:
                coco_images.append(sliced_image.coco_image)
            return coco_images
    
        @property
        def starting_pixels(self) -> list[list[int]]:
            """Returns a list of starting pixels for each slice.
    
            Returns:
                starting_pixels: a list of starting pixel coords [x,y]
            """
            starting_pixels = []
            for sliced_image in self._sliced_image_list:
                starting_pixels.append(sliced_image.starting_pixel)
            return starting_pixels
    
        @property
        def filenames(self) -> list[str]:
            """Returns a list of filenames for each slice.
    
            Returns:
                filenames: a list of filenames as str
            """
            filenames = []
            for sliced_image in self._sliced_image_list:
                filenames.append(sliced_image.coco_image.file_name)
            return filenames
    
        def __getitem__(self, i: int | slice | list | tuple) -> dict | list:
            """Get sliced image(s) by index or slice."""
    
            def _prepare_ith_dict(i: int) -> dict:
                return {
                    "image": self.images[i],
                    "coco_image": self.coco_images[i],
                    "starting_pixel": self.starting_pixels[i],
                    "filename": self.filenames[i],
                }
    
            if isinstance(i, np.ndarray):
                i = i.tolist()
    
            if isinstance(i, int):
                return _prepare_ith_dict(i)
            elif isinstance(i, slice):
                start, stop, step = i.indices(len(self))
                return [_prepare_ith_dict(i) for i in range(start, stop, step)]
            elif isinstance(i, (tuple, list)):
                accessed_mapping = map(_prepare_ith_dict, i)
                return list(accessed_mapping)
            else:
                raise NotImplementedError(f"{type(i)}")
    
        def __len__(self) -> int:
            """Return number of sliced images."""
            return len(self._sliced_image_list)
      
  
---|---  
  
##### Attributes¶

######  `` `coco_images` `property` ¶

Returns CocoImage representation of SliceImageResult.

Returns:

Name | Type | Description  
---|---|---  
`coco_images` |  `list[[CocoImage](../utils/coco/#sahi.utils.coco.CocoImage "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>CocoImage</code>")]` |  a list of CocoImage  
  
######  `` `filenames` `property` ¶

Returns a list of filenames for each slice.

Returns:

Name | Type | Description  
---|---|---  
`filenames` |  `list[str]` |  a list of filenames as str  
  
######  `` `images` `property` ¶

Returns sliced images.

Returns:

Name | Type | Description  
---|---|---  
`images` |  `list[ndarray]` |  a list of np.array  
  
######  `` `sliced_image_list` `property` ¶

Return list of sliced images.

######  `` `starting_pixels` `property` ¶

Returns a list of starting pixels for each slice.

Returns:

Name | Type | Description  
---|---|---  
`starting_pixels` |  `list[list[int]]` |  a list of starting pixel coords [x,y]  
  
##### Methods:¶

######  `` `__getitem__(i)` ¶

Get sliced image(s) by index or slice.

Source code in `sahi/slicing.py`
    
    
    248
    249
    250
    251
    252
    253
    254
    255
    256
    257
    258
    259
    260
    261
    262
    263
    264
    265
    266
    267
    268
    269
    270
    271

| 
    
    
    def __getitem__(self, i: int | slice | list | tuple) -> dict | list:
        """Get sliced image(s) by index or slice."""
    
        def _prepare_ith_dict(i: int) -> dict:
            return {
                "image": self.images[i],
                "coco_image": self.coco_images[i],
                "starting_pixel": self.starting_pixels[i],
                "filename": self.filenames[i],
            }
    
        if isinstance(i, np.ndarray):
            i = i.tolist()
    
        if isinstance(i, int):
            return _prepare_ith_dict(i)
        elif isinstance(i, slice):
            start, stop, step = i.indices(len(self))
            return [_prepare_ith_dict(i) for i in range(start, stop, step)]
        elif isinstance(i, (tuple, list)):
            accessed_mapping = map(_prepare_ith_dict, i)
            return list(accessed_mapping)
        else:
            raise NotImplementedError(f"{type(i)}")
      
  
---|---  
  
######  `` `__init__(original_image_size, image_dir=None)` ¶

Initialize SliceImageResult.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#######  `image_dir` ¶

|  `str | None` |  str Directory of the sliced image exports. |  `None`  
  
#######  `original_image_size` ¶

|  `list[int]` |  list of int Size of the unsliced original image in [height, width]. |  _required_  
Source code in `sahi/slicing.py`
    
    
    173
    174
    175
    176
    177
    178
    179
    180
    181
    182
    183
    184
    185
    186

| 
    
    
    def __init__(self, original_image_size: list[int], image_dir: str | None = None) -> None:
        """Initialize SliceImageResult.
    
        Args:
            image_dir: str
                Directory of the sliced image exports.
            original_image_size: list of int
                Size of the unsliced original image in [height, width].
        """
        self.original_image_height = original_image_size[0]
        self.original_image_width = original_image_size[1]
        self.image_dir = image_dir
    
        self._sliced_image_list: list[SlicedImage] = []
      
  
---|---  
  
######  `` `__len__()` ¶

Return number of sliced images.

Source code in `sahi/slicing.py`
    
    
    273
    274
    275

| 
    
    
    def __len__(self) -> int:
        """Return number of sliced images."""
        return len(self._sliced_image_list)
      
  
---|---  
  
######  `` `add_sliced_image(sliced_image)` ¶

Add a sliced image to the result.

Source code in `sahi/slicing.py`
    
    
    188
    189
    190
    191
    192
    193

| 
    
    
    def add_sliced_image(self, sliced_image: SlicedImage) -> None:
        """Add a sliced image to the result."""
        if not isinstance(sliced_image, SlicedImage):
            raise TypeError("sliced_image must be a SlicedImage instance")
    
        self._sliced_image_list.append(sliced_image)
      
  
---|---  
  
####  `` `SlicedImage` ¶

Container for a sliced image and its metadata.

Source code in `sahi/slicing.py`
    
    
    151
    152
    153
    154
    155
    156
    157
    158
    159
    160
    161
    162
    163
    164
    165
    166
    167

| 
    
    
    class SlicedImage:
        """Container for a sliced image and its metadata."""
    
        def __init__(self, image: np.ndarray, coco_image: CocoImage, starting_pixel: list[int]) -> None:
            """Initialize SlicedImage.
    
            Args:
                image: np.array
                    Sliced image.
                coco_image: CocoImage
                    Coco styled image object that belong to sliced image.
                starting_pixel: list of list of int
                    Starting pixel coordinates of the sliced image.
            """
            self.image = image
            self.coco_image = coco_image
            self.starting_pixel = starting_pixel
      
  
---|---  
  
##### Methods:¶

######  `` `__init__(image, coco_image, starting_pixel)` ¶

Initialize SlicedImage.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#######  `image` ¶

|  `ndarray` |  np.array Sliced image. |  _required_  
  
#######  `coco_image` ¶

|  `[CocoImage](../utils/coco/#sahi.utils.coco.CocoImage "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>CocoImage</code>")` |  CocoImage Coco styled image object that belong to sliced image. |  _required_  
  
#######  `starting_pixel` ¶

|  `list[int]` |  list of list of int Starting pixel coordinates of the sliced image. |  _required_  
Source code in `sahi/slicing.py`
    
    
    154
    155
    156
    157
    158
    159
    160
    161
    162
    163
    164
    165
    166
    167

| 
    
    
    def __init__(self, image: np.ndarray, coco_image: CocoImage, starting_pixel: list[int]) -> None:
        """Initialize SlicedImage.
    
        Args:
            image: np.array
                Sliced image.
            coco_image: CocoImage
                Coco styled image object that belong to sliced image.
            starting_pixel: list of list of int
                Starting pixel coordinates of the sliced image.
        """
        self.image = image
        self.coco_image = coco_image
        self.starting_pixel = starting_pixel
      
  
---|---  
  
### Functions:¶

####  `` `annotation_inside_slice(annotation, slice_bbox)` ¶

Check whether annotation coordinates lie inside slice coordinates.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `annotation` ¶

|  `dict` |  Single annotation entry in COCO format. |  _required_  
  
#####  `slice_bbox` ¶

|  `List[int]` |  Generated from `get_slice_bboxes`. Format for each slice bbox: [x_min, y_min, x_max, y_max]. |  _required_  
  
Returns:

Type | Description  
---|---  
`bool` |  True if any annotation coordinate lies inside slice.  
Source code in `sahi/slicing.py`
    
    
     97
     98
     99
    100
    101
    102
    103
    104
    105
    106
    107
    108
    109
    110
    111
    112
    113
    114
    115
    116
    117
    118
    119
    120
    121
    122

| 
    
    
    def annotation_inside_slice(annotation: dict, slice_bbox: list[int]) -> bool:
        """Check whether annotation coordinates lie inside slice coordinates.
    
        Args:
            annotation (dict): Single annotation entry in COCO format.
            slice_bbox (List[int]): Generated from `get_slice_bboxes`.
                Format for each slice bbox: [x_min, y_min, x_max, y_max].
    
        Returns:
            (bool): True if any annotation coordinate lies inside slice.
        """
        left, top, width, height = annotation["bbox"]
    
        right = left + width
        bottom = top + height
    
        if left >= slice_bbox[2]:
            return False
        if top >= slice_bbox[3]:
            return False
        if right <= slice_bbox[0]:
            return False
        if bottom <= slice_bbox[1]:
            return False
    
        return True
      
  
---|---  
  
####  `` `calc_aspect_ratio_orientation(width, height)` ¶

Calculate image capture orientation from aspect ratio.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `width` ¶

|  `int` |  image width. |  _required_  
  
#####  `height` ¶

|  `int` |  image height. |  _required_  
  
Returns:

Type | Description  
---|---  
`Literal['vertical', 'horizontal', 'square']` |  image capture orientation.  
Source code in `sahi/slicing.py`
    
    
    570
    571
    572
    573
    574
    575
    576
    577
    578
    579
    580
    581
    582
    583
    584
    585

| 
    
    
    def calc_aspect_ratio_orientation(width: int, height: int) -> Literal["vertical", "horizontal", "square"]:
        """Calculate image capture orientation from aspect ratio.
    
        Args:
            width: image width.
            height: image height.
    
        Returns:
            image capture orientation.
        """
        if width < height:
            return "vertical"
        elif width > height:
            return "horizontal"
        else:
            return "square"
      
  
---|---  
  
####  `` `calc_ratio_and_slice(orientation, slide=1, ratio=0.1)` ¶

Calculate overlap params according to image resolution.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `orientation` ¶

|  `Literal['vertical', 'horizontal', 'square']` |  image capture angle. |  _required_  
  
#####  `slide` ¶

|  `int` |  sliding window. |  `1`  
  
#####  `ratio` ¶

|  `float` |  buffer value. |  `0.1`  
  
Returns:

Type | Description  
---|---  
`tuple[int, int, float, float]` |  overlap params.  
Source code in `sahi/slicing.py`
    
    
    529
    530
    531
    532
    533
    534
    535
    536
    537
    538
    539
    540
    541
    542
    543
    544
    545
    546
    547
    548
    549
    550
    551

| 
    
    
    def calc_ratio_and_slice(
        orientation: Literal["vertical", "horizontal", "square"], slide: int = 1, ratio: float = 0.1
    ) -> tuple[int, int, float, float]:
        """Calculate overlap params according to image resolution.
    
        Args:
            orientation: image capture angle.
            slide: sliding window.
            ratio: buffer value.
    
        Returns:
            overlap params.
        """
        if orientation == "vertical":
            slice_row, slice_col, overlap_height_ratio, overlap_width_ratio = slide, slide * 2, ratio, ratio
        elif orientation == "horizontal":
            slice_row, slice_col, overlap_height_ratio, overlap_width_ratio = slide * 2, slide, ratio, ratio
        elif orientation == "square":
            slice_row, slice_col, overlap_height_ratio, overlap_width_ratio = slide, slide, ratio, ratio
        else:
            raise ValueError(f"Invalid orientation: {orientation}. Must be one of 'vertical', 'horizontal', or 'square'.")
    
        return slice_row, slice_col, overlap_height_ratio, overlap_width_ratio
      
  
---|---  
  
####  `` `calc_resolution_factor(resolution)` ¶

Calculate power(2,n) and return the closest smaller `n` for resolution.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `resolution` ¶

|  `int` |  the width and height of the image multiplied. such as 1024x720 = 737280. |  _required_  
  
Returns:

Type | Description  
---|---  
`int` |  Power value of 2 closest to the resolution.  
Source code in `sahi/slicing.py`
    
    
    554
    555
    556
    557
    558
    559
    560
    561
    562
    563
    564
    565
    566
    567

| 
    
    
    def calc_resolution_factor(resolution: int) -> int:
        """Calculate power(2,n) and return the closest smaller `n` for resolution.
    
        Args:
            resolution: the width and height of the image multiplied. such as 1024x720 = 737280.
    
        Returns:
            Power value of 2 closest to the resolution.
        """
        expo = 0
        while np.power(2, expo) < resolution:
            expo += 1
    
        return expo - 1
      
  
---|---  
  
####  `` `calc_slice_and_overlap_params(resolution, height, width, orientation)` ¶

Calculate slice and overlap params according to image resolution.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `resolution` ¶

|  `str` |  str |  _required_  
  
#####  `height` ¶

|  `int` |  int |  _required_  
  
#####  `width` ¶

|  `int` |  int |  _required_  
  
#####  `orientation` ¶

|  `Literal['vertical', 'horizontal', 'square']` |  str. |  _required_  
  
Returns:

Type | Description  
---|---  
`tuple[int, int, int, int]` |  x_overlap, y_overlap, slice_width, slice_height  
Source code in `sahi/slicing.py`
    
    
    588
    589
    590
    591
    592
    593
    594
    595
    596
    597
    598
    599
    600
    601
    602
    603
    604
    605
    606
    607
    608
    609
    610
    611
    612
    613
    614
    615
    616
    617
    618
    619
    620
    621
    622
    623
    624
    625
    626
    627
    628

| 
    
    
    def calc_slice_and_overlap_params(
        resolution: str, height: int, width: int, orientation: Literal["vertical", "horizontal", "square"]
    ) -> tuple[int, int, int, int]:
        """Calculate slice and overlap params according to image resolution.
    
        Args:
            resolution: str
            height: int
            width: int
            orientation: str.
    
        Returns:
            x_overlap, y_overlap, slice_width, slice_height
        """
        if resolution == "medium":
            split_row, split_col, overlap_height_ratio, overlap_width_ratio = calc_ratio_and_slice(
                orientation, slide=1, ratio=0.8
            )
    
        elif resolution == "high":
            split_row, split_col, overlap_height_ratio, overlap_width_ratio = calc_ratio_and_slice(
                orientation, slide=2, ratio=0.4
            )
    
        elif resolution == "ultra-high":
            split_row, split_col, overlap_height_ratio, overlap_width_ratio = calc_ratio_and_slice(
                orientation, slide=4, ratio=0.4
            )
        else:  # low condition
            split_col = 1
            split_row = 1
            overlap_width_ratio = 1
            overlap_height_ratio = 1
    
        slice_height = height // split_col
        slice_width = width // split_row
    
        x_overlap = int(slice_width * overlap_width_ratio)
        y_overlap = int(slice_height * overlap_height_ratio)
    
        return x_overlap, y_overlap, slice_width, slice_height
      
  
---|---  
  
####  `` `get_auto_slice_params(height, width)` ¶

Calculate overlap sliding window and buffer params from image dimensions.

Factor is the power value of 2 closest to the image resolution

  * factor <= 18: low resolution image such as 300x300, 640x640
  * 18 < factor <= 21: medium resolution image such as 1024x1024, 1336x960
  * 21 < factor <= 24: high resolution image such as 2048x2048, 2048x4096, 4096x4096
  * factor > 24: ultra-high resolution image such as 6380x6380, 4096x8192.



Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `height` ¶

|  `int` |  image height. |  _required_  
  
#####  `width` ¶

|  `int` |  image width. |  _required_  
  
Returns:

Type | Description  
---|---  
`tuple[int, int, int, int]` |  slicing overlap params x_overlap, y_overlap, slice_width, slice_height.  
Source code in `sahi/slicing.py`
    
    
    650
    651
    652
    653
    654
    655
    656
    657
    658
    659
    660
    661
    662
    663
    664
    665
    666
    667
    668
    669
    670
    671
    672
    673
    674
    675

| 
    
    
    def get_auto_slice_params(height: int, width: int) -> tuple[int, int, int, int]:
        """Calculate overlap sliding window and buffer params from image dimensions.
    
        Factor is the power value of 2 closest to the image resolution:
            - factor <= 18: low resolution image such as 300x300, 640x640
            - 18 < factor <= 21: medium resolution image such as 1024x1024, 1336x960
            - 21 < factor <= 24: high resolution image such as 2048x2048, 2048x4096, 4096x4096
            - factor > 24: ultra-high resolution image such as 6380x6380, 4096x8192.
    
        Args:
            height: image height.
            width: image width.
    
        Returns:
            slicing overlap params x_overlap, y_overlap, slice_width, slice_height.
        """
        resolution = height * width
        factor = calc_resolution_factor(resolution)
        if factor <= 18:
            return get_resolution_selector("low", height=height, width=width)
        elif 18 <= factor < 21:
            return get_resolution_selector("medium", height=height, width=width)
        elif 21 <= factor < 24:
            return get_resolution_selector("high", height=height, width=width)
        else:
            return get_resolution_selector("ultra-high", height=height, width=width)
      
  
---|---  
  
####  `` `get_resolution_selector(res, height, width)` ¶

Get slicing parameters based on resolution.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `res` ¶

|  `str` |  resolution of image such as low, medium. |  _required_  
  
#####  `height` ¶

|  `int` |  image height. |  _required_  
  
#####  `width` ¶

|  `int` |  image width. |  _required_  
  
Returns:

Type | Description  
---|---  
`tuple[int, int, int, int]` |  overlap params from slicing params function.  
Source code in `sahi/slicing.py`
    
    
    631
    632
    633
    634
    635
    636
    637
    638
    639
    640
    641
    642
    643
    644
    645
    646
    647

| 
    
    
    def get_resolution_selector(res: str, height: int, width: int) -> tuple[int, int, int, int]:
        """Get slicing parameters based on resolution.
    
        Args:
            res: resolution of image such as low, medium.
            height: image height.
            width: image width.
    
        Returns:
            overlap params from slicing params function.
        """
        orientation = calc_aspect_ratio_orientation(width=width, height=height)
        x_overlap, y_overlap, slice_width, slice_height = calc_slice_and_overlap_params(
            resolution=res, height=height, width=width, orientation=orientation
        )
    
        return x_overlap, y_overlap, slice_width, slice_height
      
  
---|---  
  
####  `` `get_slice_bboxes(image_height, image_width, slice_height=None, slice_width=None, auto_slice_resolution=True, overlap_height_ratio=0.2, overlap_width_ratio=0.2)` ¶

Generate bounding boxes for slicing an image into crops.

The function calculates the coordinates for each slice based on the provided image dimensions, slice size, and overlap ratios. If slice size is not provided and auto_slice_resolution is True, the function will automatically determine appropriate slice parameters.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `image_height` ¶

|  `int` |  Height of the original image. |  _required_  
  
#####  `image_width` ¶

|  `int` |  Width of the original image. |  _required_  
  
#####  `slice_height` ¶

|  `int` |  Height of each slice. Default None. |  `None`  
  
#####  `slice_width` ¶

|  `int` |  Width of each slice. Default None. |  `None`  
  
#####  `overlap_height_ratio` ¶

|  `float` |  Fractional overlap in height of each slice (e.g. an overlap of 0.2 for a slice of size 100 yields an overlap of 20 pixels). Default 0.2. |  `0.2`  
  
#####  `overlap_width_ratio` ¶

|  `float` |  Fractional overlap in width of each slice (e.g. an overlap of 0.2 for a slice of size 100 yields an overlap of 20 pixels). Default 0.2. |  `0.2`  
  
#####  `auto_slice_resolution` ¶

|  `bool` |  if not set slice parameters such as slice_height and slice_width, it enables automatically calculate these parameters from image resolution and orientation. |  `True`  
  
Returns:

Type | Description  
---|---  
`list[list[int]]` |  List[List[int]]: List of 4 corner coordinates for each N slices. [ [slice_0_left, slice_0_top, slice_0_right, slice_0_bottom], ... [slice_N_left, slice_N_top, slice_N_right, slice_N_bottom] ]  
Source code in `sahi/slicing.py`
    
    
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    75
    76
    77
    78
    79
    80
    81
    82
    83
    84
    85
    86
    87
    88
    89
    90
    91
    92
    93
    94

| 
    
    
    def get_slice_bboxes(
        image_height: int,
        image_width: int,
        slice_height: int | None = None,
        slice_width: int | None = None,
        auto_slice_resolution: bool | None = True,
        overlap_height_ratio: float | None = 0.2,
        overlap_width_ratio: float | None = 0.2,
    ) -> list[list[int]]:
        """Generate bounding boxes for slicing an image into crops.
    
        The function calculates the coordinates for each slice based on the provided
        image dimensions, slice size, and overlap ratios. If slice size is not provided
        and auto_slice_resolution is True, the function will automatically determine
        appropriate slice parameters.
    
        Args:
            image_height (int): Height of the original image.
            image_width (int): Width of the original image.
            slice_height (int, optional): Height of each slice. Default None.
            slice_width (int, optional): Width of each slice. Default None.
            overlap_height_ratio (float, optional): Fractional overlap in height of each
                slice (e.g. an overlap of 0.2 for a slice of size 100 yields an
                overlap of 20 pixels). Default 0.2.
            overlap_width_ratio(float, optional): Fractional overlap in width of each
                slice (e.g. an overlap of 0.2 for a slice of size 100 yields an
                overlap of 20 pixels). Default 0.2.
            auto_slice_resolution (bool, optional): if not set slice parameters such as slice_height and slice_width,
                it enables automatically calculate these parameters from image resolution and orientation.
    
        Returns:
            List[List[int]]: List of 4 corner coordinates for each N slices.
                [
                    [slice_0_left, slice_0_top, slice_0_right, slice_0_bottom],
                    ...
                    [slice_N_left, slice_N_top, slice_N_right, slice_N_bottom]
                ]
        """
        slice_bboxes = []
        y_max = y_min = 0
    
        if slice_height and slice_width:
            if overlap_height_ratio is not None and overlap_height_ratio >= 1.0:
                raise ValueError("Overlap ratio must be less than 1.0")
            if overlap_width_ratio is not None and overlap_width_ratio >= 1.0:
                raise ValueError("Overlap ratio must be less than 1.0")
            y_overlap = int((overlap_height_ratio if overlap_height_ratio is not None else 0.2) * slice_height)
            x_overlap = int((overlap_width_ratio if overlap_width_ratio is not None else 0.2) * slice_width)
        elif auto_slice_resolution:
            x_overlap, y_overlap, slice_width, slice_height = get_auto_slice_params(height=image_height, width=image_width)
        else:
            raise ValueError("Compute type is not auto and slice width and height are not provided.")
    
        while y_max < image_height:
            x_min = x_max = 0
            y_max = y_min + slice_height
            while x_max < image_width:
                x_max = x_min + slice_width
                if y_max > image_height or x_max > image_width:
                    x_max = min(image_width, x_max)
                    y_max = min(image_height, y_max)
                    x_min = max(0, x_max - slice_width)
                    y_min = max(0, y_max - slice_height)
                    slice_bboxes.append([x_min, y_min, x_max, y_max])
                else:
                    slice_bboxes.append([x_min, y_min, x_max, y_max])
                x_min = x_max - x_overlap
            y_min = y_max - y_overlap
        return slice_bboxes
      
  
---|---  
  
####  `` `process_coco_annotations(coco_annotation_list, slice_bbox, min_area_ratio)` ¶

Slices and filters given list of CocoAnnotation objects with given 'slice_bbox' and 'min_area_ratio'.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `coco_annotation_list` ¶

|  `list[[CocoAnnotation](../utils/coco/#sahi.utils.coco.CocoAnnotation "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>CocoAnnotation</code>")]` |  List[CocoAnnotation] Annotations to slice and filter. |  _required_  
  
#####  `slice_bbox` ¶

|  `List[int]` |  Generated from `get_slice_bboxes`. Format for each slice bbox: [x_min, y_min, x_max, y_max]. |  _required_  
  
#####  `min_area_ratio` ¶

|  `float` |  If the cropped annotation area to original annotation ratio is smaller than this value, the annotation is filtered out. Default 0.1. |  _required_  
  
Returns:

Type | Description  
---|---  
`List[[CocoAnnotation](../utils/coco/#sahi.utils.coco.CocoAnnotation "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>CocoAnnotation</code>")]` |  Sliced annotations.  
Source code in `sahi/slicing.py`
    
    
    125
    126
    127
    128
    129
    130
    131
    132
    133
    134
    135
    136
    137
    138
    139
    140
    141
    142
    143
    144
    145
    146
    147
    148

| 
    
    
    def process_coco_annotations(
        coco_annotation_list: list[CocoAnnotation], slice_bbox: list[int], min_area_ratio: float
    ) -> list[CocoAnnotation]:
        """Slices and filters given list of CocoAnnotation objects with given 'slice_bbox' and 'min_area_ratio'.
    
        Args:
            coco_annotation_list: List[CocoAnnotation]
                Annotations to slice and filter.
            slice_bbox (List[int]): Generated from `get_slice_bboxes`.
                Format for each slice bbox: [x_min, y_min, x_max, y_max].
            min_area_ratio (float): If the cropped annotation area to original
                annotation ratio is smaller than this value, the annotation is
                filtered out. Default 0.1.
    
        Returns:
            (List[CocoAnnotation]): Sliced annotations.
        """
        sliced_coco_annotation_list: list[CocoAnnotation] = []
        for coco_annotation in coco_annotation_list:
            if annotation_inside_slice(coco_annotation.json, slice_bbox):
                sliced_coco_annotation = coco_annotation.get_sliced_coco_annotation(slice_bbox)
                if sliced_coco_annotation.area / coco_annotation.area >= min_area_ratio:
                    sliced_coco_annotation_list.append(sliced_coco_annotation)
        return sliced_coco_annotation_list
      
  
---|---  
  
####  `` `shift_bboxes(bboxes, offset)` ¶

Shift bboxes w.r.t offset.

Supports Tensor, np.ndarray, and list inputs.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `bboxes` ¶

|  `(Tensor, ndarray, list)` |  The bboxes need to be translated. Its shape can be (n, 4), which means (x, y, x, y). |  _required_  
  
#####  `offset` ¶

|  `Sequence[int]` |  The translation offsets with shape of (2, ). |  _required_  
  
Returns:

Type | Description  
---|---  
`Any` |  Tensor, np.ndarray, list: Shifted bboxes.  
Source code in `sahi/slicing.py`
    
    
    678
    679
    680
    681
    682
    683
    684
    685
    686
    687
    688
    689
    690
    691
    692
    693
    694
    695
    696
    697
    698
    699
    700
    701
    702
    703
    704
    705
    706
    707
    708
    709
    710
    711
    712
    713

| 
    
    
    def shift_bboxes(bboxes: Any, offset: Sequence[int]) -> Any:
        """Shift bboxes w.r.t offset.
    
        Supports Tensor, np.ndarray, and list inputs.
    
        Args:
            bboxes (Tensor, np.ndarray, list): The bboxes need to be translated. Its shape can
                be (n, 4), which means (x, y, x, y).
            offset (Sequence[int]): The translation offsets with shape of (2, ).
    
        Returns:
            Tensor, np.ndarray, list: Shifted bboxes.
        """
        shifted_bboxes = []
    
        if type(bboxes).__module__ == "torch":
            bboxes_is_torch_tensor = True
        else:
            bboxes_is_torch_tensor = False
    
        # Assert bboxes is iterable
        assert hasattr(bboxes, "__iter__"), "bboxes must be iterable"
    
        for bbox in bboxes:  # type: ignore[union-attr]
            if bboxes_is_torch_tensor or isinstance(bbox, np.ndarray):
                bbox = bbox.tolist()
            bbox = BoundingBox(bbox, shift_amount=tuple(offset[:2]))  # type: ignore[arg-type]
            bbox = bbox.get_shifted_box()
            shifted_bboxes.append(bbox.to_xyxy())
    
        if isinstance(bboxes, np.ndarray):
            return np.stack(shifted_bboxes, axis=0)
        elif bboxes_is_torch_tensor:
            return bboxes.new_tensor(shifted_bboxes)  # type: ignore[attr-defined]
        else:
            return shifted_bboxes
      
  
---|---  
  
####  `` `shift_masks(masks, offset, full_shape)` ¶

Shift masks to the original image.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `masks` ¶

|  `ndarray` |  masks that need to be shifted. |  _required_  
  
#####  `offset` ¶

|  `Sequence[int]` |  The offset to translate with shape of (2, ). |  _required_  
  
#####  `full_shape` ¶

|  `Sequence[int]` |  A (height, width) tuple of the huge image's shape. |  _required_  
  
Returns:

Type | Description  
---|---  
`ndarray` |  np.ndarray: Shifted masks.  
Source code in `sahi/slicing.py`
    
    
    716
    717
    718
    719
    720
    721
    722
    723
    724
    725
    726
    727
    728
    729
    730
    731
    732
    733
    734
    735
    736
    737

| 
    
    
    def shift_masks(masks: np.ndarray, offset: Sequence[int], full_shape: Sequence[int]) -> np.ndarray:
        """Shift masks to the original image.
    
        Args:
            masks (np.ndarray): masks that need to be shifted.
            offset (Sequence[int]): The offset to translate with shape of (2, ).
            full_shape (Sequence[int]): A (height, width) tuple of the huge image's shape.
    
        Returns:
            np.ndarray: Shifted masks.
        """
        # empty masks
        if masks is None:
            return masks
    
        shifted_masks = []
        for mask_seg in masks:
            mask = Mask(segmentation=mask_seg, shift_amount=list(offset[:2]), full_shape=list(full_shape[:2]))  # type: ignore[arg-type]
            mask = mask.get_shifted_mask()
            shifted_masks.append(mask.bool_mask)
    
        return np.stack(shifted_masks, axis=0)
      
  
---|---  
  
####  `` `slice_coco(coco_annotation_file_path, image_dir, output_coco_annotation_file_name, output_dir=None, ignore_negative_samples=False, slice_height=512, slice_width=512, overlap_height_ratio=0.2, overlap_width_ratio=0.2, min_area_ratio=0.1, out_ext=None, verbose=False, exif_fix=True)` ¶

Slice large images given in a directory into smaller windows.

If output_dir is given, export sliced images and coco file.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `coco_annotation_file_path` ¶

|  `str` |  Location of the coco annotation file |  _required_  
  
#####  `image_dir` ¶

|  `str` |  Base directory for the images |  _required_  
  
#####  `output_coco_annotation_file_name` ¶

|  `str` |  File name of the exported coco dataset json. |  _required_  
  
#####  `output_dir` ¶

|  `str` |  Output directory |  `None`  
  
#####  `ignore_negative_samples` ¶

|  `bool` |  If True, images without annotations are ignored. Defaults to False. |  `False`  
  
#####  `slice_height` ¶

|  `int` |  Height of each slice. Default 512. |  `512`  
  
#####  `slice_width` ¶

|  `int` |  Width of each slice. Default 512. |  `512`  
  
#####  `overlap_height_ratio` ¶

|  `float` |  Fractional overlap in height of each slice (e.g. an overlap of 0.2 for a slice of size 100 yields an overlap of 20 pixels). Default 0.2. |  `0.2`  
  
#####  `overlap_width_ratio` ¶

|  `float` |  Fractional overlap in width of each slice (e.g. an overlap of 0.2 for a slice of size 100 yields an overlap of 20 pixels). Default 0.2. |  `0.2`  
  
#####  `min_area_ratio` ¶

|  `float` |  If the cropped annotation area to original annotation ratio is smaller than this value, the annotation is filtered out. Default 0.1. |  `0.1`  
  
#####  `out_ext` ¶

|  `str` |  Extension of saved images. Default is the original suffix. |  `None`  
  
#####  `verbose` ¶

|  `bool` |  Switch to print relevant values to screen. |  `False`  
  
#####  `exif_fix` ¶

|  `bool` |  Whether to apply an EXIF fix to the image. |  `True`  
  
Returns:

Name | Type | Description  
---|---|---  
`coco_dict` |  `dict` |  dict COCO dict for sliced images and annotations  
`save_path` |  `str` |  str Path to the saved coco file  
Source code in `sahi/slicing.py`
    
    
    435
    436
    437
    438
    439
    440
    441
    442
    443
    444
    445
    446
    447
    448
    449
    450
    451
    452
    453
    454
    455
    456
    457
    458
    459
    460
    461
    462
    463
    464
    465
    466
    467
    468
    469
    470
    471
    472
    473
    474
    475
    476
    477
    478
    479
    480
    481
    482
    483
    484
    485
    486
    487
    488
    489
    490
    491
    492
    493
    494
    495
    496
    497
    498
    499
    500
    501
    502
    503
    504
    505
    506
    507
    508
    509
    510
    511
    512
    513
    514
    515
    516
    517
    518
    519
    520
    521
    522
    523
    524
    525
    526

| 
    
    
    def slice_coco(
        coco_annotation_file_path: str,
        image_dir: str,
        output_coco_annotation_file_name: str,
        output_dir: str | None = None,
        ignore_negative_samples: bool | None = False,
        slice_height: int | None = 512,
        slice_width: int | None = 512,
        overlap_height_ratio: float | None = 0.2,
        overlap_width_ratio: float | None = 0.2,
        min_area_ratio: float | None = 0.1,
        out_ext: str | None = None,
        verbose: bool | None = False,
        exif_fix: bool = True,
    ) -> tuple[dict, str]:
        """Slice large images given in a directory into smaller windows.
    
        If output_dir is given, export sliced images and coco file.
    
        Args:
            coco_annotation_file_path (str): Location of the coco annotation file
            image_dir (str): Base directory for the images
            output_coco_annotation_file_name (str): File name of the exported coco
                dataset json.
            output_dir (str, optional): Output directory
            ignore_negative_samples (bool, optional): If True, images without annotations
                are ignored. Defaults to False.
            slice_height (int, optional): Height of each slice. Default 512.
            slice_width (int, optional): Width of each slice. Default 512.
            overlap_height_ratio (float, optional): Fractional overlap in height of each
                slice (e.g. an overlap of 0.2 for a slice of size 100 yields an
                overlap of 20 pixels). Default 0.2.
            overlap_width_ratio (float, optional): Fractional overlap in width of each
                slice (e.g. an overlap of 0.2 for a slice of size 100 yields an
                overlap of 20 pixels). Default 0.2.
            min_area_ratio (float): If the cropped annotation area to original annotation
                ratio is smaller than this value, the annotation is filtered out. Default 0.1.
            out_ext (str, optional): Extension of saved images. Default is the
                original suffix.
            verbose (bool, optional): Switch to print relevant values to screen.
            exif_fix (bool, optional): Whether to apply an EXIF fix to the image.
    
        Returns:
            coco_dict: dict
                COCO dict for sliced images and annotations
            save_path: str
                Path to the saved coco file
        """
        # read coco file
        coco_dict: dict = load_json(coco_annotation_file_path)  # type: ignore[assignment]
        # create image_id_to_annotation_list mapping
        coco = Coco.from_coco_dict_or_path(coco_dict)
        # init sliced coco_utils.CocoImage list
        sliced_coco_images: list = []
    
        # iterate over images and slice
        for idx, coco_image in enumerate(tqdm(coco.images)):
            # get image path
            image_path: str = os.path.join(image_dir, coco_image.file_name)
            # get annotation json list corresponding to selected coco image
            # slice image
            try:
                slice_image_result = slice_image(
                    image=image_path,
                    coco_annotation_list=coco_image.annotations,
                    output_file_name=f"{Path(coco_image.file_name).stem}_{idx}",
                    output_dir=output_dir,
                    slice_height=slice_height,
                    slice_width=slice_width,
                    overlap_height_ratio=overlap_height_ratio,
                    overlap_width_ratio=overlap_width_ratio,
                    min_area_ratio=min_area_ratio,
                    out_ext=out_ext,
                    verbose=verbose,
                    exif_fix=exif_fix,
                )
                # append slice outputs
                sliced_coco_images.extend(slice_image_result.coco_images)
            except TopologicalError:
                logger.warning(f"Invalid annotation found, skipping this image: {image_path}")
    
        # create and save coco dict
        ignore_negative_samples_val: bool = ignore_negative_samples if ignore_negative_samples is not None else False
        sliced_coco_dict = create_coco_dict(
            sliced_coco_images, coco_dict["categories"], ignore_negative_samples=ignore_negative_samples_val
        )
        save_path: str = ""
        if output_coco_annotation_file_name and output_dir:
            save_path = str(Path(output_dir) / (output_coco_annotation_file_name + "_coco.json"))
            save_json(sliced_coco_dict, save_path)
    
        return sliced_coco_dict, save_path
      
  
---|---  
  
####  `` `slice_image(image, coco_annotation_list=None, output_file_name=None, output_dir=None, slice_height=None, slice_width=None, overlap_height_ratio=0.2, overlap_width_ratio=0.2, auto_slice_resolution=True, min_area_ratio=0.1, out_ext=None, verbose=False, exif_fix=True)` ¶

Slice a large image into smaller windows. If output_file_name and output_dir is given, export sliced images.

Parameters:

Name | Type | Description | Default  
---|---|---|---  
  
#####  `image` ¶

|  `str or Image` |  File path of image or Pillow Image to be sliced. |  _required_  
  
#####  `coco_annotation_list` ¶

|  `List[[CocoAnnotation](../utils/coco/#sahi.utils.coco.CocoAnnotation "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>CocoAnnotation</code>")]` |  List of CocoAnnotation objects. |  `None`  
  
#####  `output_file_name` ¶

|  `str` |  Root name of output files (coordinates will be appended to this) |  `None`  
  
#####  `output_dir` ¶

|  `str` |  Output directory |  `None`  
  
#####  `slice_height` ¶

|  `int` |  Height of each slice. Default None. |  `None`  
  
#####  `slice_width` ¶

|  `int` |  Width of each slice. Default None. |  `None`  
  
#####  `overlap_height_ratio` ¶

|  `float` |  Fractional overlap in height of each slice (e.g. an overlap of 0.2 for a slice of size 100 yields an overlap of 20 pixels). Default 0.2. |  `0.2`  
  
#####  `overlap_width_ratio` ¶

|  `float` |  Fractional overlap in width of each slice (e.g. an overlap of 0.2 for a slice of size 100 yields an overlap of 20 pixels). Default 0.2. |  `0.2`  
  
#####  `auto_slice_resolution` ¶

|  `bool` |  if not set slice parameters such as slice_height and slice_width, it enables automatically calculate these params from image resolution and orientation. |  `True`  
  
#####  `min_area_ratio` ¶

|  `float` |  If the cropped annotation area to original annotation ratio is smaller than this value, the annotation is filtered out. Default 0.1. |  `0.1`  
  
#####  `out_ext` ¶

|  `str` |  Extension of saved images. Default is the original suffix for lossless image formats and png for lossy formats ('.jpg','.jpeg'). |  `None`  
  
#####  `verbose` ¶

|  `bool` |  Switch to print relevant values to screen. Default 'False'. |  `False`  
  
#####  `exif_fix` ¶

|  `bool` |  Whether to apply an EXIF fix to the image. |  `True`  
  
Returns:

Name | Type | Description  
---|---|---  
`sliced_image_result` |  `[SliceImageResult](./#sahi.slicing.SliceImageResult "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>SliceImageResult</code>")` |  SliceImageResult: sliced_image_list: list of SlicedImage image_dir: str Directory of the sliced image exports. original_image_size: list of int Size of the unsliced original image in [height, width]  
Source code in `sahi/slicing.py`
    
    
    278
    279
    280
    281
    282
    283
    284
    285
    286
    287
    288
    289
    290
    291
    292
    293
    294
    295
    296
    297
    298
    299
    300
    301
    302
    303
    304
    305
    306
    307
    308
    309
    310
    311
    312
    313
    314
    315
    316
    317
    318
    319
    320
    321
    322
    323
    324
    325
    326
    327
    328
    329
    330
    331
    332
    333
    334
    335
    336
    337
    338
    339
    340
    341
    342
    343
    344
    345
    346
    347
    348
    349
    350
    351
    352
    353
    354
    355
    356
    357
    358
    359
    360
    361
    362
    363
    364
    365
    366
    367
    368
    369
    370
    371
    372
    373
    374
    375
    376
    377
    378
    379
    380
    381
    382
    383
    384
    385
    386
    387
    388
    389
    390
    391
    392
    393
    394
    395
    396
    397
    398
    399
    400
    401
    402
    403
    404
    405
    406
    407
    408
    409
    410
    411
    412
    413
    414
    415
    416
    417
    418
    419
    420
    421
    422
    423
    424
    425
    426
    427
    428
    429
    430
    431
    432

| 
    
    
    def slice_image(
        image: str | Image.Image | np.ndarray,
        coco_annotation_list: list[CocoAnnotation] | None = None,
        output_file_name: str | None = None,
        output_dir: str | None = None,
        slice_height: int | None = None,
        slice_width: int | None = None,
        overlap_height_ratio: float | None = 0.2,
        overlap_width_ratio: float | None = 0.2,
        auto_slice_resolution: bool | None = True,
        min_area_ratio: float | None = 0.1,
        out_ext: str | None = None,
        verbose: bool | None = False,
        exif_fix: bool = True,
    ) -> SliceImageResult:
        """Slice a large image into smaller windows. If output_file_name and output_dir is given, export sliced images.
    
        Args:
            image (str or PIL.Image): File path of image or Pillow Image to be sliced.
            coco_annotation_list (List[CocoAnnotation], optional): List of CocoAnnotation objects.
            output_file_name (str, optional): Root name of output files (coordinates will
                be appended to this)
            output_dir (str, optional): Output directory
            slice_height (int, optional): Height of each slice. Default None.
            slice_width (int, optional): Width of each slice. Default None.
            overlap_height_ratio (float, optional): Fractional overlap in height of each
                slice (e.g. an overlap of 0.2 for a slice of size 100 yields an
                overlap of 20 pixels). Default 0.2.
            overlap_width_ratio (float, optional): Fractional overlap in width of each
                slice (e.g. an overlap of 0.2 for a slice of size 100 yields an
                overlap of 20 pixels). Default 0.2.
            auto_slice_resolution (bool, optional): if not set slice parameters such as slice_height and slice_width,
                it enables automatically calculate these params from image resolution and orientation.
            min_area_ratio (float, optional): If the cropped annotation area to original annotation
                ratio is smaller than this value, the annotation is filtered out. Default 0.1.
            out_ext (str, optional): Extension of saved images. Default is the
                original suffix for lossless image formats and png for lossy formats ('.jpg','.jpeg').
            verbose (bool, optional): Switch to print relevant values to screen.
                Default 'False'.
            exif_fix (bool): Whether to apply an EXIF fix to the image.
    
        Returns:
            sliced_image_result: SliceImageResult:
                                    sliced_image_list: list of SlicedImage
                                    image_dir: str
                                        Directory of the sliced image exports.
                                    original_image_size: list of int
                                        Size of the unsliced original image in [height, width]
        """
        # define verboseprint
        verboselog = logger.info if verbose else lambda *a, **k: None
    
        def _export_single_slice(image: np.ndarray, output_dir: str, slice_file_name: str) -> None:
            image_pil = read_image_as_pil(image, exif_fix=exif_fix)
            slice_file_path = str(Path(output_dir) / slice_file_name)
            # export sliced image
            image_pil.save(slice_file_path)
            image_pil.close()  # to fix https://github.com/obss/sahi/issues/565
            verboselog("sliced image path: " + slice_file_path)
    
        # create outdir if not present
        if output_dir is not None:
            Path(output_dir).mkdir(parents=True, exist_ok=True)
    
        # read image
        image_pil = read_image_as_pil(image, exif_fix=exif_fix)
        verboselog("image.shape: " + str(image_pil.size))
    
        image_width, image_height = image_pil.size
        if not (image_width != 0 and image_height != 0):
            raise RuntimeError(f"invalid image size: {image_pil.size} for 'slice_image'.")
        slice_bboxes = get_slice_bboxes(
            image_height=image_height,
            image_width=image_width,
            auto_slice_resolution=auto_slice_resolution,
            slice_height=slice_height,
            slice_width=slice_width,
            overlap_height_ratio=overlap_height_ratio,
            overlap_width_ratio=overlap_width_ratio,
        )
    
        n_ims = 0
    
        # init images and annotations lists
        sliced_image_result = SliceImageResult(original_image_size=[image_height, image_width], image_dir=output_dir)
    
        image_pil_arr = np.asarray(image_pil)
        # iterate over slices
        for slice_bbox in slice_bboxes:
            n_ims += 1
    
            # extract image
            tlx = slice_bbox[0]
            tly = slice_bbox[1]
            brx = slice_bbox[2]
            bry = slice_bbox[3]
            image_pil_slice = image_pil_arr[tly:bry, tlx:brx]
    
            # set image file suffixes
            slice_suffixes = "_".join(map(str, slice_bbox))
            if out_ext:
                suffix = out_ext
            elif hasattr(image_pil, "filename"):
                suffix = Path(getattr(image_pil, "filename")).suffix
                if suffix in IMAGE_EXTENSIONS_LOSSY:
                    suffix = ".png"
                elif suffix in IMAGE_EXTENSIONS_LOSSLESS:
                    suffix = Path(image_pil.filename).suffix
            else:
                suffix = ".png"
    
            # set image file name and path
            slice_file_name = f"{output_file_name}_{slice_suffixes}{suffix}"
    
            # create coco image
            slice_width = slice_bbox[2] - slice_bbox[0]
            slice_height = slice_bbox[3] - slice_bbox[1]
            coco_image = CocoImage(file_name=slice_file_name, height=slice_height, width=slice_width)
    
            # append coco annotations (if present) to coco image
            if coco_annotation_list is not None:
                min_area_ratio_val: float = min_area_ratio if min_area_ratio is not None else 0.1
                for sliced_coco_annotation in process_coco_annotations(
                    coco_annotation_list, slice_bbox, min_area_ratio_val
                ):
                    coco_image.add_annotation(sliced_coco_annotation)
    
            # create sliced image and append to sliced_image_result
            sliced_image = SlicedImage(
                image=image_pil_slice, coco_image=coco_image, starting_pixel=[slice_bbox[0], slice_bbox[1]]
            )
            sliced_image_result.add_sliced_image(sliced_image)
    
        # export slices if output directory is provided
        if output_file_name and output_dir:
            # Use a context-managed ThreadPoolExecutor for clean shutdown and
            # limit workers based on CPU count to avoid oversubscription.
            max_workers = min(MAX_WORKERS, len(sliced_image_result))
            max_workers = max(1, max_workers)
            with concurrent.futures.ThreadPoolExecutor(max_workers=max_workers) as executor:
                # map will schedule tasks and wait for completion when the context exits
                list(
                    executor.map(
                        _export_single_slice,
                        sliced_image_result.images,
                        [output_dir] * len(sliced_image_result),
                        sliced_image_result.filenames,
                    )
                )
    
        verboselog(
            "Num slices: " + str(n_ims) + " slice_height: " + str(slice_height) + " slice_width: " + str(slice_width)
        )
    
        return sliced_image_result
      
  
---|---  
  
### Slicing Utilities¶

  * Slice an image:


    
    
    from sahi.slicing import slice_image
    
    slice_image_result = slice_image(
        image=image_path,
        output_file_name=output_file_name,
        output_dir=output_dir,
        slice_height=256,
        slice_width=256,
        overlap_height_ratio=0.2,
        overlap_width_ratio=0.2,
    )
    

  * Slice a COCO formatted dataset:


    
    
    from sahi.slicing import slice_coco
    
    coco_dict, coco_path = slice_coco(
        coco_annotation_file_path=coco_annotation_file_path,
        image_dir=image_dir,
        slice_height=256,
        slice_width=256,
        overlap_height_ratio=0.2,
        overlap_width_ratio=0.2,
    )
    

### Interactive Demo¶

Want to experiment with different slicing parameters and see their effects? Check out our [interactive notebooks](../notebooks/) for hands-on examples.
