---
source_url: https://docs.wandb.ai/weave/reference/service-api/objects/obj-read
---

Obj Read
    
    
    curl --request POST \
      --url https://api.example.com/obj/read \
      --header 'Authorization: Basic <encoded-value>' \
      --header 'Content-Type: application/json' \
      --data '
    {
      "project_id": "<string>",
      "object_id": "<string>",
      "digest": "<string>",
      "metadata_only": false,
      "include_tags_and_aliases": false
    }
    '
    
    
    {
      "obj": {
        "project_id": "<string>",
        "object_id": "<string>",
        "created_at": "2023-11-07T05:31:56Z",
        "digest": "<string>",
        "version_index": 123,
        "is_latest": 123,
        "kind": "<string>",
        "base_object_class": "<string>",
        "val": "<unknown>",
        "deleted_at": "2023-11-07T05:31:56Z",
        "leaf_object_class": "<string>",
        "wb_user_id": "<string>",
        "size_bytes": 123,
        "tags": [
          "<string>"
        ],
        "aliases": [
          "<string>"
        ]
      }
    }

[W&B Weave](/weave/reference)

[Service API](/weave/cookbooks/weave_via_service_api)

[Objects](/weave/reference/service-api/objects/obj-create)

# Obj Read

POST

/

obj

/

read

Obj Read
    
    
    curl --request POST \
      --url https://api.example.com/obj/read \
      --header 'Authorization: Basic <encoded-value>' \
      --header 'Content-Type: application/json' \
      --data '
    {
      "project_id": "<string>",
      "object_id": "<string>",
      "digest": "<string>",
      "metadata_only": false,
      "include_tags_and_aliases": false
    }
    '
    
    
    {
      "obj": {
        "project_id": "<string>",
        "object_id": "<string>",
        "created_at": "2023-11-07T05:31:56Z",
        "digest": "<string>",
        "version_index": 123,
        "is_latest": 123,
        "kind": "<string>",
        "base_object_class": "<string>",
        "val": "<unknown>",
        "deleted_at": "2023-11-07T05:31:56Z",
        "leaf_object_class": "<string>",
        "wb_user_id": "<string>",
        "size_bytes": 123,
        "tags": [
          "<string>"
        ],
        "aliases": [
          "<string>"
        ]
      }
    }

#### Authorizations

HTTPBasicHTTPBearerHTTPBasicHTTPBearer

​

Authorization

string

header

required

Basic authentication header of the form `Basic <encoded-value>`, where `<encoded-value>` is the base64-encoded string `username:password`.

#### Body

application/json

​

project_id

string

required

​

object_id

string

required

​

digest

string

required

​

metadata_only

boolean | null

default:false

If true, the `val` column is not read from the database and is empty.All other fields are returned.

​

include_tags_and_aliases

boolean | null

default:false

If true, tags and aliases are fetched and included in the response.

#### Response

Successful Response

​

obj

ObjSchema · object

required

Show child attributes

Was this page helpful?

[Suggest edits](https://github.com/wandb/docs/edit/main/weave/reference/service-api/objects/obj-read.mdx)[Raise issue](https://github.com/wandb/docs/issues/new?title=Issue on docs&body=Path: /weave/reference/service-api/objects/obj-read)

[Obj CreatePrevious](/weave/reference/service-api/objects/obj-create)[Objs QueryNext](/weave/reference/service-api/objects/objs-query)

⌘I
