---
source_url: https://docs.wandb.ai/weave/reference/service-api/annotation-queues/annotation-queue-item-progress-update
---

Annotation Queue Item Progress Update
    
    
    curl --request POST \
      --url https://api.example.com/annotation_queues/{queue_id}/items/{item_id}/progress \
      --header 'Authorization: Basic <encoded-value>' \
      --header 'Content-Type: application/json' \
      --data '
    {
      "project_id": "<string>",
      "annotation_state": "<string>"
    }
    '
    
    
    {
      "item": {
        "id": "<string>",
        "project_id": "<string>",
        "queue_id": "<string>",
        "call_id": "<string>",
        "call_started_at": "2023-11-07T05:31:56Z",
        "call_op_name": "<string>",
        "call_trace_id": "<string>",
        "display_fields": [
          "<string>"
        ],
        "created_at": "2023-11-07T05:31:56Z",
        "created_by": "<string>",
        "updated_at": "2023-11-07T05:31:56Z",
        "call_ended_at": "2023-11-07T05:31:56Z",
        "added_by": "<string>",
        "annotator_user_id": "<string>",
        "deleted_at": "2023-11-07T05:31:56Z",
        "position_in_queue": 123
      }
    }

[W&B Weave](/weave/reference)

[Service API](/weave/cookbooks/weave_via_service_api)

[Annotation Queues](/weave/reference/service-api/annotation-queues/annotation-queue-create)

# Annotation Queue Item Progress Update

Update the annotation state of a queue item for the current annotator.

POST

/

annotation_queues

/

{queue_id}

/

items

/

{item_id}

/

progress

Annotation Queue Item Progress Update
    
    
    curl --request POST \
      --url https://api.example.com/annotation_queues/{queue_id}/items/{item_id}/progress \
      --header 'Authorization: Basic <encoded-value>' \
      --header 'Content-Type: application/json' \
      --data '
    {
      "project_id": "<string>",
      "annotation_state": "<string>"
    }
    '
    
    
    {
      "item": {
        "id": "<string>",
        "project_id": "<string>",
        "queue_id": "<string>",
        "call_id": "<string>",
        "call_started_at": "2023-11-07T05:31:56Z",
        "call_op_name": "<string>",
        "call_trace_id": "<string>",
        "display_fields": [
          "<string>"
        ],
        "created_at": "2023-11-07T05:31:56Z",
        "created_by": "<string>",
        "updated_at": "2023-11-07T05:31:56Z",
        "call_ended_at": "2023-11-07T05:31:56Z",
        "added_by": "<string>",
        "annotator_user_id": "<string>",
        "deleted_at": "2023-11-07T05:31:56Z",
        "position_in_queue": 123
      }
    }

#### Authorizations

HTTPBasicHTTPBearerHTTPBasicHTTPBearer

​

Authorization

string

header

required

Basic authentication header of the form `Basic <encoded-value>`, where `<encoded-value>` is the base64-encoded string `username:password`.

#### Path Parameters

​

queue_id

string

required

​

item_id

string

required

#### Body

application/json

Request body for updating annotation progress (queue_id and item_id come from path).

Note: wb_user_id is not included in the body - it's set server-side from the authenticated session.

​

project_id

string

required

Example:

`"entity/project"`

​

annotation_state

string

required

New state: 'in_progress', 'completed', or 'skipped'

Examples:

`"in_progress"`

`"completed"`

`"skipped"`

#### Response

Successful Response

Response from updating annotation state.

​

item

AnnotationQueueItemSchema · object

required

Schema for annotation queue item responses.

Show child attributes

Was this page helpful?

[Suggest edits](https://github.com/wandb/docs/edit/main/weave/reference/service-api/annotation-queues/annotation-queue-item-progress-update.mdx)[Raise issue](https://github.com/wandb/docs/issues/new?title=Issue on docs&body=Path: /weave/reference/service-api/annotation-queues/annotation-queue-item-progress-update)

[Annotation Queues StatsPrevious](/weave/reference/service-api/annotation-queues/annotation-queues-stats)[Evaluate ModelNext](/weave/reference/service-api/evaluations/evaluate-model)

⌘I
