---
source_url: https://docs.ultralytics.com/ko/models/yolo11
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/models/yolo11.md)

# Link to this sectionUltralytics YOLO11#

## Link to this section개요#

YOLO11는 2024년 9월 10일 Ultralytics에 의해 출시되었으며 뛰어난 [정확도](https://www.ultralytics.com/glossary/accuracy), 속도 및 효율성을 제공합니다. 이전 YOLO 버전의 인상적인 발전을 기반으로 하는 YOLO11은 아키텍처 및 학습 방법에서 상당한 개선을 도입하여 광범위한 [컴퓨터 비전](https://www.ultralytics.com/glossary/computer-vision-cv) 작업에 다재다능한 선택지가 되었습니다. NMS가 필요 없는 종단간 추론과 최적화된 엣지 배포를 지원하는 최신 Ultralytics 모델은 [YOLO26](/ko/models/yolo26)을 참조하십시오.

![Ultralytics YOLO11 비교 차트](https://raw.githubusercontent.com/ultralytics/assets/refs/heads/main/yolo/performance-comparison.png)

Your browser does not support the audio element. 

Ultralytics YOLO11 🚀 Podcast generated by [NotebookLM](https://notebooklm.google/)

  


  
**Watch:** How to Use Ultralytics YOLO11 for Object Detection and Tracking | How to Benchmark | YOLO11 RELEASED🚀 

Ultralytics 플랫폼에서 체험하기

[Ultralytics Platform](https://platform.ultralytics.com/ultralytics/yolo11)에서 직접 YOLO11 모델을 탐색하고 실행하십시오.

## Link to this section주요 특징#

  * **향상된 특징 추출:** YOLO11은 개선된 [백본](https://www.ultralytics.com/glossary/backbone) 및 넥 아키텍처를 사용하여 더 정밀한 객체 탐지 및 복잡한 작업 수행을 위한 [특징 추출](https://www.ultralytics.com/glossary/feature-extraction) 기능을 강화합니다.
  * **효율성 및 속도 최적화:** YOLO11은 세련된 아키텍처 설계와 최적화된 학습 파이프라인을 도입하여 더 빠른 처리 속도를 제공하며 정확도와 성능 간의 최적의 균형을 유지합니다.
  * **더 적은 파라미터로 더 높은 정확도:** 모델 설계의 발전으로 YOLO11m은 YOLOv8m보다 22% 더 적은 파라미터를 사용하면서도 COCO 데이터셋에서 더 높은 [평균 정밀도](https://www.ultralytics.com/glossary/mean-average-precision-map)(mAP)를 달성하여 정확도를 저하시키지 않으면서도 계산 효율성을 확보했습니다.
  * **환경 간 적응성:** YOLO11은 엣지 디바이스, 클라우드 플랫폼, NVIDIA GPU 지원 시스템을 포함한 다양한 환경에 원활하게 배포할 수 있어 최대의 유연성을 보장합니다.
  * **광범위한 지원 작업:** 객체 탐지, 인스턴스 세그멘테이션, 이미지 분류, 포즈 추정 또는 지향 객체 탐지(OBB) 등 무엇이든 YOLO11은 다양한 컴퓨터 비전 과제를 해결하도록 설계되었습니다.



## Link to this section지원되는 태스크 및 모드#

YOLO11은 초기 Ultralytics YOLO 릴리스에 의해 구축된 다재다능한 모델 범위를 기반으로 하며 다양한 컴퓨터 비전 작업 전반에 걸쳐 향상된 지원을 제공합니다:

모델| 파일명| 태스크| 추론| 검증| 학습| 내보내기 (Export)  
---|---|---|---|---|---|---  
YOLO11| `yolo11n.pt` `yolo11s.pt` `yolo11m.pt` `yolo11l.pt` `yolo11x.pt`| [탐지(Detection)](/ko/tasks/detect)| ✅| ✅| ✅| ✅  
YOLO11-seg| `yolo11n-seg.pt` `yolo11s-seg.pt` `yolo11m-seg.pt` `yolo11l-seg.pt` `yolo11x-seg.pt`| [인스턴스 세그멘테이션](/ko/tasks/segment)| ✅| ✅| ✅| ✅  
YOLO11-pose| `yolo11n-pose.pt` `yolo11s-pose.pt` `yolo11m-pose.pt` `yolo11l-pose.pt` `yolo11x-pose.pt`| [포즈/키포인트](/ko/tasks/pose)| ✅| ✅| ✅| ✅  
YOLO11-obb| `yolo11n-obb.pt` `yolo11s-obb.pt` `yolo11m-obb.pt` `yolo11l-obb.pt` `yolo11x-obb.pt`| [회전 객체 탐지(Oriented Detection)](/ko/tasks/obb)| ✅| ✅| ✅| ✅  
YOLO11-cls| `yolo11n-cls.pt` `yolo11s-cls.pt` `yolo11m-cls.pt` `yolo11l-cls.pt` `yolo11x-cls.pt`| [분류(Classification)](/ko/tasks/classify)| ✅| ✅| ✅| ✅  
  
이 표는 YOLO11 모델 변형에 대한 개요를 제공하며, 특정 작업에서의 적용 가능성과 추론, 검증, 학습 및 내보내기와 같은 운영 모드와의 호환성을 보여줍니다. 이러한 유연성 덕분에 YOLO11은 실시간 탐지부터 복잡한 세그멘테이션 작업까지 컴퓨터 비전의 광범위한 애플리케이션에 적합합니다.

## Link to this section성능 지표#

성능

See [Detection Docs](/ko/tasks/detect) for usage examples with these models trained on [COCO](/ko/datasets/detect/coco), which include 80 pretrained classes.

모델| 크기  
(픽셀)| mAPval  
50-95| 속도  
CPU ONNX  
(ms)| 속도  
T4 TensorRT10  
(ms)| 파라미터  
(M)| FLOPs  
(B)  
---|---|---|---|---|---|---  
[YOLO11n](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11n.pt)| 640| 39.5| 56.1 ± 0.8| 1.5 ± 0.0| 2.6| 6.5  
[YOLO11s](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11s.pt)| 640| 47.0| 90.0 ± 1.2| 2.5 ± 0.0| 9.4| 21.5  
[YOLO11m](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11m.pt)| 640| 51.5| 183.2 ± 2.0| 4.7 ± 0.1| 20.1| 68.0  
[YOLO11l](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11l.pt)| 640| 53.4| 238.6 ± 1.4| 6.2 ± 0.1| 25.3| 86.9  
[YOLO11x](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11x.pt)| 640| 54.7| 462.8 ± 6.7| 11.3 ± 0.2| 56.9| 194.9  
  
## Link to this section사용 예시#

이 섹션에서는 간단한 YOLO11 학습 및 추론 예제를 제공합니다. 이 모드와 기타 [모드](/ko/modes)에 대한 전체 문서는 [예측(Predict)](/ko/modes/predict), [학습(Train)](/ko/modes/train), [검증(Val)](/ko/modes/val) 및 [내보내기(Export)](/ko/modes/export) 문서 페이지를 참조하십시오.

아래 예제는 YOLO11 [감지(Detect)](/ko/tasks/detect) 모델을 [객체 탐지](https://www.ultralytics.com/glossary/object-detection)에 활용하는 경우입니다. 지원되는 추가 작업은 [세그먼트(Segment)](/ko/tasks/segment), [분류(Classify)](/ko/tasks/classify), [OBB](/ko/tasks/obb) 및 [포즈(Pose)](/ko/tasks/pose) 문서를 참조하십시오.

예시

[PyTorch](https://www.ultralytics.com/glossary/pytorch) 사전 학습된 `*.pt` 모델과 구성 `*.yaml` 파일을 `YOLO()` 클래스에 전달하여 Python에서 모델 인스턴스를 생성할 수 있습니다:
    
    
    from ultralytics import YOLO
    
    # Load a COCO-pretrained YOLO11n model
    model = YOLO("yolo11n.pt")
    
    # Train the model on the COCO8 example dataset for 100 epochs
    results = model.train(data="coco8.yaml", epochs=100, imgsz=640)
    
    # Run inference with the YOLO11n model on the 'bus.jpg' image
    results = model("path/to/bus.jpg")

## Link to this section인용 및 감사의 글#

Ultralytics YOLO11 간행물

Ultralytics는 모델이 빠르게 진화하는 특성상 YOLO11에 대한 공식 연구 논문을 발표하지 않았습니다. 당사는 정적인 문서 생산보다는 기술을 발전시키고 사용 편의성을 높이는 데 집중하고 있습니다. YOLO 아키텍처, 기능 및 사용법에 대한 최신 정보는 당사의 [GitHub 저장소](https://github.com/ultralytics/ultralytics) 및 [문서](https://docs.ultralytics.com/)를 참조하십시오.

귀하의 작업에 YOLO11 또는 이 저장소의 소프트웨어를 사용하는 경우, 다음 형식을 사용하여 인용해 주십시오:

인용
    
    
    @software{yolo11_ultralytics,
      author = {Glenn Jocher and Jing Qiu},
      title = {Ultralytics YOLO11},
      version = {11.0.0},
      year = {2024},
      url = {https://github.com/ultralytics/ultralytics},
      orcid = {0000-0001-5950-6979, 0000-0003-3783-7069},
      license = {AGPL-3.0}
    }

DOI는 현재 대기 중이며 사용 가능해지는 대로 인용에 추가될 예정입니다. YOLO11 모델은 [AGPL-3.0](https://github.com/ultralytics/ultralytics/blob/main/LICENSE) 및 [엔터프라이즈](https://www.ultralytics.com/license) 라이선스에 따라 제공됩니다.

## Link to this sectionFAQ#

### Link to this sectionUltralytics YOLO11은 YOLOv8과 비교하여 어떤 주요 개선 사항이 있습니까?#

Ultralytics YOLO11은 YOLOv8 대비 몇 가지 중요한 발전을 이루었습니다. 주요 개선 사항은 다음과 같습니다:

  * **향상된 특징 추출:** YOLO11은 개선된 백본 및 넥 아키텍처를 채택하여 더 정확한 객체 탐지를 위해 [특징 추출](https://www.ultralytics.com/glossary/feature-extraction) 능력을 향상시켰습니다.
  * **효율성 및 속도 최적화:** 정교해진 아키텍처 설계와 최적화된 학습 파이프라인은 정확도와 성능의 균형을 유지하면서 더 빠른 처리 속도를 제공합니다.
  * **더 적은 파라미터로 더 높은 정확도:** YOLO11m은 YOLOv8m보다 22% 적은 파라미터로 COCO 데이터셋에서 더 높은 평균 정밀도([Precision](https://www.ultralytics.com/glossary/precision), mAP)를 달성하여 정확도를 저하시키지 않으면서도 계산 효율성을 높였습니다.
  * **환경 전반의 적응성:** YOLO11은 에지 디바이스, 클라우드 플랫폼 및 NVIDIA GPU를 지원하는 시스템을 포함한 다양한 환경에 배포할 수 있습니다.
  * **광범위한 지원 작업:** YOLO11은 객체 탐지, [인스턴스 세그먼테이션](https://www.ultralytics.com/glossary/instance-segmentation), 이미지 분류, 포즈 추정 및 지향성 객체 탐지(OBB)와 같은 다양한 컴퓨터 비전 작업을 지원합니다.



### Link to this section객체 탐지를 위해 YOLO11 모델을 어떻게 학습시킵니까?#

객체 탐지를 위한 YOLO11 모델 학습은 Python 또는 CLI 명령을 사용하여 수행할 수 있습니다. 다음은 두 가지 방법에 대한 예시입니다:

예시
    
    
    from ultralytics import YOLO
    
    # Load a COCO-pretrained YOLO11n model
    model = YOLO("yolo11n.pt")
    
    # Train the model on the COCO8 example dataset for 100 epochs
    results = model.train(data="coco8.yaml", epochs=100, imgsz=640)

더 자세한 지침은 [학습(Train)](/ko/modes/train) 문서를 참조하십시오.

### Link to this sectionYOLO11 모델은 어떤 작업을 수행할 수 있습니까?#

YOLO11 모델은 다재다능하며 다음과 같은 폭넓은 컴퓨터 비전 작업을 지원합니다:

  * **객체 탐지:** 이미지 내 객체를 식별하고 위치를 파악합니다.
  * **인스턴스 세그먼테이션:** 객체를 탐지하고 해당 경계를 묘사합니다.
  * **[이미지 분류](https://www.ultralytics.com/glossary/image-classification):** 이미지를 사전 정의된 클래스로 범주화합니다.
  * **포즈 추정:** 인체 관절의 주요 지점을 탐지하고 추적합니다.
  * **지향성 객체 탐지(OBB):** 더 높은 정밀도를 위해 회전된 상태의 객체를 탐지합니다.



각 작업에 대한 자세한 정보는 [탐지(Detection)](/ko/tasks/detect), [인스턴스 세그먼테이션(Instance Segmentation)](/ko/tasks/segment), [분류(Classification)](/ko/tasks/classify), [포즈 추정(Pose Estimation)](/ko/tasks/pose) 및 [지향성 탐지(Oriented Detection)](/ko/tasks/obb) 문서를 참조하십시오.

### Link to this sectionYOLO11은 어떻게 더 적은 파라미터로 더 높은 정확도를 달성합니까?#

YOLO11은 모델 설계 및 최적화 기술의 발전을 통해 더 적은 파라미터로 더 높은 정확도를 달성합니다. 개선된 아키텍처는 효율적인 특징 추출과 처리를 가능하게 하여, YOLOv8m보다 22% 적은 파라미터를 사용하면서도 COCO와 같은 데이터셋에서 더 높은 평균 정밀도(mAP)를 구현합니다. 이를 통해 YOLO11은 정확도를 희생하지 않으면서도 계산 효율성을 확보하여 리소스가 제한된 디바이스에 배포하기에 적합합니다.

### Link to this sectionYOLO11을 에지 디바이스에 배포할 수 있습니까?#

네, YOLO11은 에지 디바이스를 포함한 다양한 환경에 적응할 수 있도록 설계되었습니다. 최적화된 아키텍처와 효율적인 처리 능력 덕분에 에지 디바이스, 클라우드 플랫폼 및 NVIDIA GPU를 지원하는 시스템에 배포하기에 적합합니다. 이러한 유연성 덕분에 YOLO11은 모바일 디바이스에서의 실시간 탐지부터 클라우드 환경의 복잡한 세그먼테이션 작업에 이르기까지 다양한 애플리케이션에 활용될 수 있습니다. 배포 옵션에 대한 자세한 내용은 [내보내기(Export)](/ko/modes/export) 문서를 참조하십시오.

기여자

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/models/yolo11.md)

[GLglenn-jocher13](https://github.com/glenn-jocher)[RIRizwanMunawar5](https://github.com/RizwanMunawar)[PDpderrenger3](https://github.com/pderrenger)[LALaughing-q2](https://github.com/Laughing-q)[Y-Y-T-G1](https://github.com/Y-T-G)[AMambitious-octopus1](https://github.com/ambitious-octopus)

생성됨 2024년 9월 30일업데이트됨 4개월 전

## 댓글

이 페이지

AI로 탐색
