---
source_url: https://docs.ultralytics.com/ko/platform/train/cloud-training
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/train/cloud-training.md)

# Link to this section클라우드 학습#

[Ultralytics Platform](https://platform.ultralytics.com) 클라우드 학습은 클라우드 GPU에서 클릭 한 번으로 모델 학습을 수행할 수 있도록 하여, 복잡한 설정 없이도 모델 학습을 쉽게 만듭니다. 실시간 메트릭 스트리밍 및 자동 체크포인트 저장 기능을 사용하여 YOLO 모델을 학습하십시오.
    
    
    graph LR
        A[Configure] --> B[Start Training]
        B --> C[Provision GPU]
        C --> D[Download Dataset]
        D --> E[Train]
        E --> F[Stream Metrics]
        F --> G[Save Checkpoints]
        G --> H[Complete]
    
        style A fill:#2196F3,color:#fff
        style B fill:#FF9800,color:#fff
        style E fill:#9C27B0,color:#fff
        style H fill:#4CAF50,color:#fff

## Link to this section학습 대화 상자#

프로젝트 페이지에서 **새 모델** 을 클릭하거나 데이터셋 페이지에서 **학습** 을 클릭하여 플랫폼 UI에서 학습을 시작하십시오. 학습 대화 상자에는 **클라우드 학습** 과 **로컬 학습** 이라는 두 개의 탭이 있습니다.

![Ultralytics Platform Training Dialog Cloud Tab](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-training-dialog-cloud-tab.avif)

### Link to this section1단계: 기본 모델 선택#

공식 YOLO26 모델 또는 직접 학습한 모델 중에서 선택하십시오:

카테고리| 설명  
---|---  
**공식 모델**|  총 30개의 YOLO26 모델 (5가지 크기 x 6가지 작업)  
**내 모델**|  파인튜닝을 위해 완료된 내 모델  
  
공식 모델은 작업 유형([Detect](/ko/tasks/detect), [Segment](/ko/tasks/segment), [Semantic](/ko/tasks/semantic), [Pose](/ko/tasks/pose), [OBB](/ko/tasks/obb), [Classify](/ko/tasks/classify))별로 정리되어 있으며, nano부터 xlarge까지 다양한 크기를 제공합니다.

### Link to this section2단계: 데이터셋 선택#

학습할 데이터셋을 선택하십시오 ([데이터셋](/ko/platform/data/datasets) 참조):

옵션| 설명  
---|---  
**공식 모델**|  Ultralytics에서 제공하는 선별된 데이터셋  
**내 데이터셋**|  직접 업로드한 데이터셋  
  
데이터셋 요구 사항

데이터셋은 `ready` 상태여야 하며, 학습 세트에 이미지 1개 이상, 검증 또는 테스트 세트에 이미지 1개 이상, 그리고 라벨이 지정된 이미지 1개 이상이 포함되어야 합니다.

작업 불일치

모델 작업(예: detect)과 데이터셋 작업(예: segment)이 일치하지 않으면 작업 불일치 경고가 나타납니다. 불일치 상태로 진행하면 학습이 실패합니다. [작업 가이드](/ko/tasks)에 설명된 대로 모델과 데이터셋이 동일한 작업 유형을 사용하도록 하십시오.

### Link to this section3단계: 매개변수 구성#

핵심 학습 매개변수를 설정하십시오:

파라미터| 설명| 기본값  
---|---|---  
**에포크(Epochs)**|  학습 반복 횟수| 100  
**배치 크기(Batch Size)**|  반복당 샘플 수| -1 (자동)  
**이미지 크기(Image Size)**|  입력 해상도 (320/416/512/640/1280 드롭다운, YAML 에디터에서 32에서 4096 사이의 32 배수 입력 가능)| 640  
**실행 이름(Run Name)**|  학습 실행을 위한 선택적 이름| 자동  
  
### Link to this section4단계: 고급 설정 (선택 사항)#

**고급 설정** 을 확장하여 그룹별로 정리된 40개 이상의 학습 매개변수가 포함된 전체 YAML 기반 매개변수 에디터에 액세스하십시오 ([구성 참조](/ko/usage/cfg) 참조):

그룹| 매개변수  
---|---  
**Learning Rate**|  lr0, lrf, momentum, weight_decay, warmup_epochs, warmup_momentum, warmup_bias_lr  
**최적화 알고리즘(Optimizer)**|  auto (기본값), SGD, MuSGD, Adam, AdamW, NAdam, RAdam, RMSProp, Adamax  
**손실 가중치(Loss Weights)**|  box, cls, dfl, pose, kobj, label_smoothing  
**색상 증강(Color Augmentation)**|  hsv_h, hsv_s, hsv_v  
**기하학적 증강(Geometric Augment.)**|  degrees, translate, scale, shear, perspective  
**뒤집기 및 혼합 증강(Flip & Mix Augment.)**| flipud, fliplr, mosaic, mixup, copy_paste  
**학습 제어(Training Control)**|  patience, seed, deterministic, amp, cos_lr, close_mosaic, save_period  
**데이터셋(Dataset)**|  fraction, freeze, single_cls, rect, multi_scale, resume  
  
매개변수는 작업별로 최적화되어 있습니다(예: `copy_paste`는 세그먼트 작업에만 표시되고, `pose`/`kobj`는 포즈 작업에만 표시됨). 기본값과 다른 값이 있으면 **수정됨(Modified)** 배지가 나타나며, 재설정 버튼을 눌러 모든 값을 기본값으로 되돌릴 수 있습니다.

예시: 작은 데이터셋을 위한 증강 튜닝

작은 데이터셋(1000개 미만 이미지)의 경우, 과적합을 줄이기 위해 증강을 늘리십시오:
    
    
    mosaic: 1.0       # Keep mosaic on
    mixup: 0.3        # Add mixup blending
    copy_paste: 0.3   # Add copy-paste (segment only)
    fliplr: 0.5       # Horizontal flip
    degrees: 10.0     # Slight rotation
    scale: 0.9        # Aggressive scaling

### Link to this section5단계: GPU 선택 (클라우드 탭)#

Ultralytics 클라우드에서 사용할 GPU를 선택하십시오:

![Ultralytics Platform Training Dialog Gpu Selector And Cost](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-training-dialog-gpu-selector-and-cost.avif)

GPU| 세대| VRAM| 시간당 비용| 최적 대상  
---|---|---|---|---  
RTX 2000 Ada| Ada| 16 GB| $0.24| 소규모 데이터셋, 테스트용  
RTX A4500| Ampere| 20 GB| $0.25| 소규모~중규모 데이터셋  
RTX 4000 Ada| Ada| 20 GB| $0.26| 중규모 데이터셋  
RTX A5000| Ampere| 24 GB| $0.27| 중규모 데이터셋  
L4| Ada| 24 GB| $0.39| 추론 최적화  
A40| Ampere| 48 GB| $0.44| 더 큰 배치 사이즈  
RTX 3090| Ampere| 24 GB| $0.46| 일반 학습  
RTX A6000| Ampere| 48 GB| $0.49| 대형 모델  
RTX PRO 4000| Blackwell| 24 GB| $0.57| Budget Blackwell  
RTX PRO 4500| Blackwell| 32 GB| $0.64| 뛰어난 가성비  
RTX 4090| Ada| 24 GB| $0.69| 최고의 가성비  
RTX 6000 Ada| Ada| 48 GB| $0.77| 대규모 배치 학습  
L40S| Ada| 48 GB| $0.86| 대규모 배치 학습  
RTX PRO 5000| Blackwell| 48 GB| $0.96| 대규모 배치 학습  
RTX 5090| Blackwell| 32 GB| $0.99| 최신 소비자용 세대  
L40| Ada| 48 GB| $0.99| 대형 모델  
A100 PCIe| Ampere| 80 GB| $1.39| 프로덕션 학습  
A100 SXM| Ampere| 80 GB| $1.49| 프로덕션 학습  
RTX PRO 6000| Blackwell| 96 GB| $2.09| 권장 기본 사양  
H100 PCIe| Hopper| 80 GB| $2.89| 고성능 학습  
H100 NVL| Hopper| 94 GB| $3.19| 최대 성능  
H100 SXM| Hopper| 80 GB| $3.29| 가장 빠른 학습  
H200 NVL| Hopper| 143 GB| $3.39| 최대 메모리  
H200 SXM| Hopper| 141 GB| $4.39| 최대 성능  
B200| Blackwell| 180 GB| $5.89| 대형 모델 (Pro+)  
B300| Blackwell| 288 GB| $7.39| 초대형 모델 (Pro+)  
  
GPU 선택

  * **RTX PRO 6000** : 96 GB Blackwell, 대부분의 작업에 권장되는 기본값
  * **A100 SXM** : 80 GB HBM2e — 대규모 배치 크기나 더 큰 모델에 탁월한 선택
  * **H100 PCIe / H100 SXM / H100 NVL** : 80–94 GB Hopper, 시간 제한이 있는 학습용 (모든 플랜에서 사용 가능)
  * **H200 NVL / H200 SXM** : 141–143 GB Hopper, 고메모리 워크로드용 (모든 플랜에서 사용 가능)
  * **B200 / B300** : 180–288 GB NVIDIA Blackwell, 최첨단 워크로드용 — [Pro 또는 Enterprise](/ko/platform/account/billing#plans) 플랜 필요



대화 상자에 현재 **잔액** 과 **충전** 버튼이 표시됩니다. 구성(모델 크기, 데이터셋 이미지, 에포크, GPU 속도)에 따라 예상 비용과 소요 시간이 계산됩니다.

### Link to this section6단계: 학습 시작#

**학습 시작** 을 클릭하여 작업을 실행하십시오. 플랫폼은 다음을 수행합니다:

  1. GPU 인스턴스 프로비저닝
  2. 데이터셋 다운로드
  3. 학습 시작
  4. 실시간 메트릭 스트리밍



### Link to this section학습 작업 수명 주기#

학습 작업은 다음 상태를 거쳐 진행됩니다:

상태| 설명  
---|---  
**대기 중 (Pending)**|  작업 제출됨, GPU 할당 대기 중  
**시작 중(Starting)**|  GPU 프로비저닝 완료, 데이터셋 및 모델 다운로드 중  
**실행 중(Running)**|  학습 진행 중, 메트릭 실시간 스트리밍 중  
**완료됨(Completed)**|  학습 성공적으로 종료  
**실패함(Failed)**|  학습 실패 (자세한 내용은 콘솔 로그 참조)  
**취소됨(Cancelled)**|  사용자에 의해 학습이 취소됨  
  
무료 크레딧

신규 계정은 가입 크레딧을 받습니다. 개인 이메일은 5달러, 회사 이메일은 25달러가 지급됩니다. 설정 > 결제에서 [잔액을 확인](/ko/platform/account/billing)하십시오.

![Ultralytics Platform Training Progress With Charts](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-training-progress-with-charts.avif)

## Link to this section학습 모니터링#

모델 페이지의 **학습** 탭에서 실시간 학습 진행 상황을 확인하십시오:

### Link to this section차트 하위 탭#

![Ultralytics Platform Model Training Live Charts](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-model-training-live-charts.avif)

지표| 설명  
---|---  
**Loss**|  학습 및 검증 손실  
**mAP**|  평균 정밀도 (Mean Average Precision)  
**정밀도 (Precision)**|  올바른 양성 예측  
**재현율 (Recall)**|  감지된 정답(Ground Truths)  
  
### Link to this section콘솔 하위 탭#

ANSI 색상 지원, 진행률 표시줄 및 오류 감지 기능이 포함된 실시간 콘솔 출력.

### Link to this section시스템 하위 탭#

실시간 GPU 사용률, 메모리, 온도, CPU 및 디스크 사용량.

### Link to this section체크포인트#

학습이 완료되면 **최고 모델**(`best.pt`, 가장 높은 mAP 체크포인트)이 플랫폼에 업로드되며 다운로드, 내보내기 및 배포가 가능해집니다.

## Link to this section학습 취소#

모델 페이지에서 **학습 취소(Cancel Training)**를 클릭하여 실행 중인 작업을 중단할 수 있습니다:

  * 컴퓨팅 인스턴스가 종료됩니다.
  * 크레딧 차감이 중단됩니다.
  * 취소 전 도달한 최고 체크포인트는 계속 사용할 수 있습니다.



## Link to this section원격 학습(Remote Training)#
    
    
    graph LR
        A[Local GPU] --> B[Train]
        B --> C[ultralytics Package]
        C --> D[Stream Metrics]
        D --> E[Platform Dashboard]
    
        style A fill:#FF9800,color:#fff
        style C fill:#2196F3,color:#fff
        style E fill:#4CAF50,color:#fff

자체 하드웨어에서 학습하면서 메트릭을 플랫폼으로 스트리밍하십시오.

패키지 버전 요구 사항

플랫폼 통합을 위해서는 **ultralytics >=8.4.60**이 필요합니다. 더 낮은 버전은 플랫폼에서 작동하지 않습니다.
    
    
    pip install -U ultralytics

### Link to this sectionAPI 키 설정#

  1. [`Settings > API Keys`](/ko/platform/account/api-keys)로 이동하십시오.
  2. 새 키를 생성하십시오(로컬 학습 탭을 열면 플랫폼이 자동으로 키를 생성합니다).
  3. 환경 변수를 설정하십시오:


    
    
    export ULTRALYTICS_API_KEY="YOUR_API_KEY"

### Link to this section스트리밍 학습#

메트릭을 스트리밍하려면 `project` 및 `name` 파라미터를 사용하십시오:
    
    
    yolo train model=yolo26n.pt data=coco.yaml epochs=100 \
      project=username/my-project name=experiment-1

학습 대화 상자의 **로컬 학습(Local Training)** 탭에는 API 키, 선택한 파라미터 및 고급 인수가 포함된 사전 구성된 명령이 표시됩니다.

### Link to this section플랫폼 데이터셋 사용#

[`ul://` URI 형식](/ko/platform/data/datasets#dataset-uri)을 사용하여 플랫폼에 저장된 데이터셋으로 학습하십시오:
    
    
    yolo train model=yolo26n.pt data=ul://username/datasets/my-dataset epochs=100 \
      project=username/my-project name=exp1

`ul://` URI 형식은 데이터셋을 자동으로 다운로드하고 구성합니다. 모델은 플랫폼상의 데이터셋에 자동으로 연결됩니다(참조: [플랫폼 데이터셋 사용](/ko/platform/api#using-platform-datasets)).

## Link to this section결제(Billing)#

학습 비용은 GPU 사용량을 기준으로 합니다:

### Link to this section비용 추정#

학습 시작 전, 플랫폼은 다음을 통해 총비용을 추정합니다:

  1. **에포크당 초 수 추정** : 데이터셋 크기, 모델 복잡도, 이미지 크기, 배치 크기 및 GPU 속도를 기반으로 계산
  2. **총 학습 시간 계산** : 에포크당 초 수에 에포크 수를 곱한 뒤 시작 오버헤드를 추가
  3. **추정 비용 산출** : 총 학습 시간에 GPU 시간당 요금을 곱하여 계산



**비용에 영향을 미치는 요소:**

요소| 영향  
---|---  
**데이터셋 크기**|  이미지가 많을수록 학습 시간이 길어집니다(컴퓨팅 비용은 데이터셋 크기에 대략 비례하여 증가).  
**모델 크기**|  더 큰 모델(m, l, x)은 작은 모델(n, s)보다 학습 속도가 느립니다.  
**에포크 수**|  학습 시간에 직접적인 승수 역할을 합니다.  
**이미지 크기(Image Size)**|  더 큰 imgsz는 연산량을 증가시킵니다: 320px=~0.3배, 640px=1.0배(기준), 1280px=~3.5배  
**배치 크기(Batch Size)**|  배치 크기가 클수록 효율적입니다(배치 32 = ~0.85배 시간, 배치 8 = ~1.2배 시간, 배치 16 기준)  
**GPU 속도**|  더 빠른 GPU는 학습 시간을 단축합니다(예: H100 SXM = RTX 4090 대비 ~3.4배 빠름)  
**시작 오버헤드**|  인스턴스 초기화, 데이터 다운로드 및 웜업에 최대 5분 소요(데이터셋 크기에 따라 다름)  
  
### Link to this section비용 예시#

추정치

비용 추정치는 대략적인 값이며 여러 요소에 따라 달라질 수 있습니다. 학습 대화 상자에서 학습 시작 전 실시간 추정치를 확인할 수 있습니다.

시나리오| GPU| 추정 비용  
---|---|---  
500개 이미지, YOLO26n, 50 에포크| RTX 4090| ~$0.03  
1000개 이미지, YOLO26n, 100 에포크| RTX PRO 6000| ~$0.30  
5000개 이미지, YOLO26s, 100 에포크| H100 SXM| ~$1.93  
  
### Link to this section결제 흐름#
    
    
    graph LR
        A[Estimate Cost] --> B[Balance Check]
        B --> C[Train]
        C --> D[Charge Actual Runtime]
    
        style A fill:#2196F3,color:#fff
        style B fill:#FF9800,color:#fff
        style C fill:#9C27B0,color:#fff
        style D fill:#4CAF50,color:#fff

클라우드 학습 결제 흐름:

  1. **추정** : 학습 시작 전 비용 계산
  2. **잔액 확인** : 실행 전 사용 가능한 크레딧 확인
  3. **학습** : 선택한 컴퓨팅 환경에서 작업 실행
  4. **과금** : 실제 런타임을 기준으로 최종 비용 계산



소비자 보호

결제 시스템은 취소된 부분 실행을 포함하여 실제 컴퓨팅 사용량을 추적합니다. **실패한 학습 작업에 대해서는 비용이 청구되지 않습니다.**

###  Link to this section작업 상태별 결제#

상태| 청구 대상?  
---|---  
**완료됨(Completed)**|  예 — 실제 사용된 GPU 시간  
**취소됨(Cancelled)**|  예 — 시작부터 취소까지의 GPU 시간  
**실패함(Failed)**|  아니요 — 실패한 작업은 청구되지 않음  
**멈춤(Stuck)**|  부분 청구 — 실제 학습 시간만 청구됨  
  
오류에 대한 비용 미청구

구성 오류, 메모리 부족 문제 또는 기타 장애로 인해 학습이 실패하면 **비용이 청구되지 않습니다.** 성공적인 컴퓨팅 시간에 대해서만 청구됩니다. 멈춘 작업(4시간 이상 활동 없음)은 자동으로 종료되며, 유휴 시간이 아닌 GPU가 실제로 학습을 수행한 시간에 대해서만 청구됩니다.

### Link to this section결제 수단#

메서드| 설명  
---|---  
**계정 잔액**|  선충전 크레딧  
**작업당 결제**|  작업 완료 시 결제  
  
최소 잔액

학습을 시작하려면 잔액이 양수여야 하며 추정 비용을 충당할 만큼의 충분한 크레딧이 있어야 합니다.

### Link to this section학습 비용 확인#

학습 후 **결제(Billing)** 탭에서 상세 비용을 확인하십시오:

  * 에포크당 비용 상세 내역
  * 총 GPU 시간
  * 비용 보고서 다운로드



![Ultralytics 플랫폼 학습 결제 상세 정보](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-training-billing-details.avif)

## Link to this section학습 팁#

### Link to this section적절한 모델 크기 선택#

모델| 매개변수| 최적 대상  
---|---|---  
YOLO26n| 2.4M| 실시간, 엣지 기기용  
YOLO26s| 9.5M| 속도/정확도 균형  
YOLO26m| 20.4M| 더 높은 정확도  
YOLO26l| 24.8M| 프로덕션 정확도  
YOLO26x| 55.7M| 최대 정확도  
  
### Link to this section학습 시간 최적화#

비용 절감 전략

  1. **작게 시작하기** : 저가형 GPU에서 10~20 에포크로 테스트하여 데이터셋과 구성이 정상인지 확인하십시오.
  2. **적절한 GPU 사용** : RTX PRO 6000은 대부분의 워크로드를 잘 처리합니다.
  3. **데이터셋 검증** : 학습에 비용을 쓰기 전에 레이블링 문제를 수정하십시오.
  4. **조기 모니터링** : 손실(loss)이 정체되면 학습을 취소하십시오. 사용한 컴퓨팅 시간에 대해서만 비용이 청구됩니다.



### Link to this section문제 해결#

문제| 해결 방법  
---|---  
학습이 0%에서 멈춤| 데이터셋 형식을 확인하고 다시 시도하십시오.  
메모리 부족| 배치 사이즈를 줄이거나 더 큰 GPU를 사용하십시오  
낮은 정확도| 에포크를 늘리고 데이터 품질을 확인하십시오  
느린 학습 속도| 더 빠른 GPU 사용을 고려하십시오  
작업 불일치 오류| 모델과 데이터셋 작업이 일치하는지 확인하십시오  
  
## Link to this sectionFAQ#

### Link to this section학습에 얼마나 걸리나요?#

학습 시간은 다음에 따라 달라집니다:

  * 데이터셋 크기
  * 모델 크기
  * 에포크 수
  * 선택된 GPU



일반적인 소요 시간 (1000개 이미지, 100 에포크):

모델| RTX PRO 6000| A100 SXM  
---|---|---  
YOLO26n| ~8 분| ~7 분  
YOLO26m| ~16 분| ~13 분  
YOLO26x| ~27 분| ~22 분  
  
근사 시간

학습 시간은 근사치이며 데이터셋 복잡성, 증강 설정 및 배치 사이즈에 따라 달라집니다. 더 정확한 예측을 위해 학습 대화 상자의 비용 추정치를 사용하십시오.

### Link to this section야간에 학습을 진행할 수 있습니까?#

네, 학습은 완료될 때까지 계속됩니다. 학습이 종료되면 알림을 받게 됩니다. 에포크 기반 학습을 위해 계정에 충분한 잔액이 있는지 확인하십시오.

### Link to this section크레딧이 부족하면 어떻게 됩니까?#

학습 중에 크레딧 잔액이 0이 되면 학습은 **완료될 때까지 계속** 되며 잔액은 마이너스가 됩니다. 이는 학습 작업이 중간에 중단되지 않도록 보장합니다.

학습이 완료된 후, 새로운 학습 작업을 시작하기 전에 잔액을 양수로 만들기 위해 크레딧을 충전해야 합니다. 완료된 모델, 체크포인트 및 모든 학습 아티팩트는 잔액과 상관없이 완전히 보존됩니다.

마이너스 잔액

마이너스 잔액은 **새로운** 학습 작업을 시작하는 것만 제한합니다. 기존 배포 및 기타 플랫폼 기능은 정상적으로 작동합니다. 중단을 방지하려면 [설정 > 결제](/ko/platform/account/billing)를 통해 크레딧을 추가하거나 [자동 충전](/ko/platform/account/billing#auto-top-up) 기능을 활성화하십시오.

### Link to this section학습 비용이 추정치보다 많이 나오면 어떻게 됩니까?#

비용 추정치는 근사치이며, 데이터 로딩 속도, GPU 웜업, 모델 수렴 동작과 같은 요인에 따라 실제 학습 시간이 달라질 수 있습니다. 실제 비용이 추정치를 초과하면 잔액이 마이너스가 될 수 있습니다(위 참조). 플랫폼은 추정치를 기준으로 **학습을 중단하지 않습니다**.

비용을 관리하려면:

  * 학습 진행 상황을 실시간으로 모니터링하고 필요시 조기에 취소하십시오
  * [자동 충전](/ko/platform/account/billing#auto-top-up)을 활성화하여 크레딧을 자동으로 충전하십시오
  * 기대를 조정하기 위해 더 짧은 실행(더 적은 에포크)으로 시작하십시오



### Link to this section사용자 지정 학습 인수를 사용할 수 있습니까?#

네, 학습 대화 상자에서 **고급 설정** 섹션을 확장하여 40개 이상의 구성 가능한 매개변수가 있는 YAML 편집기에 액세스하십시오. 기본값이 아닌 값은 클라우드 및 로컬 학습 명령 모두에 포함됩니다.

YAML 편집기는 **이전 학습 실행에서 구성 가져오기** 도 지원합니다:

  * **기존 모델에서 복사** : 완료된 모든 모델 페이지에서 학습 구성 카드에는 **JSON으로 복사** 버튼이 있습니다. JSON을 복사하여 YAML 편집기에 직접 붙여넣으면 JSON 형식을 자동으로 감지하고 모든 매개변수를 가져옵니다.
  * **YAML 또는 JSON 붙여넣기** : 유효한 YAML 또는 JSON 학습 구성을 편집기에 붙여넣으십시오. 매개변수는 자동으로 유효성 검사가 수행되며 범위를 벗어난 값은 클램핑되고 경고가 표시됩니다.
  * **파일 드래그 앤 드롭** : `.yaml` 또는 `.json` 파일을 편집기로 직접 드래그하여 매개변수를 가져올 수 있습니다.



![Ultralytics 플랫폼 학습 대화 상자 학습 구성 JSON 복사](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-training-dialog-copy-training-config-json.avif)

이를 통해 각 매개변수를 수동으로 다시 입력할 필요 없이 이전 학습 구성을 쉽게 재현하거나 반복할 수 있습니다.

### Link to this section데이터셋 페이지에서 학습을 시작할 수 있습니까?#

네, 데이터셋 페이지의 **학습(Train)** 버튼을 누르면 데이터셋이 미리 선택되고 고정된 상태로 학습 대화 상자가 열립니다. 그런 다음 프로젝트와 모델을 선택하여 학습을 시작할 수 있습니다.

## Link to this section학습 매개변수 참조#

파라미터| 유형| 기본값| 범위| 설명  
---|---|---|---|---  
`epochs`| 정수(int)| 100| 1-10000| 학습 에포크 수  
`batch`| 정수(int)| -1 (자동)| -1 ~ 512| 배치 사이즈 (`-1` = 사용 가능한 VRAM에 자동 맞춤)  
`imgsz`| 정수(int)| 640| 32-4096| 입력 이미지 크기  
`patience`| 정수(int)| 100| 1-1000| 조기 종료 대기 시간(patience)  
`seed`| 정수(int)| 0| 0-2147483647| 재현성을 위한 무작위 시드(seed)  
`deterministic`| bool| True| -| 결정론적 학습 모드  
`amp`| bool| True| -| 자동 혼합 정밀도(Automatic mixed precision)  
`close_mosaic`| 정수(int)| 10| 0-50| 마지막 N 에포크 동안 모자이크 비활성화  
`save_period`| 정수(int)| -1| -1-100| N 에포크마다 체크포인트 저장  
`workers`| 정수(int)| 8| 0-64| 데이터 로더 워커 수  
`cache`| 선택| false| ram/disk/false| 이미지 캐싱  
  
태스크별 매개변수

일부 매개변수는 특정 태스크에만 적용됩니다:

  * **탐지 태스크 전용** (detect, segment, pose, OBB — classify 제외): `box`, `dfl`, `degrees`, `translate`, `shear`, `perspective`, `mosaic`, `mixup`, `close_mosaic`
  * **세그먼트 전용** : `copy_paste`
  * **포즈 전용** : `pose` (손실 가중치), `kobj` (키포인트 객체성)



기여자

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/train/cloud-training.md)

[GLglenn-jocher17](https://github.com/glenn-jocher)[MYmykolaxboiko2](https://github.com/mykolaxboiko)[LAlaodouya1](https://github.com/laodouya)[SEsergiuwaxmann1](https://github.com/sergiuwaxmann)[LALaughing-q1](https://github.com/Laughing-q)

생성됨 5개월 전업데이트됨 3일 전

## 댓글

이 페이지

AI로 탐색
