---
source_url: https://docs.ultralytics.com/ko/datasets/segment/coco
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/datasets/segment/coco.md)

# Link to this sectionCOCO-Seg 데이터셋#

[COCO-Seg](https://cocodataset.org/#home) 데이터셋은 COCO(Common Objects in Context) 데이터셋의 확장판으로, 객체 [인스턴스 세그멘테이션](https://www.ultralytics.com/glossary/instance-segmentation) 연구를 지원하기 위해 특별히 설계되었습니다. 이 데이터셋은 COCO와 동일한 이미지를 사용하지만 더 상세한 세그멘테이션 주석을 제공합니다. 이 데이터셋은 인스턴스 세그멘테이션 작업을 수행하는 연구자와 개발자, 특히 [Ultralytics YOLO](https://docs.ultralytics.com/models) 모델을 학습시키는 데 중요한 리소스입니다.

## Link to this sectionCOCO-Seg 사전 학습 모델#

모델| 크기  
(픽셀)| mAPbox  
50-95(e2e)| mAPmask  
50-95(e2e)| 속도  
CPU ONNX  
(ms)| 속도  
T4 TensorRT10  
(ms)| 파라미터  
(M)| FLOPs  
(B)  
---|---|---|---|---|---|---|---  
[YOLO26n-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n-seg.pt)| 640| 39.6| 33.9| 53.3 ± 0.5| 2.1 ± 0.0| 2.7| 9.1  
[YOLO26s-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26s-seg.pt)| 640| 47.3| 40.0| 118.4 ± 0.9| 3.3 ± 0.0| 10.4| 34.2  
[YOLO26m-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26m-seg.pt)| 640| 52.5| 44.1| 328.2 ± 2.4| 6.7 ± 0.1| 23.6| 121.5  
[YOLO26l-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26l-seg.pt)| 640| 54.4| 45.5| 387.0 ± 3.7| 8.0 ± 0.1| 28.0| 139.8  
[YOLO26x-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26x-seg.pt)| 640| 56.5| 47.0| 787.0 ± 6.8| 16.4 ± 0.1| 62.8| 313.5  
  
## Link to this section주요 특징#

  * COCO-Seg는 원래 COCO 데이터셋의 33만 장 이미지를 그대로 유지합니다.
  * 데이터셋은 원래 COCO 데이터셋과 동일한 80개의 객체 카테고리로 구성됩니다.
  * 주석에는 이제 이미지 내 각 객체에 대한 더 상세한 인스턴스 세그멘테이션 마스크가 포함됩니다.
  * COCO-Seg는 객체 탐지를 위한 [mean Average Precision](https://www.ultralytics.com/glossary/mean-average-precision-map)(mAP)과 인스턴스 세그멘테이션 작업을 위한 mean Average [Recall](https://www.ultralytics.com/glossary/recall)(mAR)과 같은 표준화된 평가 지표를 제공하여 모델 성능을 효과적으로 비교할 수 있도록 합니다.



## Link to this section데이터셋 구조#

COCO-Seg 데이터셋은 세 가지 하위 집합으로 구분됩니다:

  1. **Train2017** : 인스턴스 세그멘테이션 모델 학습을 위한 11만 8천 장의 이미지.
  2. **Val2017** : 모델 개발 중 검증에 사용되는 5천 장의 이미지.
  3. **Test2017** : 벤치마크에 사용되는 2만 장의 이미지입니다. 이 서브셋에 대한 정답(Ground-truth) 주석은 공개되어 있지 않으므로, 예측 결과를 점수 산정을 위해 [COCO evaluation server](https://cocodataset.org/#upload)에 제출해야 합니다.



## Link to this section응용 분야#

COCO-Seg는 YOLO 모델과 같은 인스턴스 세그멘테이션용 [딥러닝](https://www.ultralytics.com/glossary/deep-learning-dl) 모델을 학습 및 평가하는 데 널리 사용됩니다. 방대한 양의 주석이 달린 이미지, 다양한 객체 카테고리, 표준화된 평가 지표는 [컴퓨터 비전](https://www.ultralytics.com/glossary/computer-vision-cv) 연구자와 실무자들에게 없어서는 안 될 자원입니다.

## Link to this section데이터셋 YAML#

YAML(Yet Another Markup Language) 파일은 데이터셋 구성을 정의하는 데 사용됩니다. 이 파일에는 데이터셋 경로, 클래스 및 기타 관련 정보가 포함되어 있습니다. COCO-Seg 데이터셋의 경우 `coco.yaml` 파일이 <https://github.com/ultralytics/ultralytics/blob/main/ultralytics/cfg/datasets/coco.yaml>에 유지 관리되고 있습니다.

ultralytics/cfg/datasets/coco.yaml
    
    
    # Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license
    
    # COCO 2017 dataset https://cocodataset.org by Microsoft
    # Documentation: https://docs.ultralytics.com/datasets/detect/coco
    # Example usage: yolo train data=coco.yaml
    # parent
    # ├── ultralytics
    # └── datasets
    #     └── coco ← downloads here (20.1 GB)
    
    # Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
    path: coco # dataset root dir
    train: train2017.txt # train images (relative to 'path') 118287 images
    val: val2017.txt # val images (relative to 'path') 5000 images
    test: test-dev2017.txt # 20288 of 40670 images, submit via https://cocodataset.org/#detection-eval
    
    # Classes
    names:
      0: person
      1: bicycle
      2: car
      3: motorcycle
      4: airplane
      5: bus
      6: train
      7: truck
      8: boat
      9: traffic light
      10: fire hydrant
      11: stop sign
      12: parking meter
      13: bench
      14: bird
      15: cat
      16: dog
      17: horse
      18: sheep
      19: cow
      20: elephant
      21: bear
      22: zebra
      23: giraffe
      24: backpack
      25: umbrella
      26: handbag
      27: tie
      28: suitcase
      29: frisbee
      30: skis
      31: snowboard
      32: sports ball
      33: kite
      34: baseball bat
      35: baseball glove
      36: skateboard
      37: surfboard
      38: tennis racket
      39: bottle
      40: wine glass
      41: cup
      42: fork
      43: knife
      44: spoon
      45: bowl
      46: banana
      47: apple
      48: sandwich
      49: orange
      50: broccoli
      51: carrot
      52: hot dog
      53: pizza
      54: donut
      55: cake
      56: chair
      57: couch
      58: potted plant
      59: bed
      60: dining table
      61: toilet
      62: tv
      63: laptop
      64: mouse
      65: remote
      66: keyboard
      67: cell phone
      68: microwave
      69: oven
      70: toaster
      71: sink
      72: refrigerator
      73: book
      74: clock
      75: vase
      76: scissors
      77: teddy bear
      78: hair drier
      79: toothbrush
    
    # Download script/URL (optional)
    download: |
      from pathlib import Path
    
      from ultralytics.utils import ASSETS_URL
      from ultralytics.utils.downloads import download
    
      # Download labels
      segments = True  # segment or box labels
      dir = Path(yaml["path"])  # dataset root dir
      urls = [ASSETS_URL + ("/coco2017labels-segments.zip" if segments else "/coco2017labels.zip")]  # labels
      download(urls, dir=dir.parent)
      # Download data
      urls = [
          "http://images.cocodataset.org/zips/train2017.zip",  # 19G, 118k images
          "http://images.cocodataset.org/zips/val2017.zip",  # 1G, 5k images
          "http://images.cocodataset.org/zips/test2017.zip",  # 7G, 41k images (optional)
      ]
      download(urls, dir=dir / "images", threads=3)

## Link to this section사용법#

COCO-Seg 데이터셋에서 YOLO26n-seg 모델을 이미지 크기 640으로 100 [에포크](https://www.ultralytics.com/glossary/epoch) 동안 학습시키려면 다음 코드 스니펫을 사용할 수 있습니다. 사용 가능한 인자에 대한 전체 목록은 모델 [학습](/ko/modes/train) 페이지를 참조하십시오.

훈련 예제
    
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n-seg.pt")  # load a pretrained model (recommended for training)
    
    # Train the model
    results = model.train(data="coco.yaml", epochs=100, imgsz=640)

## Link to this section샘플 이미지 및 주석#

COCO-Seg는 이전 버전인 COCO와 마찬가지로 다양한 객체 카테고리와 복잡한 장면이 포함된 이미지 세트를 제공합니다. 그러나 COCO-Seg는 이미지 내 각 객체에 대해 더 상세한 인스턴스 세그멘테이션 마스크를 도입했습니다. 다음은 데이터셋 이미지의 예와 이에 대응하는 인스턴스 세그멘테이션 마스크입니다:

![COCO 세그멘테이션 데이터셋 모자이크 학습 배치](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/mosaiced-training-batch-3.avif)

  * **모자이크 이미지** : 이 이미지는 모자이크 처리된 데이터셋 이미지들로 구성된 학습 배치를 보여줍니다. [모자이킹](https://docs.ultralytics.com/guides/hyperparameter-tuning)은 학습 중에 여러 이미지를 하나의 이미지로 결합하여 각 학습 배치 내의 객체와 장면의 다양성을 높이는 기법입니다. 이는 모델이 다양한 객체 크기, 가로세로 비율 및 문맥에 일반화할 수 있는 능력을 향상시킵니다.



이 예제는 COCO-Seg 데이터셋 이미지의 다양성과 복잡성, 그리고 학습 과정에서 모자이킹을 사용함으로써 얻는 이점을 잘 보여줍니다.

## Link to this section인용 및 감사의 글#

연구나 개발 작업에 COCO-Seg 데이터셋을 사용하는 경우, 원래 COCO 논문을 인용하고 COCO-Seg에 대한 확장을 명시해 주시기 바랍니다:

인용
    
    
    @misc{lin2015microsoft,
          title={Microsoft COCO: Common Objects in Context},
          author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
          year={2015},
          eprint={1405.0312},
          archivePrefix={arXiv},
          primaryClass={cs.CV}
    }

컴퓨터 비전 커뮤니티를 위해 이 귀중한 자원을 생성하고 유지 관리해 준 COCO 컨소시엄에 감사드립니다. COCO 데이터셋과 제작자에 대한 자세한 정보는 [COCO 데이터셋 웹사이트](https://cocodataset.org/#home)를 방문하십시오.

## Link to this sectionFAQ#

### Link to this sectionCOCO-Seg 데이터셋이란 무엇이며 원래 COCO 데이터셋과 어떻게 다른가요?#

[COCO-Seg](https://cocodataset.org/#home) 데이터셋은 인스턴스 세그멘테이션 작업을 위해 특별히 설계된 원래 COCO(Common Objects in Context) 데이터셋의 확장판입니다. COCO 데이터셋과 동일한 이미지를 사용하지만, COCO-Seg는 더 상세한 세그멘테이션 주석을 포함하고 있어 [객체 인스턴스 세그멘테이션](https://docs.ultralytics.com/tasks/segment)에 집중하는 연구자와 개발자에게 강력한 리소스를 제공합니다.

### Link to this sectionCOCO-Seg 데이터셋을 사용하여 YOLO26 모델을 어떻게 학습시킬 수 있나요?#

COCO-Seg 데이터셋에서 YOLO26n-seg 모델을 640 이미지 크기로 100 에포크 동안 학습시키려면 다음 코드 스니펫을 사용할 수 있습니다. 사용 가능한 인자에 대한 자세한 목록은 모델 [학습](/ko/modes/train) 페이지를 참조하십시오.

훈련 예제
    
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n-seg.pt")  # load a pretrained model (recommended for training)
    
    # Train the model
    results = model.train(data="coco.yaml", epochs=100, imgsz=640)

### Link to this sectionCOCO-Seg 데이터셋의 주요 특징은 무엇인가요?#

COCO-Seg 데이터셋에는 다음과 같은 주요 특징이 있습니다:

  * 원래 COCO 데이터셋의 33만 장 이미지를 유지합니다.
  * 원래 COCO에서 찾을 수 있는 동일한 80개 객체 카테고리에 주석을 제공합니다.
  * 각 객체에 대해 더 상세한 인스턴스 세그멘테이션 마스크를 제공합니다.
  * Uses standardized evaluation metrics such as mean Average [Precision](https://www.ultralytics.com/glossary/precision) (mAP) for [object detection](https://www.ultralytics.com/glossary/object-detection) and mean Average Recall (mAR) for instance segmentation tasks.



### Link to this sectionCOCO-Seg에 사용 가능한 사전 학습 모델은 무엇이며, 성능 지표는 어떻게 되나요?#

COCO-Seg 데이터셋은 다양한 성능 지표를 가진 여러 사전 학습 YOLO26 세그멘테이션 모델을 지원합니다. 사용 가능한 모델과 주요 지표 요약은 다음과 같습니다:

모델| 크기  
(픽셀)| mAPbox  
50-95(e2e)| mAPmask  
50-95(e2e)| 속도  
CPU ONNX  
(ms)| 속도  
T4 TensorRT10  
(ms)| 파라미터  
(M)| FLOPs  
(B)  
---|---|---|---|---|---|---|---  
[YOLO26n-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n-seg.pt)| 640| 39.6| 33.9| 53.3 ± 0.5| 2.1 ± 0.0| 2.7| 9.1  
[YOLO26s-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26s-seg.pt)| 640| 47.3| 40.0| 118.4 ± 0.9| 3.3 ± 0.0| 10.4| 34.2  
[YOLO26m-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26m-seg.pt)| 640| 52.5| 44.1| 328.2 ± 2.4| 6.7 ± 0.1| 23.6| 121.5  
[YOLO26l-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26l-seg.pt)| 640| 54.4| 45.5| 387.0 ± 3.7| 8.0 ± 0.1| 28.0| 139.8  
[YOLO26x-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26x-seg.pt)| 640| 56.5| 47.0| 787.0 ± 6.8| 16.4 ± 0.1| 62.8| 313.5  
  
이 모델들은 경량화된 YOLO26n-seg부터 고성능의 YOLO26x-seg까지 다양하며, 다양한 애플리케이션 요구 사항에 맞게 속도와 정확도 간의 절충안을 제공합니다. 모델 선택에 대한 자세한 내용은 [Ultralytics 모델 페이지](https://docs.ultralytics.com/models)를 참조하십시오.

### Link to this sectionCOCO-Seg 데이터셋은 어떻게 구성되어 있으며 어떤 하위 집합을 포함하나요?#

COCO-Seg 데이터셋은 특정 학습 및 평가 요구를 위해 세 가지 하위 집합으로 구분됩니다:

  1. **Train2017** : 주로 인스턴스 세그멘테이션 모델 학습에 사용되는 11만 8천 장의 이미지가 포함되어 있습니다.
  2. **Val2017** : 학습 과정 중 검증에 활용되는 5천 장의 이미지로 구성됩니다.
  3. **Test2017** : 학습된 모델을 테스트하고 벤치마킹하기 위해 예약된 2만 장의 이미지를 포함합니다. 이 서브셋에 대한 정답 주석은 공개되어 있지 않으며, 성능 결과는 평가를 위해 [COCO evaluation server](https://cocodataset.org/#upload)에 제출된다는 점을 유의하십시오.



소규모 실험을 위해서는 COCO train 2017 세트에서 단 8개의 이미지만 추출한 압축 버전인 [COCO8-seg 데이터셋](https://docs.ultralytics.com/datasets/segment/coco8-seg) 사용을 고려해 볼 수도 있습니다.

기여자

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/datasets/segment/coco.md)

[GLglenn-jocher16](https://github.com/glenn-jocher)[JKjk4e3](https://github.com/jk4e)[RIRizwanMunawar2](https://github.com/RizwanMunawar)[Y-Y-T-G1](https://github.com/Y-T-G)[AMambitious-octopus1](https://github.com/ambitious-octopus)[MAMatthewNoyce1](https://github.com/MatthewNoyce)HAHaonan Liu1

생성됨 2023년 11월 12일업데이트됨 지난주

## 댓글

이 페이지

AI로 탐색
