---
source_url: https://docs.ultralytics.com/ko/datasets/detect/coco
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/datasets/detect/coco.md)

# Link to this sectionCOCO 데이터셋#

[COCO](https://cocodataset.org/#home)(Common Objects in Context) 데이터셋은 대규모 객체 탐지(object detection), 세그멘테이션(segmentation) 및 캡셔닝(captioning) 데이터셋입니다. 이 데이터셋은 다양한 객체 카테고리에 대한 연구를 장려하기 위해 설계되었으며, [컴퓨터 비전](https://www.ultralytics.com/glossary/computer-vision-cv) 모델의 벤치마킹을 위해 일반적으로 사용됩니다. 객체 탐지, 세그멘테이션 및 자세 추정(pose estimation) 작업을 수행하는 연구자와 개발자에게 필수적인 데이터셋입니다.

  


  
**Watch:** Ultralytics COCO Dataset Overview 

## Link to this sectionCOCO 사전 훈련된 모델#

모델| 크기  
(픽셀)| mAPval  
50-95| mAPval  
50-95(e2e)| 속도  
CPU ONNX  
(ms)| 속도  
T4 TensorRT10  
(ms)| 파라미터  
(M)| FLOPs  
(B)  
---|---|---|---|---|---|---|---  
[YOLO26n](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt)| 640| 40.9| 40.1| 38.9 ± 0.7| 1.7 ± 0.0| 2.4| 5.4  
[YOLO26s](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26s.pt)| 640| 48.6| 47.8| 87.2 ± 0.9| 2.5 ± 0.0| 9.5| 20.7  
[YOLO26m](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26m.pt)| 640| 53.1| 52.5| 220.0 ± 1.4| 4.7 ± 0.1| 20.4| 68.2  
[YOLO26l](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26l.pt)| 640| 55.0| 54.4| 286.2 ± 2.0| 6.2 ± 0.2| 24.8| 86.4  
[YOLO26x](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26x.pt)| 640| 57.5| 56.9| 525.8 ± 4.0| 11.8 ± 0.2| 55.7| 193.9  
  
## Link to this section주요 특징#

  * COCO에는 33만 장의 이미지가 포함되어 있으며, 그중 20만 장의 이미지에는 객체 탐지, 세그멘테이션 및 캡셔닝 작업을 위한 주석(annotation)이 포함되어 있습니다.
  * 이 데이터셋은 자동차, 자전거, 동물과 같은 일반적인 객체와 우산, 핸드백, 스포츠 장비와 같은 더 구체적인 카테고리를 포함한 80개의 객체 카테고리로 구성되어 있습니다.
  * 주석에는 각 이미지에 대한 객체 경계 상자(bounding box), 세그멘테이션 마스크, 캡션이 포함됩니다.
  * COCO는 객체 탐지를 위한 [mean Average Precision](https://www.ultralytics.com/glossary/mean-average-precision-map)(mAP) 및 세그멘테이션 작업을 위한 mean Average [Recall](https://www.ultralytics.com/glossary/recall)(mAR)과 같은 표준화된 평가 지표를 제공하여 모델 성능을 비교하는 데 적합합니다.



## Link to this section데이터셋 구조#

COCO 데이터셋은 다음 세 가지 서브셋으로 나뉩니다:

  1. **Train2017** : 이 서브셋에는 객체 탐지, 세그멘테이션 및 캡셔닝 모델을 훈련하기 위한 11만 8천 장의 이미지가 포함되어 있습니다.
  2. **Val2017** : 이 서브셋에는 모델 훈련 중 검증 목적으로 사용되는 5천 장의 이미지가 포함되어 있습니다.
  3. **Test2017** : 이 서브셋은 학습된 모델을 테스트하고 벤치마킹하는 데 사용되는 2만 개의 이미지로 구성됩니다. 이 서브셋에 대한 정답(Ground truth) 주석은 공개적으로 제공되지 않으며, 성능 평가를 위해 [COCO 평가 서버](https://cocodataset.org/#upload)에 결과를 제출해야 합니다.



## Link to this section응용 분야#

The COCO dataset is widely used for training and evaluating [deep learning](https://www.ultralytics.com/glossary/deep-learning-dl) models in object detection (such as [Ultralytics YOLO](/ko/models/yolo26), [Faster R-CNN](https://arxiv.org/abs/1506.01497), and [SSD](https://arxiv.org/abs/1512.02325)), [instance segmentation](https://www.ultralytics.com/glossary/instance-segmentation) (such as [Mask R-CNN](https://arxiv.org/abs/1703.06870)), and keypoint detection (such as [OpenPose](https://arxiv.org/abs/1812.08008)). The dataset's diverse set of object categories, large number of annotated images, and standardized evaluation metrics make it an essential resource for computer vision researchers and practitioners.

## Link to this section데이터셋 YAML#

YAML(Yet Another Markup Language) 파일은 데이터셋 구성을 정의하는 데 사용됩니다. 여기에는 데이터셋의 경로, 클래스 및 기타 관련 정보가 포함됩니다. COCO 데이터셋의 경우 `coco.yaml` 파일이 <https://github.com/ultralytics/ultralytics/blob/main/ultralytics/cfg/datasets/coco.yaml>에 유지 관리됩니다.

ultralytics/cfg/datasets/coco.yaml
    
    
    # Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license
    
    # COCO 2017 dataset https://cocodataset.org by Microsoft
    # Documentation: https://docs.ultralytics.com/datasets/detect/coco
    # Example usage: yolo train data=coco.yaml
    # parent
    # ├── ultralytics
    # └── datasets
    #     └── coco ← downloads here (20.1 GB)
    
    # Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
    path: coco # dataset root dir
    train: train2017.txt # train images (relative to 'path') 118287 images
    val: val2017.txt # val images (relative to 'path') 5000 images
    test: test-dev2017.txt # 20288 of 40670 images, submit via https://cocodataset.org/#detection-eval
    
    # Classes
    names:
      0: person
      1: bicycle
      2: car
      3: motorcycle
      4: airplane
      5: bus
      6: train
      7: truck
      8: boat
      9: traffic light
      10: fire hydrant
      11: stop sign
      12: parking meter
      13: bench
      14: bird
      15: cat
      16: dog
      17: horse
      18: sheep
      19: cow
      20: elephant
      21: bear
      22: zebra
      23: giraffe
      24: backpack
      25: umbrella
      26: handbag
      27: tie
      28: suitcase
      29: frisbee
      30: skis
      31: snowboard
      32: sports ball
      33: kite
      34: baseball bat
      35: baseball glove
      36: skateboard
      37: surfboard
      38: tennis racket
      39: bottle
      40: wine glass
      41: cup
      42: fork
      43: knife
      44: spoon
      45: bowl
      46: banana
      47: apple
      48: sandwich
      49: orange
      50: broccoli
      51: carrot
      52: hot dog
      53: pizza
      54: donut
      55: cake
      56: chair
      57: couch
      58: potted plant
      59: bed
      60: dining table
      61: toilet
      62: tv
      63: laptop
      64: mouse
      65: remote
      66: keyboard
      67: cell phone
      68: microwave
      69: oven
      70: toaster
      71: sink
      72: refrigerator
      73: book
      74: clock
      75: vase
      76: scissors
      77: teddy bear
      78: hair drier
      79: toothbrush
    
    # Download script/URL (optional)
    download: |
      from pathlib import Path
    
      from ultralytics.utils import ASSETS_URL
      from ultralytics.utils.downloads import download
    
      # Download labels
      segments = True  # segment or box labels
      dir = Path(yaml["path"])  # dataset root dir
      urls = [ASSETS_URL + ("/coco2017labels-segments.zip" if segments else "/coco2017labels.zip")]  # labels
      download(urls, dir=dir.parent)
      # Download data
      urls = [
          "http://images.cocodataset.org/zips/train2017.zip",  # 19G, 118k images
          "http://images.cocodataset.org/zips/val2017.zip",  # 1G, 5k images
          "http://images.cocodataset.org/zips/test2017.zip",  # 7G, 41k images (optional)
      ]
      download(urls, dir=dir / "images", threads=3)

## Link to this section사용법#

COCO 데이터셋에서 YOLO26n 모델을 640 이미지 크기로 100 [에포크(epochs)](https://www.ultralytics.com/glossary/epoch) 동안 훈련하려면 다음 코드 조각을 사용할 수 있습니다. 사용 가능한 인수에 대한 전체 목록은 모델 [훈련(Training)](/ko/modes/train) 페이지를 참조하십시오.

훈련 예제
    
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n.pt")  # load a pretrained model (recommended for training)
    
    # Train the model
    results = model.train(data="coco.yaml", epochs=100, imgsz=640)

## Link to this section샘플 이미지 및 주석#

COCO 데이터셋에는 다양한 객체 카테고리와 복잡한 장면을 포함하는 다채로운 이미지가 포함되어 있습니다. 다음은 데이터셋의 이미지 예시와 해당 주석입니다:

![객체 탐지가 포함된 COCO 데이터셋 모자이크 훈련 배치](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/mosaiced-coco-dataset-sample.avif)

  * **모자이크 처리된 이미지** : 이 이미지는 모자이크 처리된 데이터셋 이미지로 구성된 학습 배치를 보여줍니다. 모자이킹은 학습 중에 여러 이미지를 하나의 이미지로 결합하여 각 학습 배치 내의 객체와 장면의 다양성을 높이는 데 사용되는 기술입니다. 이는 모델이 다양한 객체 크기, 종횡비 및 맥락에 일반화할 수 있는 능력을 향상시키는 데 도움이 됩니다.



이 예시는 COCO 데이터셋 이미지의 다양성과 복잡성, 그리고 훈련 과정에서 모자이킹(mosaicing)을 사용할 때의 이점을 보여줍니다.

## Link to this section인용 및 감사의 글#

연구나 개발 작업에서 COCO 데이터셋을 사용하는 경우 다음 논문을 인용해 주십시오:

인용
    
    
    @misc{lin2015microsoft,
          title={Microsoft COCO: Common Objects in Context},
          author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
          year={2015},
          eprint={1405.0312},
          archivePrefix={arXiv},
          primaryClass={cs.CV}
    }

컴퓨터 비전 커뮤니티를 위한 이 귀중한 자원을 만들고 유지 관리하는 COCO 컨소시엄에 감사를 표합니다. COCO 데이터셋 및 제작자에 대한 자세한 내용은 [COCO 데이터셋 웹사이트](https://cocodataset.org/#home)를 방문하십시오.

## Link to this sectionFAQ#

### Link to this sectionCOCO 데이터셋은 무엇이며 컴퓨터 비전에서 왜 중요한가요?#

[COCO 데이터셋](https://cocodataset.org/#home)(Common Objects in Context)은 [객체 탐지](https://www.ultralytics.com/glossary/object-detection), 세그멘테이션 및 캡셔닝에 사용되는 대규모 데이터셋입니다. 이 데이터셋은 80개 객체 카테고리에 대한 상세한 주석이 포함된 33만 장의 이미지를 제공하며, 컴퓨터 비전 모델의 벤치마킹 및 훈련에 필수적입니다. 연구자들은 다양한 카테고리와 mean Average [Precision](https://www.ultralytics.com/glossary/precision)(mAP)과 같은 표준화된 평가 지표 때문에 COCO를 사용합니다.

### Link to this sectionCOCO 데이터셋을 사용하여 YOLO 모델을 어떻게 훈련할 수 있나요?#

COCO 데이터셋을 사용하여 YOLO26 모델을 훈련하려면 다음 코드 조각을 사용할 수 있습니다:

훈련 예제
    
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n.pt")  # load a pretrained model (recommended for training)
    
    # Train the model
    results = model.train(data="coco.yaml", epochs=100, imgsz=640)

사용 가능한 인수에 대한 자세한 내용은 [훈련 페이지](/ko/modes/train)를 참조하십시오.

### Link to this sectionCOCO 데이터셋의 주요 특징은 무엇인가요?#

COCO 데이터셋에는 다음이 포함됩니다:

  * 33만 장의 이미지(그중 20만 장은 객체 탐지, 세그멘테이션 및 캡셔닝을 위해 주석 처리됨).
  * 자동차 및 동물과 같은 일반적인 항목부터 핸드백 및 스포츠 장비와 같은 특정 항목까지 아우르는 80개의 객체 카테고리.
  * 객체 탐지(mAP) 및 세그멘테이션(mean Average Recall, mAR)을 위한 표준화된 평가 지표.
  * 다양한 객체 크기와 상황 전반에 걸쳐 모델의 일반화 성능을 향상하기 위한 훈련 배치에서의 **모자이킹(Mosaicing)** 기술.



### Link to this sectionCOCO 데이터셋으로 훈련된 사전 훈련된 YOLO26 모델은 어디에서 찾을 수 있나요?#

COCO 데이터셋으로 훈련된 사전 훈련된 YOLO26 모델은 설명서에 제공된 링크에서 다운로드할 수 있습니다. 예시는 다음과 같습니다:

  * [YOLO26n](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt)
  * [YOLO26s](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26s.pt)
  * [YOLO26m](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26m.pt)
  * [YOLO26l](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26l.pt)
  * [YOLO26x](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26x.pt)



이 모델들은 크기, mAP 및 추론 속도가 다르며 다양한 성능 및 리소스 요구 사항에 맞는 옵션을 제공합니다.

### Link to this sectionCOCO 데이터셋은 어떻게 구성되어 있으며 어떻게 사용하나요?#

COCO 데이터셋은 다음 세 가지 서브셋으로 나뉩니다:

  1. **Train2017** : 훈련을 위한 11만 8천 장의 이미지.
  2. **Val2017** : 훈련 중 검증을 위한 5천 장의 이미지.
  3. **Test2017** : 학습된 모델의 벤치마킹을 위한 2만 개의 이미지입니다. 성능 평가를 위해 [COCO 평가 서버](https://cocodataset.org/#upload)에 결과를 제출해야 합니다.



데이터셋의 YAML 구성 파일은 [coco.yaml](https://github.com/ultralytics/ultralytics/blob/main/ultralytics/cfg/datasets/coco.yaml)에서 사용할 수 있으며, 경로, 클래스 및 데이터셋 세부 정보를 정의합니다.

기여자

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/datasets/detect/coco.md)

[GLglenn-jocher14](https://github.com/glenn-jocher)[RIRizwanMunawar3](https://github.com/RizwanMunawar)[JKjk4e1](https://github.com/jk4e)[AMambitious-octopus1](https://github.com/ambitious-octopus)[MAMatthewNoyce1](https://github.com/MatthewNoyce)

생성됨 2023년 11월 12일업데이트됨 지난주

## 댓글

이 페이지

AI로 탐색
