---
source_url: https://docs.ultralytics.com/ko/platform/train
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/train/index.md)

# Link to this section모델 학습#

[Ultralytics Platform](https://platform.ultralytics.com)은 실험 정리부터 실시간 지표 스트리밍을 통한 클라우드 학습 작업 실행에 이르기까지, YOLO 모델 학습을 위한 포괄적인 도구를 제공합니다.

  


  
**Watch:** Get Started with Ultralytics Platform - Train 

## Link to this section개요#

학습 섹션은 다음 기능을 지원합니다:

  * **구성(Organize)** : 더 쉬운 관리를 위해 모델을 [프로젝트](/ko/platform/train/projects)별로 정리
  * **학습(Train)** : 클릭 한 번으로 클라우드 GPU에서 학습
  * **모니터링(Monitor)** : 학습 중 실시간 지표 확인
  * **비교(Compare)** : 실험 간 모델 성능 비교
  * **내보내기(Export)** : 19개 이상의 배포 형식으로 변환([지원 형식](/ko/platform/train/models#supported-formats) 참조)



![Ultralytics Platform 학습 개요](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-train-overview.avif)

## Link to this section워크플로우#
    
    
    graph LR
        A[📁 Project] --> B[⚙️ Configure]
        B --> C[🚀 Train]
        C --> D[📈 Monitor]
        D --> E[📦 Export]
    
        style A fill:#4CAF50,color:#fff
        style B fill:#2196F3,color:#fff
        style C fill:#FF9800,color:#fff
        style D fill:#9C27B0,color:#fff
        style E fill:#00BCD4,color:#fff

단계| 설명  
---|---  
**프로젝트**|  관련 모델을 정리할 작업 공간(Workspace) 생성  
**구성**| [데이터셋](/ko/platform/data/datasets), 기본 모델 및 학습 파라미터 선택  
**학습**|  클라우드 GPU 또는 로컬 하드웨어에서 실행  
**모니터링**|  실시간 손실 곡선 및 지표 확인  
**내보내기**|  19개 이상의 배포 형식으로 변환([세부 정보](/ko/platform/train/models#supported-formats))  
  
## Link to this section학습 옵션#

Ultralytics Platform은 다양한 학습 방식을 지원합니다:

메서드| 설명| 최적 대상  
---|---|---  
**[클라우드 학습](/ko/platform/train/cloud-training)**|  Ultralytics 클라우드 GPU에서 학습| 로컬 GPU가 없는 경우, 확장성 필요 시  
**[로컬 학습](/ko/platform/train/cloud-training#remote-training)**|  로컬에서 학습하고 플랫폼으로 지표 스트리밍| 기존 하드웨어 활용, 데이터 개인정보 보호 중요 시  
**[Colab 학습](/ko/platform/train/cloud-training#remote-training)**|  플랫폼이 통합된 Google Colab 사용| 무료 GPU 접근  
  
## Link to this sectionGPU 옵션#

Ultralytics 클라우드에서 학습에 사용할 수 있는 GPU:

GPU| 세대| VRAM| 시간당 비용| 최적 대상  
---|---|---|---|---  
RTX 2000 Ada| Ada| 16 GB| $0.24| 소규모 데이터셋, 테스트용  
RTX A4500| Ampere| 20 GB| $0.25| 소규모~중규모 데이터셋  
RTX 4000 Ada| Ada| 20 GB| $0.26| 중규모 데이터셋  
RTX A5000| Ampere| 24 GB| $0.27| 중규모 데이터셋  
L4| Ada| 24 GB| $0.39| 추론 최적화  
A40| Ampere| 48 GB| $0.44| 더 큰 배치 사이즈  
RTX 3090| Ampere| 24 GB| $0.46| 일반 학습  
RTX A6000| Ampere| 48 GB| $0.49| 대형 모델  
RTX PRO 4000| Blackwell| 24 GB| $0.57| Budget Blackwell  
RTX PRO 4500| Blackwell| 32 GB| $0.64| 뛰어난 가성비  
RTX 4090| Ada| 24 GB| $0.69| 최고의 가성비  
RTX 6000 Ada| Ada| 48 GB| $0.77| 대규모 배치 학습  
L40S| Ada| 48 GB| $0.86| 대규모 배치 학습  
RTX PRO 5000| Blackwell| 48 GB| $0.96| 대규모 배치 학습  
RTX 5090| Blackwell| 32 GB| $0.99| 최신 소비자용 세대  
L40| Ada| 48 GB| $0.99| 대형 모델  
A100 PCIe| Ampere| 80 GB| $1.39| 프로덕션 학습  
A100 SXM| Ampere| 80 GB| $1.49| 프로덕션 학습  
RTX PRO 6000| Blackwell| 96 GB| $2.09| 권장 기본 사양  
H100 PCIe| Hopper| 80 GB| $2.89| 고성능 학습  
H100 NVL| Hopper| 94 GB| $3.19| 최대 성능  
H100 SXM| Hopper| 80 GB| $3.29| 가장 빠른 학습  
H200 NVL| Hopper| 143 GB| $3.39| 최대 메모리  
H200 SXM| Hopper| 141 GB| $4.39| 최대 성능  
B200| Blackwell| 180 GB| $5.89| 대형 모델 (Pro+)  
B300| Blackwell| 288 GB| $7.39| 초대형 모델 (Pro+)  
  
GPU 티어 액세스

B200 및 B300 GPU는 [Pro 또는 Enterprise 플랜](/ko/platform/account/billing#plans)이 필요합니다. 그 외 모든 GPU는 Free 플랜을 포함한 모든 플랜에서 사용 가능합니다.

가입 크레딧

신규 계정에는 학습용 가입 크레딧이 제공됩니다. 자세한 내용은 [결제](/ko/platform/account/billing)를 확인하십시오.

## Link to this section실시간 메트릭#

학습 중에 세 가지 하위 탭에서 실시간 메트릭을 확인할 수 있습니다:
    
    
    graph LR
        A[Charts] --> B[Loss Curves]
        A --> C[Performance Metrics]
        D[Console] --> E[Live Logs]
        D --> F[Error Detection]
        G[System] --> H[GPU Utilization]
        G --> I[Memory & Temp]
    
        style A fill:#2196F3,color:#fff
        style D fill:#FF9800,color:#fff
        style G fill:#9C27B0,color:#fff

하위 탭| 메트릭  
---|---  
**차트**|  Box/class/DFL 손실, mAP50, mAP50-95, 정밀도(precision), 재현율(recall)  
**콘솔**|  ANSI 색상이 적용된 실시간 학습 로그 및 오류 탐지  
**시스템**|  GPU 사용량, 메모리, 온도, CPU, 디스크  
  
자동 체크포인트

클라우드 학습 시, **최적의 모델**(`best.pt`, 가장 높은 mAP를 기록한 체크포인트)이 자동으로 저장되며 학습 완료 후 다운로드, 내보내기 및 배포에 사용할 수 있습니다.

## Link to this section빠른 시작#

1분 이내에 클라우드 학습을 시작하는 방법:

  1. 사이드바에서 프로젝트 생성
  2. **새 모델** 클릭
  3. 모델, 데이터셋, GPU 선택
  4. **학습 시작** 클릭



## Link to this section빠른 링크#

  * [**프로젝트**](/ko/platform/train/projects): 모델 및 실험 정리
  * [**모델**](/ko/platform/train/models): 학습된 체크포인트 관리
  * [**클라우드 학습**](/ko/platform/train/cloud-training): 클라우드 GPU에서 학습



## Link to this sectionFAQ#

### Link to this section학습에 얼마나 걸리나요?#

학습 시간은 다음에 따라 달라집니다:

  * 데이터셋 크기 (이미지 수)
  * 모델 크기 (n, s, m, l, x)
  * 에포크 수
  * 선택한 GPU 유형



RTX PRO 6000에서 1000개의 이미지, YOLO26n, 100 에포크로 진행하는 일반적인 학습은 약 5-10분 정도 소요됩니다. 더 작은 규모의 학습(RTX 4090에서 500개의 이미지, 50 에포크)은 1시간 이내에 완료됩니다. 자세한 예상 시간은 [비용 예시](/ko/platform/train/cloud-training#cost-examples)를 참조하십시오.

### Link to this section여러 모델을 동시에 학습할 수 있나요?#

네. 동시 클라우드 학습 제한은 플랜에 따라 다릅니다. Free는 3개, Pro는 10개, Enterprise는 무제한입니다. 더 많은 병렬 학습이 필요한 경우 여러 머신에서 원격 학습을 사용하십시오.

### Link to this section학습이 실패하면 어떻게 되나요?#

학습이 실패할 경우:

  1. 모델이 실패로 표시되고 컴퓨트 인스턴스가 종료됩니다
  2. 베이스 모델로부터 새로운 학습 실행을 시작할 수 있습니다
  3. 크레딧은 완료된 컴퓨팅 시간에 대해서만 청구됩니다



### Link to this section어떤 GPU를 선택해야 하나요?#

시나리오| 추천 GPU  
---|---  
대부분의 학습 작업| RTX PRO 6000  
대규모 데이터셋 또는 배치 크기| H100 SXM 또는 H200  
비용 효율성을 중시할 경우| RTX 4090  
  
기여자

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/train/index.md)

[GLglenn-jocher12](https://github.com/glenn-jocher)[LAlaodouya1](https://github.com/laodouya)[RIRizwanMunawar1](https://github.com/RizwanMunawar)[SEsergiuwaxmann1](https://github.com/sergiuwaxmann)

생성됨 5개월 전업데이트됨 지난주

## 댓글

이 페이지

AI로 탐색
