---
source_url: https://docs.ultralytics.com/ko/platform/account/billing
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/account/billing.md)

# Link to this section결제(Billing)#

[Ultralytics Platform](https://platform.ultralytics.com)은 클라우드 학습 및 전용 엔드포인트를 위한 크레딧 기반 결제 시스템을 사용합니다. `Settings > Billing`에서 크레딧을 충전하고, 사용량을 추적하며, 구독을 관리할 수 있습니다.

![Ultralytics Platform Settings Billing Tab Credit Balance And Plan Card](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-billing-tab-credit-balance-and-plan-card.avif)

## Link to this section플랜#

필요에 맞는 플랜을 선택하십시오. `Settings > Plans`에서 플랜을 비교할 수 있습니다:

![Ultralytics Platform Settings Plans Tab Free Pro Enterprise Comparison](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-plans-tab-free-pro-enterprise-comparison.avif)

기능| Free| Pro ($29/월)| Enterprise  
---|---|---|---  
**가입 크레딧**|  $5 / $25*| -| 사용자 지정  
**월간 크레딧**|  -| $30/좌석/월| 사용자 지정  
**모델**|  100| 500| 무제한  
**동시 학습**|  3| 10| 무제한  
**스토리지**|  100 GB| 500 GB| 무제한  
**데이터셋 업로드 (ZIP/TAR 포함`.tar.gz`/`.tgz`/NDJSON)**| 10 GB| 20 GB| 50 GB  
**배포(Deployments)**|  3| 10| 무제한  
**클라우드 GPU 유형**|  24| 26개| 26개  
**최고 성능 GPU (B200, B300)**|  -| 예| 예  
**팀**|  -| 최대 5명| 사용자 지정 크기  
**SSO / SAML**|  -| -| 예  
**Enterprise 라이선스**|  -| -| 예  
**라이선스**|  AGPL-3.0| AGPL-3.0| Enterprise  
  
*Free 플랜: 가입 시 $5, 회사/업무용 이메일 주소를 인증하면 $25가 제공됩니다.

### Link to this sectionFree 플랜#

비용 없이 시작하기:

  * $5 가입 크레딧 (인증된 회사/업무용 이메일 사용 시 $25)
  * 무제한 공개 및 비공개 프로젝트와 데이터셋
  * 100개 모델
  * 3개 클라우드 동시 학습
  * 3개 배포
  * 100 GB 스토리지 · 10 GB 데이터셋 업로드 제한
  * 19개 이상의 모든 형식으로 모델 내보내기
  * 수동, SAM 3 및 YOLO 스마트 주석
  * 5090, H100 및 H200을 포함한 24가지 클라우드 GPU 유형($0.24–$4.39/시간)
  * 커뮤니티 지원



회사 이메일 보너스

회사 이메일 주소(gmail.com, outlook.com 등 제외)로 가입하여 $5 대신 $25의 가입 크레딧을 받으십시오.

### Link to this sectionPro 플랜#

전문가 및 소규모 팀을 위한 플랜 ($29/월 또는 $290/년):

  * $30/좌석/월 크레딧 (정기 제공)
  * 500개 모델
  * 10개 클라우드 동시 학습
  * 500 GB 스토리지 · 20 GB 데이터셋 업로드 제한
  * 10개 클라우드 배포
  * 4가지 역할 RBAC을 갖춘 [팀 협업](/ko/platform/account/teams) (최대 5명)
  * 최고 성능 GPU (B200, B300) 액세스
  * 우선순위 지원



연간 결제로 절약하기

연간 결제($290/년)를 선택하면 월간 결제 대비 17%를 절약할 수 있습니다.

### Link to this sectionEnterprise#

고급 요구사항이 있는 조직을 위한 플랜:

  * 맞춤형 크레딧 할당
  * 무제한 모델, 스토리지, 학습 및 배포 · 50 GB 데이터셋 업로드 제한
  * Enterprise 라이선스 (상업적 이용 가능, 비 AGPL)
  * SSO / SAML 인증
  * 온프레미스 배포 (출시 예정)
  * ISO/SOC 규정 준수 (출시 예정)
  * SLA 보장 (출시 예정)
  * Enterprise 지원



Enterprise 플랜 세부 정보는 [Ultralytics 라이선스](https://www.ultralytics.com/license)를 확인하십시오.

## Link to this section크레딧#

크레딧은 Platform 컴퓨팅 서비스를 위한 통화입니다.

### Link to this section크레딧 잔액#

`Settings > Billing`에서 잔액을 확인하십시오:

![Ultralytics Platform Settings Billing Tab Credit Balance With Topup Button](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-billing-tab-credit-balance-with-topup-button.avif)

잔액 유형| 설명  
---|---  
**사용 가능**|  클라우드 학습에 사용 가능한 크레딧  
  
### Link to this section크레딧 사용처#

크레딧은 다음에 사용됩니다:

서비스| 요금  
---|---  
**클라우드 학습**|  GPU 요금 x 시간  
  
## Link to this section크레딧 충전#

잔액 충전하기:

  1. **Settings > Billing**으로 이동
  2. **Top Up** 클릭
  3. 금액 선택 또는 입력 ($5 - $1,000)
  4. 결제 완료



![Ultralytics Platform Settings Billing Tab Topup Amount Selection Dialog](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-billing-tab-topup-amount-selection-dialog.avif)

### Link to this section충전 프리셋#

금액  
---  
$10  
$20  
$50  
$100  
$500  
  
$5에서 $1,000 사이의 맞춤형 금액도 지원됩니다.

### Link to this section자동 충전#

잔액이 임계값 아래로 떨어지면 자동 크레딧 구매를 활성화하십시오:

  1. **Settings > Billing**으로 이동
  2. **Auto Top-Up** 켜기
  3. **Threshold**(충전을 트리거할 잔액 수준) 설정
  4. **Amount**(트리거 시 구매할 크레딧) 설정
  5. **Save** 클릭



기본 설정: 임계값 $20, 금액 $100.

중단 없는 학습

학습 작업이 크레딧 부족으로 중단되지 않도록 자동 충전을 활성화하십시오.

### Link to this section결제 수단#

`Settings > Billing`에서 결제 수단을 관리하십시오:

  * **Add Card** : **Add Card** 를 클릭하여 신용카드나 직불카드를 추가합니다.
  * **기본값으로 설정** : 충전 및 구독을 위한 기본 결제 수단을 설정합니다.
  * **제거** : 더 이상 필요하지 않은 결제 수단을 제거합니다.



### Link to this section청구지 주소#

송장 발행을 위한 청구지 주소를 설정합니다:

  1. **Settings > Billing**으로 이동
  2. **주소 추가**(이미 설정된 경우 **편집**)를 클릭합니다.
  3. 청구 세부 정보(이름, 주소, 국가)를 입력합니다.
  4. **Save** 클릭



## Link to this section학습 비용 흐름#

클라우드 학습은 시작 전에 비용을 예측하며, 실제 사용된 GPU 시간에 따라 요금이 청구됩니다.
    
    
    flowchart LR
        A[Start Training] --> B[Estimate Cost]
        B --> C[Run Training]
        C --> D[Charge Actual Usage]

### Link to this section작동 원리#

  1. **예측** : 플랫폼이 모델 크기, 데이터셋 크기, 에포크(epochs), GPU를 기반으로 예상 비용을 계산합니다.
  2. **시작 승인** : 학습이 시작되기 전에 사용 가능한 잔액을 확인합니다.
  3. **학습** : 선택한 GPU에서 작업이 실행됩니다.
  4. **결제** : 완료(또는 취소) 시 실제 런타임에 따라 청구됩니다.



소비자 보호

취소된 부분 실행을 포함하여 실제로 사용된 컴퓨팅 시간에 대해 비용을 지불합니다.

## Link to this section학습 비용#

클라우드 학습 비용은 GPU 선택에 따라 다릅니다:

GPU| 세대| VRAM| 시간당 비용| 최적 대상  
---|---|---|---|---  
RTX 2000 Ada| Ada| 16 GB| $0.24| 소규모 데이터셋, 테스트용  
RTX A4500| Ampere| 20 GB| $0.25| 소규모~중규모 데이터셋  
RTX 4000 Ada| Ada| 20 GB| $0.26| 중규모 데이터셋  
RTX A5000| Ampere| 24 GB| $0.27| 중규모 데이터셋  
L4| Ada| 24 GB| $0.39| 추론 최적화  
A40| Ampere| 48 GB| $0.44| 더 큰 배치 사이즈  
RTX 3090| Ampere| 24 GB| $0.46| 일반 학습  
RTX A6000| Ampere| 48 GB| $0.49| 대형 모델  
RTX PRO 4000| Blackwell| 24 GB| $0.57| Budget Blackwell  
RTX PRO 4500| Blackwell| 32 GB| $0.64| 뛰어난 가성비  
RTX 4090| Ada| 24 GB| $0.69| 최고의 가성비  
RTX 6000 Ada| Ada| 48 GB| $0.77| 대규모 배치 학습  
L40S| Ada| 48 GB| $0.86| 대규모 배치 학습  
RTX PRO 5000| Blackwell| 48 GB| $0.96| 대규모 배치 학습  
RTX 5090| Blackwell| 32 GB| $0.99| 최신 소비자용 세대  
L40| Ada| 48 GB| $0.99| 대형 모델  
A100 PCIe| Ampere| 80 GB| $1.39| 프로덕션 학습  
A100 SXM| Ampere| 80 GB| $1.49| 프로덕션 학습  
RTX PRO 6000| Blackwell| 96 GB| $2.09| 권장 기본 사양  
H100 PCIe| Hopper| 80 GB| $2.89| 고성능 학습  
H100 NVL| Hopper| 94 GB| $3.19| 최대 성능  
H100 SXM| Hopper| 80 GB| $3.29| 가장 빠른 학습  
H200 NVL| Hopper| 143 GB| $3.39| 최대 메모리  
H200 SXM| Hopper| 141 GB| $4.39| 최대 성능  
B200| Blackwell| 180 GB| $5.89| 대형 모델 (Pro+)  
B300| Blackwell| 288 GB| $7.39| 초대형 모델 (Pro+)  
  
B200 및 B300 GPU는 Pro 또는 Enterprise 플랜이 필요합니다. 다른 모든 GPU는 모든 플랜에서 사용할 수 있습니다.

전체 GPU 옵션 및 가격은 [클라우드 학습](/ko/platform/train/cloud-training)을 참조하십시오.

### Link to this section비용 계산#

`Total Cost = GPU Rate x Training Time (hours) `

예시: RTX PRO 6000에서 2.5시간 학습

`$2.09 x 2.5 = $5.23 `

## Link to this sectionPro로 업그레이드#

더 많은 기능과 월별 크레딧을 위해 업그레이드하십시오:

  1. **설정 > 플랜**으로 이동합니다.
  2. **Pro로 업그레이드** 를 클릭합니다.
  3. 결제 주기(월간 또는 연간)를 선택합니다.
  4. 결제를 완료합니다.



![설정 플랜 탭의 Pro로 업그레이드 대화 상자](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-plans-tab-upgrade-to-pro-dialog.avif)

### Link to this sectionPro 혜택#

업그레이드 후:

  * 좌석당 월 $30 크레딧이 즉시 그리고 매월 추가됩니다.
  * 스토리지 500GB로 증가 · 데이터셋 업로드 제한 20GB
  * 500개 모델
  * 10개 클라우드 동시 학습
  * 10개 클라우드 배포
  * [팀 협업](/ko/platform/account/teams)(최대 5명)
  * 최고 사양 GPU(B200, B300) 사용 권한
  * 전체 모니터링 대시보드
  * 우선순위 지원



### Link to this sectionPro 취소#

플랜 탭에서 언제든지 취소할 수 있습니다:

  1. **설정 > 플랜**으로 이동합니다.
  2. Pro 플랜 카드에서 **구독 취소** 를 클릭합니다.
  3. 대화 상자에서 확인합니다.



결제 기간이 끝나기 전에 취소하면 **구독 재개** 버튼이 나타납니다. 기간이 끝나기 전에 이를 클릭하여 취소를 되돌릴 수 있습니다.

취소 시점

Pro 기능은 현재 결제 기간이 끝날 때까지 활성 상태로 유지됩니다. 월별 크레딧은 취소 시점부터 더 이상 제공되지 않습니다.

### Link to this sectionFree 플랜으로 다운그레이드#

Pro 구독이 종료(취소 또는 만료)되면 계정이 Free 플랜으로 돌아갑니다. 기존 리소스에 발생하는 영향은 다음과 같습니다:

리소스| 발생하는 변경 사항  
---|---  
**모델**|  모든 모델은 보존됩니다. 100개 모델 제한을 초과하여 새 모델을 생성할 수 없습니다.  
**배포(Deployments)**|  모든 배포는 보존됩니다. 3개 배포 제한을 초과하여 새 배포를 생성할 수 없습니다.  
**스토리지**|  모든 데이터는 보존됩니다. 100GB 제한을 초과하여 새 데이터를 업로드할 수 없습니다.  
**데이터셋 업로드 (ZIP/TAR 포함`.tar.gz`/`.tgz`/NDJSON)**| 파일당 업로드 제한이 20GB에서 10GB로 축소됩니다.  
**크레딧 잔액**|  기존 크레딧은 보존되며 사용 가능합니다.  
**월별 크레딧**|  좌석당 월 $30 제공이 즉시 중단됩니다.  
**팀 멤버**|  멤버에게 알림이 전송되며 팀 리소스에 대한 접근 권한을 잃게 됩니다.  
**GPU 접근**|  표준 GPU는 계속 사용할 수 있습니다. 최고 사양 GPU(B200, B300)는 Pro 또는 Enterprise가 필요합니다.  
**동시 학습**|  제한이 10개에서 3개로 축소됩니다.  
  
데이터 손실 없음

다운그레이드해도 모델, 데이터셋 또는 배포가 삭제되지 않습니다. 제한은 **새** 리소스를 생성할 때만 적용되며 기존 리소스는 계속 완전히 액세스할 수 있습니다.

## Link to this section거래 내역#

`Settings > Billing`에서 모든 거래 내역을 확인하십시오:

![Ultralytics 플랫폼 설정 결제 탭 거래 내역 표](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-billing-tab-transaction-history-table.avif)

열| 설명  
---|---  
**날짜**|  거래 날짜  
**Type**|  가입, 구매, 구독, 월별 지급, 학습, 환불, 조정, 프로모션, 자동 충전, 자동 충전 실패, Pro 크레딧 만료  
**금액**|  거래 가치(크레딧은 녹색, 청구는 적색으로 표시)  
**잔액**|  거래 후의 결과 잔액  
**세부 정보**|  추가 맥락(모델 링크, 영수증, 기간)  
  
## Link to this sectionFAQ#

### Link to this section크레딧이 부족하면 어떻게 되나요?#

  * **진행 중인 학습** : 완료될 때까지 계속 실행되며, 잔액이 마이너스가 될 수 있습니다.
  * **새 학습** : 잔액이 양수가 될 때까지 새 작업을 시작할 수 없습니다.
  * **배포** : 잔액에 관계없이 계속 실행됩니다.



학습 작업이 완료되었는데 실제 비용이 남은 잔액을 초과하면 잔액이 마이너스가 됩니다. 새 학습 작업을 시작하기 전에 크레딧을 추가하여 양수 잔액을 복구하십시오. 중단을 방지하려면 자동 충전을 활성화하십시오.

### Link to this section사용하지 않은 크레딧은 환불되나요?#

  * **구매한 크레딧** : 환불 불가
  * **가입/월별 크레딧** : 환불 불가(사용하지 않으면 소멸됨)



### Link to this section크레딧을 이전할 수 있나요?#

크레딧은 계정 간에 양도할 수 없습니다.

### Link to this section송장은 어떻게 받나요?#

거래 영수증은 거래 내역에서 확인할 수 있습니다. 구매 거래 옆의 영수증 아이콘을 클릭하십시오.

### Link to this section학습이 실패하면 어떻게 되나요?#

**실패한 학습 작업은 청구되지 않습니다.** 구성 오류, 메모리 부족 문제 또는 기타 이유로 작업이 실패하면 크레딧이 차감되지 않습니다. 완료되었거나, 사용자가 취소했거나, 자동으로 종료된 중단된 작업은 실제 사용된 GPU 시간에 따라 비용이 발생할 수 있습니다. 작업 상태별 전체 세부 정보는 [클라우드 학습 결제](/ko/platform/train/cloud-training#billing-by-job-status)를 참조하십시오.

### Link to this section무료 체험판이 있나요?#

Free 플랜에는 $5 가입 크레딧(회사 이메일 사용 시 $25)이 포함되어 있어 본질적으로 무료 체험판과 같습니다. 시작하는 데 신용카드가 필요하지 않습니다.

기여자

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/account/billing.md)

[GLglenn-jocher16](https://github.com/glenn-jocher)[MYmykolaxboiko2](https://github.com/mykolaxboiko)[RAraimbekovm2](https://github.com/raimbekovm)[LAlaodouya1](https://github.com/laodouya)[LAlakshanthad1](https://github.com/lakshanthad)[T-t-hakobyan1](https://github.com/t-hakobyan)[SEsergiuwaxmann1](https://github.com/sergiuwaxmann)[SHshawnpavey1](https://github.com/shawnpavey)

생성됨 5개월 전업데이트됨 4시간 전

## 댓글

이 페이지

AI로 탐색
