---
source_url: https://docs.ultralytics.com/ko/datasets/detect/tt100k
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/datasets/detect/tt100k.md)

# Link to this sectionTT100K 데이터셋#

[Tsinghua-Tencent 100K (TT100K)](https://cg.cs.tsinghua.edu.cn/traffic-sign/)는 10만 개의 텐센트 거리 사진(Tencent Street View panoramas)으로 제작된 대규모 교통 표지판 벤치마크 데이터셋입니다. 이 데이터셋은 실제 환경에서의 교통 표지판 탐지 및 분류를 위해 특별히 설계되었으며, 연구원과 개발자에게 강력한 교통 표지판 인식 시스템을 구축하기 위한 포괄적인 리소스를 제공합니다.

이 데이터셋에는 **221개 주석 카테고리** 에 걸쳐 **3만 개 이상의 교통 표지판 인스턴스** 가 포함된 **10만 개의 이미지** 가 들어 있습니다. 원본 논문에서는 지도 학습을 위해 클래스당 100개 인스턴스 임계값을 적용하여 일반적으로 사용되는 **45개 클래스** 서브셋을 도출했지만, 제공되는 Ultralytics 데이터셋 구성은 매우 드문 카테고리를 포함하여 **221개 주석 카테고리** 를 모두 유지합니다. 이 이미지들은 조도, 날씨 조건, 시야각 및 거리의 큰 변화를 포착하므로, 다양한 실제 시나리오에서 안정적으로 작동해야 하는 모델을 훈련하는 데 이상적입니다.

이 데이터셋은 특히 다음 분야에 유용합니다:

  * 자율 주행 시스템
  * 첨단 운전자 보조 시스템(ADAS)
  * 교통 모니터링 애플리케이션
  * 도시 계획 및 교통 분석
  * 실제 환경에서의 컴퓨터 비전 연구



## Link to this section주요 특징#

TT100K 데이터셋은 다음과 같은 몇 가지 주요 이점을 제공합니다:

  * **규모** : 10만 개의 고해상도 이미지 (2048×2048 픽셀)
  * **다양성** : 중국 교통 표지판을 포함하는 221개의 교통 표지판 카테고리
  * **실제 환경 조건** : 날씨, 조명 및 시야각의 큰 변화
  * **풍부한 주석** : 각 표지판에는 클래스 레이블, 바운딩 박스(BBox) 및 픽셀 마스크가 포함됨
  * **포괄적인 범위** : 금지, 경고, 지시 및 정보 표지판 포함
  * **학습/테스트 분할** : 일관된 평가를 위한 사전 정의된 분할



## Link to this section데이터셋 구조#

TT100K 데이터셋은 세 가지 서브셋으로 분할됩니다:

  1. **학습 세트(Training Set)** : 다양한 유형의 교통 표지판을 탐지하고 분류하기 위해 모델을 훈련하는 데 사용되는 주요 교통 장면 이미지 모음입니다.
  2. **검증 세트(Validation Set)** : 모델 개발 중에 성능을 모니터링하고 하이퍼파라미터를 튜닝하는 데 사용되는 서브셋입니다.
  3. **테스트 세트(Test Set)** : 실제 시나리오에서 교통 표지판을 탐지하고 분류하는 최종 모델의 능력을 평가하기 위해 보관된 이미지 모음입니다.



TT100K 데이터셋에는 여러 주요 그룹으로 정리된 221개의 교통 표지판 카테고리가 포함되어 있습니다:

__속도 제한 표지판 (pl_ , pm_)**

  1. **pl_** : 금지 속도 제한 (예: pl5, pl10, pl20, pl30, pl40, pl50, pl60, pl70, pl80, pl100, pl120)
  2. **pm_** : 최저 속도 제한 (예: pm5, pm10, pm20, pm30, pm40, pm50, pm55)



__금지 표지판 (p_ , pn_, pr_)**

  1. **p1-p29** : 일반 금지 표지판 (진입 금지, 주차 금지, 정차 금지 등)
  2. **pn/pne** : 진입 금지 및 주차 금지 표지판
  3. **pr** : 다양한 제한 표지판 (예: pr10, pr20, pr30, pr40, pr50)



**경고 표지판 (w_)**

  1. **w1-w67** : 다양한 도로 위험, 상태 및 상황에 대한 경고 표지판
  2. 보행자 횡단보도, 급커브, 미끄러운 도로, 동물, 공사 구간 등을 포함합니다.



__높이/너비 제한 표지판 (ph_ , pb_, pw*)**

  1. **ph_** : 높이 제한 표지판 (예: ph2, ph2.5, ph3, ph3.5, ph4, ph4.5, ph5)
  2. **pb/pw_** : 너비 제한 표지판



__정보 표지판 (i_ , il_, io, ip)**

  1. **i1-i15** : 일반 정보 표지판
  2. **il_** : 속도 제한 정보 (il50, il60, il70, il80, il90, il100, il110)
  3. **io** : 기타 정보 표지판
  4. **ip** : 정보 보조 표지판



## Link to this section데이터셋 YAML#

YAML(Yet Another Markup Language) 파일은 데이터셋 구성을 정의하는 데 사용됩니다. 이 파일에는 데이터셋의 경로, 클래스 및 기타 관련 정보가 포함되어 있습니다. TT100K 데이터셋의 경우 `TT100K.yaml` 파일에 자동 다운로드 및 변환 기능이 포함되어 있습니다.

ultralytics/cfg/datasets/TT100K.yaml
    
    
    # Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license
    
    # Tsinghua-Tencent 100K (TT100K) dataset https://cg.cs.tsinghua.edu.cn/traffic-sign/ by Tsinghua University
    # Documentation: https://cg.cs.tsinghua.edu.cn/traffic-sign/tutorial.html
    # Paper: Traffic-Sign Detection and Classification in the Wild (CVPR 2016)
    # License: CC BY-NC 2.0 license for non-commercial use only
    # Example usage: yolo train data=TT100K.yaml
    # parent
    # ├── ultralytics
    # └── datasets
    #     └── TT100K ← downloads here (~18 GB)
    
    # Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
    path: TT100K # dataset root dir
    train: images/train # train images (relative to 'path') 6105 images
    val: images/val # val images (relative to 'path') 7641 images (original 'other' split)
    test: images/test # test images (relative to 'path') 3071 images
    
    # Classes (221 traffic sign categories, 45 with sufficient training instances)
    names:
      0: i1
      1: i10
      2: i11
      3: i12
      4: i13
      5: i14
      6: i15
      7: i2
      8: i3
      9: i4
      10: i5
      11: il100
      12: il110
      13: il50
      14: il60
      15: il70
      16: il80
      17: il90
      18: io
      19: ip
      20: p1
      21: p10
      22: p11
      23: p12
      24: p13
      25: p14
      26: p15
      27: p16
      28: p17
      29: p18
      30: p19
      31: p2
      32: p20
      33: p21
      34: p22
      35: p23
      36: p24
      37: p25
      38: p26
      39: p27
      40: p28
      41: p3
      42: p4
      43: p5
      44: p6
      45: p7
      46: p8
      47: p9
      48: pa10
      49: pa12
      50: pa13
      51: pa14
      52: pa8
      53: pb
      54: pc
      55: pg
      56: ph1.5
      57: ph2
      58: ph2.1
      59: ph2.2
      60: ph2.4
      61: ph2.5
      62: ph2.8
      63: ph2.9
      64: ph3
      65: ph3.2
      66: ph3.5
      67: ph3.8
      68: ph4
      69: ph4.2
      70: ph4.3
      71: ph4.5
      72: ph4.8
      73: ph5
      74: ph5.3
      75: ph5.5
      76: pl10
      77: pl100
      78: pl110
      79: pl120
      80: pl15
      81: pl20
      82: pl25
      83: pl30
      84: pl35
      85: pl40
      86: pl5
      87: pl50
      88: pl60
      89: pl65
      90: pl70
      91: pl80
      92: pl90
      93: pm10
      94: pm13
      95: pm15
      96: pm1.5
      97: pm2
      98: pm20
      99: pm25
      100: pm30
      101: pm35
      102: pm40
      103: pm46
      104: pm5
      105: pm50
      106: pm55
      107: pm8
      108: pn
      109: pne
      110: po
      111: pr10
      112: pr100
      113: pr20
      114: pr30
      115: pr40
      116: pr45
      117: pr50
      118: pr60
      119: pr70
      120: pr80
      121: ps
      122: pw2
      123: pw2.5
      124: pw3
      125: pw3.2
      126: pw3.5
      127: pw4
      128: pw4.2
      129: pw4.5
      130: w1
      131: w10
      132: w12
      133: w13
      134: w16
      135: w18
      136: w20
      137: w21
      138: w22
      139: w24
      140: w28
      141: w3
      142: w30
      143: w31
      144: w32
      145: w34
      146: w35
      147: w37
      148: w38
      149: w41
      150: w42
      151: w43
      152: w44
      153: w45
      154: w46
      155: w47
      156: w48
      157: w49
      158: w5
      159: w50
      160: w55
      161: w56
      162: w57
      163: w58
      164: w59
      165: w60
      166: w62
      167: w63
      168: w66
      169: w8
      170: wo
      171: i6
      172: i7
      173: i8
      174: i9
      175: ilx
      176: p29
      177: w29
      178: w33
      179: w36
      180: w39
      181: w4
      182: w40
      183: w51
      184: w52
      185: w53
      186: w54
      187: w6
      188: w61
      189: w64
      190: w65
      191: w67
      192: w7
      193: w9
      194: pax
      195: pd
      196: pe
      197: phx
      198: plx
      199: pmx
      200: pnl
      201: prx
      202: pwx
      203: w11
      204: w14
      205: w15
      206: w17
      207: w19
      208: w2
      209: w23
      210: w25
      211: w26
      212: w27
      213: pl0
      214: pl4
      215: pl3
      216: pm2.5
      217: ph4.4
      218: pn40
      219: ph3.3
      220: ph2.6
    
    # Download script/URL (optional) ---------------------------------------------------------------------------------------
    download: |
      import json
      import shutil
      from pathlib import Path
    
      from PIL import Image
    
      from ultralytics.utils import TQDM
      from ultralytics.utils.downloads import download
    
      def tt100k2yolo(dir):
          """Convert TT100K annotations to YOLO format with images/{split} and labels/{split} structure."""
          data_dir = dir / "data"
          anno_file = data_dir / "annotations.json"
    
          print("Loading annotations...")
          with open(anno_file, encoding="utf-8") as f:
              data = json.load(f)
    
          # Build class name to index mapping from yaml
          names = yaml["names"]
          class_to_idx = {v: k for k, v in names.items()}
    
          # Create directories
          for split in ["train", "val", "test"]:
              (dir / "images" / split).mkdir(parents=True, exist_ok=True)
              (dir / "labels" / split).mkdir(parents=True, exist_ok=True)
    
          print("Converting annotations to YOLO format...")
          skipped = 0
          for img_id, img_data in TQDM(data["imgs"].items(), desc="Processing"):
              img_path_str = img_data["path"]
              if "train" in img_path_str:
                  split = "train"
              elif "test" in img_path_str:
                  split = "test"
              else:
                  split = "val"
    
              # Source and destination paths
              src_img = data_dir / img_path_str
              if not src_img.exists():
                  continue
    
              dst_img = dir / "images" / split / src_img.name
    
              # Get image dimensions
              try:
                  with Image.open(src_img) as img:
                      img_width, img_height = img.size
              except Exception as e:
                  print(f"Error reading {src_img}: {e}")
                  continue
    
              # Copy image to destination
              shutil.copy2(src_img, dst_img)
    
              # Convert annotations
              label_file = dir / "labels" / split / f"{src_img.stem}.txt"
              lines = []
    
              for obj in img_data.get("objects", []):
                  category = obj["category"]
                  if category not in class_to_idx:
                      skipped += 1
                      continue
    
                  bbox = obj["bbox"]
                  xmin, ymin = bbox["xmin"], bbox["ymin"]
                  xmax, ymax = bbox["xmax"], bbox["ymax"]
    
                  # Convert to YOLO format (normalized center coordinates and dimensions)
                  x_center = ((xmin + xmax) / 2.0) / img_width
                  y_center = ((ymin + ymax) / 2.0) / img_height
                  width = (xmax - xmin) / img_width
                  height = (ymax - ymin) / img_height
    
                  # Clip to valid range
                  x_center = max(0, min(1, x_center))
                  y_center = max(0, min(1, y_center))
                  width = max(0, min(1, width))
                  height = max(0, min(1, height))
    
                  cls_idx = class_to_idx[category]
                  lines.append(f"{cls_idx} {x_center:.6f} {y_center:.6f} {width:.6f} {height:.6f}\n")
    
              # Write label file
              if lines:
                  label_file.write_text("".join(lines), encoding="utf-8")
    
          if skipped:
              print(f"Skipped {skipped} annotations with unknown categories")
          print("Conversion complete!")
    
      # Download
      dir = Path(yaml["path"])  # dataset root dir
      urls = ["https://cg.cs.tsinghua.edu.cn/traffic-sign/data_model_code/data.zip"]
      download(urls, dir=dir, curl=True, threads=1)
    
      # Convert
      tt100k2yolo(dir)

## Link to this section사용법#

TT100K 데이터셋에서 640 이미지 크기로 100 [epochs](https://www.ultralytics.com/glossary/epoch) 동안 YOLO26 모델을 학습하려면 다음 코드 스니펫을 사용할 수 있습니다. 데이터셋은 처음 사용할 때 자동으로 다운로드되고 YOLO 형식으로 변환됩니다.

훈련 예제
    
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n.pt")  # load a pretrained model (recommended for training)
    
    # Train the model - dataset will auto-download on first run
    results = model.train(data="TT100K.yaml", epochs=100, imgsz=640)

## Link to this section샘플 이미지 및 주석#

TT100K 데이터셋의 일반적인 예는 다음과 같습니다:

  1. **도시 환경** : 다양한 거리의 여러 교통 표지판이 있는 거리 장면
  2. **고속도로 장면** : 속도 제한 및 방향 지시 표지판을 포함한 고속 도로 표지판
  3. **복잡한 교차로** : 다양한 방향으로 인접해 있는 여러 표지판
  4. **까다로운 조건** : 다양한 조명(주간/야간), 날씨(비/안개) 및 시야각에서의 표지판



이 데이터셋에는 다음이 포함됩니다:

  1. **근접 표지판** : 이미지의 상당 부분을 차지하며 명확하게 보이는 큰 표지판
  2. **원거리 표지판** : 세밀한 탐지 기능이 필요한 작은 표지판
  3. **부분적으로 가려진 표지판** : 차량, 나무 또는 기타 물체에 의해 부분적으로 가려진 표지판
  4. **이미지당 여러 표지판** : 여러 종류의 표지판이 포함된 이미지



## Link to this section인용 및 감사의 글#

연구 또는 개발 작업에서 TT100K 데이터셋을 사용하는 경우, 다음 논문을 인용해 주십시오:

인용
    
    
    @InProceedings{Zhu_2016_CVPR,
        author = {Zhu, Zhe and Liang, Dun and Zhang, Songhai and Huang, Xiaolei and Li, Baoli and Hu, Shimin},
        title = {Traffic-Sign Detection and Classification in the Wild},
        booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
        month = {June},
        year = {2016}
    }

컴퓨터 비전 및 자율 주행 커뮤니티를 위한 이 귀중한 리소스를 제작하고 유지 관리해 준 칭화대학교와 텐센트의 협력에 감사드립니다. TT100K 데이터셋에 대한 자세한 내용은 [공식 데이터셋 웹사이트](https://cg.cs.tsinghua.edu.cn/traffic-sign/)를 방문하십시오.

## Link to this sectionFAQ#

### Link to this sectionTT100K 데이터셋은 어떤 용도로 사용됩니까?#

Tsinghua-Tencent 100K (TT100K) 데이터셋은 실제 환경에서의 교통 표지판 탐지 및 분류를 위해 특별히 설계되었습니다. 주로 다음 용도로 사용됩니다:

  1. 자율 주행 인식 시스템 학습
  2. 첨단 운전자 보조 시스템(ADAS) 개발
  3. 다양한 조건에서의 강력한 객체 탐지 연구
  4. 교통 표지판 인식 알고리즘 벤치마킹
  5. 대형 이미지 내 작은 객체에 대한 모델 성능 테스트



10만 개의 다양한 거리 사진과 221개의 교통 표지판 카테고리를 통해 실제 교통 표지판 탐지를 위한 포괄적인 테스트베드를 제공합니다.

### Link to this sectionTT100K에는 몇 개의 교통 표지판 카테고리가 있습니까?#

TT100K 데이터셋에는 **221개의 서로 다른 교통 표지판 카테고리** 가 포함되어 있으며, 다음이 포함됩니다:

  1. **속도 제한** : pl* 금지 제한 및 pm* 최저 속도 (예: pl40, pl120, pm30, pm55)
  2. **금지 표지판** : 29개의 일반 금지 유형(p1-p29)과 제한 사항(pr*, pn, pne)
  3. **경고 표지판** : 60개 이상의 경고 카테고리(w1-w67)
  4. **높이/너비 제한** : 물리적 제한을 위한 ph* 높이 및 pw* 너비 시리즈
  5. **정보 표지판** : 안내 및 정보를 위한 i1-i15, il*, io, ip



이 포괄적인 범위는 중국 도로 네트워크에서 발견되는 대부분의 교통 표지판을 포함합니다.

### Link to this sectionTT100K 데이터셋을 사용하여 YOLO26n 모델을 어떻게 학습할 수 있습니까?#

TT100K 데이터셋에서 640 이미지 크기로 100 epoch 동안 YOLO26n 모델을 학습하려면 아래 예제를 사용하십시오.

훈련 예제
    
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n.pt")  # load a pretrained model (recommended for training)
    
    # Train the model
    results = model.train(data="TT100K.yaml", epochs=100, imgsz=640)

상세한 학습 구성은 [학습](/ko/modes/train) 문서를 참조하십시오.

### Link to this section다른 데이터셋과 비교했을 때 TT100K의 어려운 점은 무엇입니까?#

TT100K는 다음과 같은 몇 가지 고유한 과제를 제시합니다:

  1. **규모 변화** : 표지판은 매우 작은 것(원거리 고속도로 표지판)부터 큰 것(근접 도시 표지판)까지 다양합니다.
  2. **실제 환경 조건** : 조명, 날씨 및 시야각의 극단적인 변화
  3. **고해상도** : 2048×2048 픽셀 이미지는 상당한 처리 능력을 요구합니다.
  4. **클래스 불균형** : 일부 표지판 유형은 다른 유형보다 훨씬 더 흔합니다.
  5. **조밀한 장면** : 한 이미지에 여러 표지판이 나타날 수 있습니다.
  6. **부분적인 가림** : 표지판이 차량, 식생 또는 구조물에 의해 부분적으로 가려질 수 있습니다.



이러한 과제들로 인해 TT100K는 강력한 탐지 알고리즘을 개발하기 위한 귀중한 벤치마크가 됩니다.

### Link to this sectionTT100K의 대형 이미지 크기는 어떻게 처리합니까?#

TT100K 데이터셋은 2048×2048 픽셀 이미지를 사용하므로 리소스 집약적일 수 있습니다. 권장되는 전략은 다음과 같습니다:

**학습 시:**
    
    
    # Option 1: Resize to standard YOLO size
    model.train(data="TT100K.yaml", imgsz=640, batch=16)
    
    # Option 2: Use larger size for better small object detection
    model.train(data="TT100K.yaml", imgsz=1280, batch=4)
    
    # Option 3: Multi-scale training
    model.train(data="TT100K.yaml", imgsz=640, scale=0.5)  # trains at varying scales

**권장 사항:**

  * 초기 실험을 위해 `imgsz=640`으로 시작하십시오.
  * 충분한 GPU 메모리(24GB 이상)가 있는 경우 `imgsz=1280`을 사용하십시오.
  * 매우 작은 표지판의 경우 타일링(tiling) 전략을 고려하십시오.
  * 더 큰 배치 사이즈를 시뮬레이션하려면 그래디언트 누적(gradient accumulation)을 사용하십시오.



기여자

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/datasets/detect/tt100k.md)

[GLglenn-jocher3](https://github.com/glenn-jocher)[RAraimbekovm1](https://github.com/raimbekovm)[PRPrashantDixit01](https://github.com/PrashantDixit0)

생성됨 5개월 전업데이트됨 6일 전

## 댓글

이 페이지

AI로 탐색
