---
source_url: https://docs.ultralytics.com/zh/platform/train
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/train/index.md)

# Link to this section模型训练#

[Ultralytics Platform](https://platform.ultralytics.com) 提供了全方位的 YOLO 模型训练工具，涵盖了从组织实验到运行云端训练任务并实时流式传输指标的完整流程。

  


  
**Watch:** Get Started with Ultralytics Platform - Train 

## Link to this section概述#

训练部分可以帮助你：

  * **组织** 模型到 [projects](/zh/platform/train/projects) 中，以便于管理
  * **一键** 在云端 GPU 上进行训练
  * **监控** 训练过程中的实时指标
  * **比较** 不同实验之间的模型性能
  * **导出** 到 19+ 种部署格式（参阅 [支持的格式](/zh/platform/train/models#supported-formats)）



![Ultralytics Platform 训练概览](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-train-overview.avif)

## Link to this section工作流#
    
    
    graph LR
        A[📁 Project] --> B[⚙️ Configure]
        B --> C[🚀 Train]
        C --> D[📈 Monitor]
        D --> E[📦 Export]
    
        style A fill:#4CAF50,color:#fff
        style B fill:#2196F3,color:#fff
        style C fill:#FF9800,color:#fff
        style D fill:#9C27B0,color:#fff
        style E fill:#00BCD4,color:#fff

阶段| 描述  
---|---  
**项目**|  创建一个工作区来组织相关模型  
**配置**|  选择 [dataset](/zh/platform/data/datasets)、基础模型和训练参数  
**训练**|  在云端 GPU 或本地硬件上运行  
**监控**|  查看实时损失曲线和指标  
**导出**|  转换为 19+ 种部署格式（[详情](/zh/platform/train/models#supported-formats)）  
  
## Link to this section训练选项#

Ultralytics Platform 支持多种训练方式：

方法| 描述| 最适用场景  
---|---|---  
**[云端训练](/zh/platform/train/cloud-training)**|  在 Ultralytics 云端 GPU 上进行训练| 无需本地 GPU，具备可扩展性  
**[本地训练](/zh/platform/train/cloud-training#remote-training)**|  在本地进行训练，将指标流式传输到平台| 利用现有硬件，保护隐私  
**[Colab 训练](/zh/platform/train/cloud-training#remote-training)**|  使用集成平台的 Google Colab| 免费的 GPU 访问权限  
  
## Link to this sectionGPU 选项#

Ultralytics Cloud 上可用于云端训练的 GPU：

GPU| 架构| 显存 (VRAM)| 每小时费用| 最适用场景  
---|---|---|---|---  
RTX 2000 Ada| Ada| 16 GB| $0.24| 小规模数据集、测试  
RTX A4500| Ampere| 20 GB| $0.25| 中小型数据集  
RTX 4000 Ada| Ada| 20 GB| $0.26| 中等规模数据集  
RTX A5000| Ampere| 24 GB| $0.27| 中等规模数据集  
L4| Ada| 24 GB| $0.39| 推理优化  
A40| Ampere| 48 GB| $0.44| 较大的批次大小  
RTX 3090| Ampere| 24 GB| $0.46| 通用训练  
RTX A6000| Ampere| 48 GB| $0.49| 大型模型  
RTX PRO 4000| Blackwell| 24 GB| $0.57| 预算级 Blackwell  
RTX PRO 4500| Blackwell| 32 GB| $0.64| 出色的性价比  
RTX 4090| Ada| 24 GB| $0.69| 最佳性价比  
RTX 6000 Ada| Ada| 48 GB| $0.77| 大批量训练  
L40S| Ada| 48 GB| $0.86| 大批量训练  
RTX PRO 5000| Blackwell| 48 GB| $0.96| 大批量训练  
RTX 5090| Blackwell| 32 GB| $0.99| 最新一代消费级显卡  
L40| Ada| 48 GB| $0.99| 大型模型  
A100 PCIe| Ampere| 80 GB| $1.39| 生产环境训练  
A100 SXM| Ampere| 80 GB| $1.49| 生产环境训练  
RTX PRO 6000| Blackwell| 96 GB| $2.09| 推荐默认配置  
H100 PCIe| Hopper| 80 GB| $2.89| 高性能训练  
H100 NVL| Hopper| 94 GB| $3.19| 极致性能  
H100 SXM| Hopper| 80 GB| $3.29| 最快训练  
H200 NVL| Hopper| 143 GB| $3.39| 最大内存  
H200 SXM| Hopper| 141 GB| $4.39| 极致性能  
B200| Blackwell| 180 GB| $5.89| 大型模型 (Pro+)  
B300| Blackwell| 288 GB| $7.39| 超大型模型 (Pro+)  
  
GPU 层级访问权限

B200 和 B300 GPU 需要 [Pro 或 Enterprise 计划](/zh/platform/account/billing#plans)。所有其他 GPU 在所有计划（包括 Free）中均可用。

注册积分

新账户可获得用于训练的注册积分。详情请查看 [计费](/zh/platform/account/billing)。

## Link to this section实时指标#

训练期间，可在三个子标签页中查看实时指标：
    
    
    graph LR
        A[Charts] --> B[Loss Curves]
        A --> C[Performance Metrics]
        D[Console] --> E[Live Logs]
        D --> F[Error Detection]
        G[System] --> H[GPU Utilization]
        G --> I[Memory & Temp]
    
        style A fill:#2196F3,color:#fff
        style D fill:#FF9800,color:#fff
        style G fill:#9C27B0,color:#fff

子标签页| 指标  
---|---  
**图表**|  Box/class/DFL 损失, mAP50, mAP50-95, 准确率, 召回率  
**控制台**|  带有 ANSI 颜色和错误检测的实时训练日志  
**系统**|  GPU 利用率、内存、温度、CPU、磁盘  
  
自动检查点

对于云训练，**最佳模型** (`best.pt`，即 mAP 最高时的检查点) 会自动保存，并在训练完成后可供下载、导出和部署。

## Link to this section快速入门#

不到一分钟即可开启云训练：

  1. 在侧边栏中创建一个项目
  2. 点击 **新建模型**
  3. 选择模型、数据集和 GPU
  4. 点击 **开始训练**



## Link to this section快捷链接#

  * [**项目**](/zh/platform/train/projects)：组织你的模型和实验
  * [**模型**](/zh/platform/train/models)：管理已训练的检查点
  * [**云训练**](/zh/platform/train/cloud-training)：在云 GPU 上进行训练



## Link to this section常见问题解答#

### Link to this section训练需要多长时间？#

训练时间取决于：

  * 数据集大小（图片数量）
  * 模型大小 (n, s, m, l, x)
  * Epoch（轮次）数量
  * 所选 GPU 类型



一次典型的训练（1000 张图片，YOLO26n，在 RTX PRO 6000 上运行 100 个 epoch）大约需要 5-10 分钟。较小的训练（500 张图片，在 RTX 4090 上运行 50 个 epoch）可在不到一小时内完成。详细估算请参考 [成本示例](/zh/platform/train/cloud-training#cost-examples)。

### Link to this section我可以同时训练多个模型吗？#

可以。并发云训练限制取决于你的计划：Free 允许 3 个，Pro 允许 10 个，Enterprise 无限制。如需进行更多的并行训练，请从多台机器使用远程训练。

### Link to this section如果训练失败了怎么办？#

如果训练失败：

  1. 该模型被标记为失败，计算实例已终止
  2. 你可以从基础模型开始新的训练任务
  3. 仅对已完成的计算时间扣除积分



### Link to this section如何选择合适的 GPU？#

场景| 推荐 GPU  
---|---  
大多数训练任务| RTX PRO 6000  
大型数据集或大批量 (batch sizes)| H100 SXM 或 H200  
注重预算| RTX 4090  
  
贡献者

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/train/index.md)

[GLglenn-jocher12](https://github.com/glenn-jocher)[LAlaodouya1](https://github.com/laodouya)[RIRizwanMunawar1](https://github.com/RizwanMunawar)[SEsergiuwaxmann1](https://github.com/sergiuwaxmann)

已创建 5个月前已更新 上周

## 评论

本页内容

使用 AI 探索
