---
source_url: https://docs.ultralytics.com/zh/platform/account/billing
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/account/billing.md)

# Link to this section账单#

[Ultralytics Platform](https://platform.ultralytics.com) 使用基于点数的计费系统进行云训练和专用端点服务。你可以在 `Settings > Billing` 中添加点数、跟踪用量并管理你的订阅。

![Ultralytics Platform Settings Billing Tab Credit Balance And Plan Card](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-billing-tab-credit-balance-and-plan-card.avif)

## Link to this section计划#

选择适合你需求的计划。在 `Settings > Plans` 中对比各项计划：

![Ultralytics Platform Settings Plans Tab Free Pro Enterprise Comparison](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-plans-tab-free-pro-enterprise-comparison.avif)

功能| 免费版| Pro ($29/月)| 企业版  
---|---|---|---  
**注册点数**|  $5 / $25*| -| 自定义  
**每月点数**|  -| $30/席位/月| 自定义  
**模型**|  100| 500| 无限制  
**并发训练数**|  3| 10| 无限制  
**存储空间**|  100 GB| 500 GB| 无限制  
**数据集上传 (ZIP/TAR 含`.tar.gz`/`.tgz`/NDJSON)**| 10 GB| 20 GB| 50 GB  
**部署**|  3| 10| 无限制  
**云 GPU 类型**|  24| 26| 26  
**最佳 GPU (B200, B300)**|  -| 是| 是  
**团队**|  -| 最多 5 名成员| 自定义大小  
**SSO / SAML**|  -| -| 是  
**企业许可证**|  -| -| 是  
**许可证**|  AGPL-3.0| AGPL-3.0| 企业版  
  
*免费计划：注册时赠送 $5，若验证公司/工作邮箱则赠送 $25。

### Link to this section免费计划#

免费开始使用：

  * $5 注册点数（验证公司/工作邮箱可获 $25）
  * 无限制的公共和私有项目及数据集
  * 100 个模型
  * 3 个并发云训练任务
  * 3 个部署
  * 100 GB 存储 · 10 GB 数据集上传限制
  * 模型导出至全部 19+ 种格式
  * 手动、SAM 3 及 YOLO 智能标注
  * 24 种云 GPU 类型，包括 5090、H100 和 H200（$0.24–$4.39/小时）
  * 社区支持



公司邮箱奖励

使用公司邮箱地址（非 gmail.com、outlook.com 等）注册，即可获得 $25 注册点数，而非 $5。

### Link to this sectionPro 计划#

面向专业人士和小型团队 ($29/月 或 $290/年)：

  * $30/席位/月点数（周期性）
  * 500 个模型
  * 10 个并发云训练任务
  * 500 GB 存储 · 20 GB 数据集上传限制
  * 10 个云部署
  * [团队协作](/zh/platform/account/teams)，支持 4 种角色权限控制 (RBAC)（最多 5 名成员）
  * 使用顶级 GPU (B200, B300)
  * 优先支持



通过年度计费节省开支

选择年度计费 ($290/年) 相比按月计费可节省 17%。

### Link to this section企业版#

面向有高级需求的企业：

  * 自定义点数分配
  * 无限制的模型、存储、训练和部署 · 50 GB 数据集上传限制
  * 企业许可证（商业用途，非 AGPL）
  * SSO / SAML 身份验证
  * 私有化部署（即将推出）
  * ISO/SOC 合规性（即将推出）
  * SLA 服务保障（即将推出）
  * 企业级支持



查看 [Ultralytics Licensing](https://www.ultralytics.com/license) 了解企业计划详情。

## Link to this section致谢#

点数是 Platform 计算服务的货币。

### Link to this section点数余额#

在 `Settings > Billing` 中查看你的余额：

![Ultralytics Platform Settings Billing Tab Credit Balance With Topup Button](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-billing-tab-credit-balance-with-topup-button.avif)

余额类型| 描述  
---|---  
**可用**|  可用于云训练的点数  
  
### Link to this section点数用途#

点数消耗方式：

服务| 费率  
---|---  
**云训练**|  GPU 费率 x 小时数  
  
## Link to this section添加点数#

充值余额：

  1. 前往 **Settings > Billing**
  2. 点击 **Top Up**
  3. 选择或输入金额 ($5 - $1,000)
  4. 完成付款



![Ultralytics Platform Settings Billing Tab Topup Amount Selection Dialog](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-billing-tab-topup-amount-selection-dialog.avif)

### Link to this section充值预设#

金额  
---  
$10  
$20  
$50  
$100  
$500  
  
同样支持 $5 到 $1,000 之间的自定义金额。

### Link to this section自动充值#

当余额低于阈值时，启用自动购买点数功能：

  1. 前往 **Settings > Billing**
  2. 开启 **Auto Top-Up**
  3. 设置 **Threshold** （触发充值的余额水平）
  4. 设置 **Amount** （触发时购买的点数）
  5. 点击 **Save**



默认设置：阈值 $20，金额 $100。

不间断训练

开启自动充值，确保训练任务永远不会因为点数不足而中断。

### Link to this section支付方式#

在 `Settings > Billing` 中管理支付方式：

  * **添加卡片** ：点击 **Add Card** 以添加信用卡或借记卡
  * **设为默认值** ：设置充值和订阅的默认付款方式
  * **移除** ：移除你不再需要的付款方式



### Link to this section账单地址#

为发票设置账单地址：

  1. 前往 **Settings > Billing**
  2. 点击 **添加地址** （如果已设置，则点击 **编辑** ）
  3. 输入你的账单详细信息（姓名、地址、国家/地区）
  4. 点击 **Save**



## Link to this section训练成本流程#

云训练会在开始前估算成本，并按实际使用的 GPU 时间进行收费。
    
    
    flowchart LR
        A[Start Training] --> B[Estimate Cost]
        B --> C[Run Training]
        C --> D[Charge Actual Usage]

### Link to this section工作原理#

  1. **估算** ：平台根据模型大小、数据集大小、周期（epochs）和 GPU 计算预计成本
  2. **授权开始** ：在训练开始前检查你的可用余额
  3. **训练** ：任务在选定的 GPU 上运行
  4. **收费** ：完成后（或取消后），系统根据实际运行时间进行结算



消费者保障

你只需为实际使用的计算时间付费，包括已取消的部分运行任务。

## Link to this section训练成本#

云训练成本取决于 GPU 的选择：

GPU| 架构| 显存 (VRAM)| 每小时费用| 最适用场景  
---|---|---|---|---  
RTX 2000 Ada| Ada| 16 GB| $0.24| 小规模数据集、测试  
RTX A4500| Ampere| 20 GB| $0.25| 中小型数据集  
RTX 4000 Ada| Ada| 20 GB| $0.26| 中等规模数据集  
RTX A5000| Ampere| 24 GB| $0.27| 中等规模数据集  
L4| Ada| 24 GB| $0.39| 推理优化  
A40| Ampere| 48 GB| $0.44| 较大的批次大小  
RTX 3090| Ampere| 24 GB| $0.46| 通用训练  
RTX A6000| Ampere| 48 GB| $0.49| 大型模型  
RTX PRO 4000| Blackwell| 24 GB| $0.57| 预算级 Blackwell  
RTX PRO 4500| Blackwell| 32 GB| $0.64| 出色的性价比  
RTX 4090| Ada| 24 GB| $0.69| 最佳性价比  
RTX 6000 Ada| Ada| 48 GB| $0.77| 大批量训练  
L40S| Ada| 48 GB| $0.86| 大批量训练  
RTX PRO 5000| Blackwell| 48 GB| $0.96| 大批量训练  
RTX 5090| Blackwell| 32 GB| $0.99| 最新一代消费级显卡  
L40| Ada| 48 GB| $0.99| 大型模型  
A100 PCIe| Ampere| 80 GB| $1.39| 生产环境训练  
A100 SXM| Ampere| 80 GB| $1.49| 生产环境训练  
RTX PRO 6000| Blackwell| 96 GB| $2.09| 推荐默认配置  
H100 PCIe| Hopper| 80 GB| $2.89| 高性能训练  
H100 NVL| Hopper| 94 GB| $3.19| 极致性能  
H100 SXM| Hopper| 80 GB| $3.29| 最快训练  
H200 NVL| Hopper| 143 GB| $3.39| 最大内存  
H200 SXM| Hopper| 141 GB| $4.39| 极致性能  
B200| Blackwell| 180 GB| $5.89| 大型模型 (Pro+)  
B300| Blackwell| 288 GB| $7.39| 超大型模型 (Pro+)  
  
B200 和 B300 GPU 需要 Pro 或 Enterprise 计划。所有其他 GPU 适用于所有计划。

查看 [云训练](/zh/platform/train/cloud-training) 以了解完整的 GPU 选项和定价。

### Link to this section成本计算#

`Total Cost = GPU Rate x Training Time (hours) `

示例：在 RTX PRO 6000 上训练 2.5 小时

`$2.09 x 2.5 = $5.23 `

## Link to this section升级到 Pro#

升级以获取更多功能和每月额度：

  1. 前往 **设置 > 计划**
  2. 点击 **升级到 Pro**
  3. 选择计费周期（月付或年付）
  4. 完成结账



![设置计划选项卡中的升级到 Pro 对话框](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-plans-tab-upgrade-to-pro-dialog.avif)

### Link to this sectionPro 权益#

升级后：

  * 立即及每月添加 $30/席位/月的额度
  * 存储空间增加至 500 GB · 20 GB 数据集上传限制
  * 500 个模型
  * 10 个并发云训练任务
  * 10 个云部署
  * [团队协作](/zh/platform/account/teams)（最多 5 名成员）
  * 访问顶级 GPU（B200, B300）
  * 完整的监控仪表板
  * 优先支持



### Link to this section取消 Pro#

可随时在“计划”选项卡中取消：

  1. 前往 **设置 > 计划**
  2. 在 Pro 计划卡片上点击 **取消订阅**
  3. 在对话框中确认



如果你在计费周期结束前取消，会出现一个 **恢复订阅** 按钮 —— 在周期结束前点击它即可撤销取消操作。

取消时间说明

Pro 功能在当前计费周期结束前保持有效。取消后将停止发放每月额度。

### Link to this section降级至免费计划#

当你的 Pro 订阅结束（取消或过期）时，你的账户将恢复为免费计划。以下是现有资源的处理方式：

资源| 将会发生什么  
---|---  
**模型**|  所有模型均保留。无法创建超过 100 个模型限制的新模型  
**部署**|  所有部署均保留。无法创建超过 3 个部署限制的新部署  
**存储空间**|  所有数据均保留。无法上传超过 100 GB 限制的新数据  
**数据集上传 (ZIP/TAR 含`.tar.gz`/`.tgz`/NDJSON)**| 文件上传限制从 20 GB 降低至每文件 10 GB  
**余额**|  现有余额保留并可使用  
**每月额度**|  $30/席位/月的发放立即停止  
**团队成员**|  成员将收到通知并失去对团队资源的访问权限  
**GPU 访问权限**|  标准 GPU 仍然可用。顶级 GPU（B200, B300）需要 Pro 或 Enterprise 计划  
**并发训练数**|  限制从 10 减少到 3  
  
无数据丢失

降级绝不会删除你的模型、数据集或部署。限制仅在创建 **新** 资源时执行——现有资源仍然可以完全访问。

## Link to this section交易记录#

在 `Settings > Billing` 中查看所有交易记录：

![Ultralytics 平台设置账单选项卡交易记录表](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/settings-billing-tab-transaction-history-table.avif)

列| 描述  
---|---  
**日期**|  交易日期  
**Type** （输入）| 注册、购买、订阅、每月发放、训练、退款、调整、促销、自动充值、自动充值失败、Pro 额度过期  
**金额**|  交易金额（绿色为增加额度，红色为扣款）  
**余额**|  交易后的剩余余额  
**详细信息**|  额外上下文（模型链接、收据、周期）  
  
## Link to this section常见问题解答#

### Link to this section如果我的额度用完了会怎样？#

  * **正在进行的训练** ：继续运行直至完成——你的余额可能会变为负数
  * **新的训练** ：在余额为正数之前无法开始新任务
  * **部署** ：无论余额如何，都将继续运行



如果训练任务完成且实际成本超过了你的剩余余额，你的余额将变为负数。在开始新的训练任务前，请充值以恢复正余额。启用 自动充值 以避免中断。

### Link to this section未使用的额度可以退款吗？#

  * **购买的额度** ：不可退款
  * **注册/每月额度** ：不可退款（过期作废）



### Link to this section我可以转让额度吗？#

额度不能在不同账户之间转让。

### Link to this section我该如何获取发票？#

交易收据可在交易记录中查看。点击任何购买交易旁边的收据图标。

### Link to this section如果训练失败了怎么办？#

**失败的训练任务不收取费用。** 如果任务因配置错误、内存不足问题或任何其他原因而失败，则不会扣除额度。已完成、用户取消和系统自动终止的卡顿任务可能会根据实际使用的 GPU 时间收取费用。查看 [云训练账单](/zh/platform/train/cloud-training#billing-by-job-status) 以获取按任务状态的详细明细。

### Link to this section有免费试用吗？#

免费计划包含 $5 注册额度（使用公司邮箱可获得 $25）——本质上就是免费试用。无需信用卡即可开始。

贡献者

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/account/billing.md)

[GLglenn-jocher16](https://github.com/glenn-jocher)[MYmykolaxboiko2](https://github.com/mykolaxboiko)[RAraimbekovm2](https://github.com/raimbekovm)[LAlaodouya1](https://github.com/laodouya)[LAlakshanthad1](https://github.com/lakshanthad)[T-t-hakobyan1](https://github.com/t-hakobyan)[SEsergiuwaxmann1](https://github.com/sergiuwaxmann)[SHshawnpavey1](https://github.com/shawnpavey)

已创建 5个月前已更新 4小时前

## 评论

本页内容

使用 AI 探索
