---
source_url: https://docs.ultralytics.com/zh/datasets/segment/coco
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/datasets/segment/coco.md)

# Link to this sectionCOCO-Seg 数据集#

[COCO-Seg](https://cocodataset.org/#home) 数据集是 COCO (Common Objects in Context) 数据集的扩展版本，专门旨在辅助[实例分割](https://www.ultralytics.com/glossary/instance-segmentation)领域的研究。它沿用了 COCO 的原始图像，但引入了更详细的分割标注。该数据集对于从事实例分割任务的研究人员和开发者来说是一项关键资源，特别适用于训练 [Ultralytics YOLO](https://docs.ultralytics.com/models) 模型。

## Link to this sectionCOCO-Seg 预训练模型#

模型| 尺寸  
(像素)| mAPbox  
50-95(e2e)| mAPmask  
50-95(e2e)| 速度  
CPU ONNX  
(ms)| 速度  
T4 TensorRT10  
(ms)| 参数量  
(M)| FLOPs  
(B)  
---|---|---|---|---|---|---|---  
[YOLO26n-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n-seg.pt)| 640| 39.6| 33.9| 53.3 ± 0.5| 2.1 ± 0.0| 2.7| 9.1  
[YOLO26s-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26s-seg.pt)| 640| 47.3| 40.0| 118.4 ± 0.9| 3.3 ± 0.0| 10.4| 34.2  
[YOLO26m-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26m-seg.pt)| 640| 52.5| 44.1| 328.2 ± 2.4| 6.7 ± 0.1| 23.6| 121.5  
[YOLO26l-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26l-seg.pt)| 640| 54.4| 45.5| 387.0 ± 3.7| 8.0 ± 0.1| 28.0| 139.8  
[YOLO26x-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26x-seg.pt)| 640| 56.5| 47.0| 787.0 ± 6.8| 16.4 ± 0.1| 62.8| 313.5  
  
## Link to this section主要特性#

  * COCO-Seg 保留了来自 COCO 的原始 330K 张图像。
  * 该数据集包含与原始 COCO 数据集相同的 80 个目标类别。
  * 现在的标注信息为图像中的每个对象提供了更详细的实例分割掩码。
  * COCO-Seg 提供了标准化的评估指标，例如用于目标检测的[平均精度均值](https://www.ultralytics.com/glossary/mean-average-precision-map) (mAP)，以及用于实例分割任务的平均[召回率](https://www.ultralytics.com/glossary/recall) (mAR)，从而能够有效对比模型性能。



## Link to this section数据集结构#

COCO-Seg 数据集被划分为三个子集：

  1. **Train2017** ：包含 118K 张用于训练实例分割模型的图像。
  2. **Val2017** ：包含 5K 张用于模型开发期间验证的图像。
  3. **Test2017** ：用于基准测试的 20K 张图像。该子集的真值标注未公开，因此必须将预测结果提交至 [COCO evaluation server](https://cocodataset.org/#upload) 进行评分。



## Link to this section应用#

COCO-Seg 被广泛用于训练和评估实例分割领域的[深度学习](https://www.ultralytics.com/glossary/deep-learning-dl)模型，例如 YOLO 模型。大量的标注图像、多样的对象类别以及标准化的评估指标，使其成为[计算机视觉](https://www.ultralytics.com/glossary/computer-vision-cv)研究人员和从业者不可或缺的资源。

## Link to this section数据集 YAML#

YAML (Yet Another Markup Language) 文件用于定义数据集配置。它包含了有关数据集路径、类别和其他相关信息。对于 COCO-Seg 数据集，`coco.yaml` 文件托管在 <https://github.com/ultralytics/ultralytics/blob/main/ultralytics/cfg/datasets/coco.yaml>。

ultralytics/cfg/datasets/coco.yaml
    
    
    # Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license
    
    # COCO 2017 dataset https://cocodataset.org by Microsoft
    # Documentation: https://docs.ultralytics.com/datasets/detect/coco
    # Example usage: yolo train data=coco.yaml
    # parent
    # ├── ultralytics
    # └── datasets
    #     └── coco ← downloads here (20.1 GB)
    
    # Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
    path: coco # dataset root dir
    train: train2017.txt # train images (relative to 'path') 118287 images
    val: val2017.txt # val images (relative to 'path') 5000 images
    test: test-dev2017.txt # 20288 of 40670 images, submit via https://cocodataset.org/#detection-eval
    
    # Classes
    names:
      0: person
      1: bicycle
      2: car
      3: motorcycle
      4: airplane
      5: bus
      6: train
      7: truck
      8: boat
      9: traffic light
      10: fire hydrant
      11: stop sign
      12: parking meter
      13: bench
      14: bird
      15: cat
      16: dog
      17: horse
      18: sheep
      19: cow
      20: elephant
      21: bear
      22: zebra
      23: giraffe
      24: backpack
      25: umbrella
      26: handbag
      27: tie
      28: suitcase
      29: frisbee
      30: skis
      31: snowboard
      32: sports ball
      33: kite
      34: baseball bat
      35: baseball glove
      36: skateboard
      37: surfboard
      38: tennis racket
      39: bottle
      40: wine glass
      41: cup
      42: fork
      43: knife
      44: spoon
      45: bowl
      46: banana
      47: apple
      48: sandwich
      49: orange
      50: broccoli
      51: carrot
      52: hot dog
      53: pizza
      54: donut
      55: cake
      56: chair
      57: couch
      58: potted plant
      59: bed
      60: dining table
      61: toilet
      62: tv
      63: laptop
      64: mouse
      65: remote
      66: keyboard
      67: cell phone
      68: microwave
      69: oven
      70: toaster
      71: sink
      72: refrigerator
      73: book
      74: clock
      75: vase
      76: scissors
      77: teddy bear
      78: hair drier
      79: toothbrush
    
    # Download script/URL (optional)
    download: |
      from pathlib import Path
    
      from ultralytics.utils import ASSETS_URL
      from ultralytics.utils.downloads import download
    
      # Download labels
      segments = True  # segment or box labels
      dir = Path(yaml["path"])  # dataset root dir
      urls = [ASSETS_URL + ("/coco2017labels-segments.zip" if segments else "/coco2017labels.zip")]  # labels
      download(urls, dir=dir.parent)
      # Download data
      urls = [
          "http://images.cocodataset.org/zips/train2017.zip",  # 19G, 118k images
          "http://images.cocodataset.org/zips/val2017.zip",  # 1G, 5k images
          "http://images.cocodataset.org/zips/test2017.zip",  # 7G, 41k images (optional)
      ]
      download(urls, dir=dir / "images", threads=3)

## Link to this section用法#

若要在 COCO-Seg 数据集上以 640 图像尺寸训练 YOLO26n-seg 模型 100 个[轮次](https://www.ultralytics.com/glossary/epoch)，你可以使用以下代码片段。有关可用参数的完整列表，请参考模型[训练](/zh/modes/train)页面。

训练示例
    
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n-seg.pt")  # load a pretrained model (recommended for training)
    
    # Train the model
    results = model.train(data="coco.yaml", epochs=100, imgsz=640)

## Link to this section样本图像和标注#

与前身 COCO 一样，COCO-Seg 包含了一组包含各种对象类别和复杂场景的多样化图像。然而，COCO-Seg 为图像中的每个对象引入了更详细的实例分割掩码。以下是来自该数据集的图像示例，以及它们对应的实例分割掩码：

![COCO 分割数据集马赛克训练批次](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/mosaiced-training-batch-3.avif)

  * **马赛克图像** ：此图像展示了一个由马赛克数据集图像组成的训练批次。[马赛克增强](https://docs.ultralytics.com/guides/hyperparameter-tuning)是一种在训练期间使用的技术，它将多张图像合并为单张图像，以增加每个训练批次中对象和场景的多样性。这有助于提高模型对不同对象尺寸、长宽比和上下文的泛化能力。



该示例展示了 COCO-Seg 数据集中图像的多样性和复杂性，以及在训练过程中使用马赛克增强的好处。

## Link to this section引用与致谢#

如果你在研究或开发工作中使用了 COCO-Seg 数据集，请引用原始的 COCO 论文并注明对 COCO-Seg 的扩展：

引用
    
    
    @misc{lin2015microsoft,
          title={Microsoft COCO: Common Objects in Context},
          author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
          year={2015},
          eprint={1405.0312},
          archivePrefix={arXiv},
          primaryClass={cs.CV}
    }

我们衷心感谢 COCO 联盟为计算机视觉社区创建并维护了这一宝贵的资源。有关 COCO 数据集及其创建者的更多信息，请访问 [COCO 数据集网站](https://cocodataset.org/#home)。

## Link to this section常见问题解答#

### Link to this section什么是 COCO-Seg 数据集，它与原始的 COCO 数据集有何不同？#

[COCO-Seg](https://cocodataset.org/#home) 数据集是原始 COCO (Common Objects in Context) 数据集的扩展，专门为实例分割任务而设计。虽然它使用了与 COCO 数据集相同的图像，但 COCO-Seg 包含了更详细的分割标注，使其成为专注于[对象实例分割](https://docs.ultralytics.com/tasks/segment)的研究人员和开发者的强大资源。

### Link to this section如何使用 COCO-Seg 数据集训练 YOLO26 模型？#

若要在 COCO-Seg 数据集上以 640 图像尺寸训练 YOLO26n-seg 模型 100 个轮次，你可以使用以下代码片段。有关可用参数的详细列表，请参考模型[训练](/zh/modes/train)页面。

训练示例
    
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n-seg.pt")  # load a pretrained model (recommended for training)
    
    # Train the model
    results = model.train(data="coco.yaml", epochs=100, imgsz=640)

### Link to this sectionCOCO-Seg 数据集的主要功能是什么？#

COCO-Seg 数据集包含以下几个主要功能：

  * 保留了来自 COCO 数据集的原始 330K 张图像。
  * 标注了与原始 COCO 数据集相同的 80 个对象类别。
  * 为每个对象提供了更详细的实例分割掩码。
  * Uses standardized evaluation metrics such as mean Average [Precision](https://www.ultralytics.com/glossary/precision) (mAP) for [object detection](https://www.ultralytics.com/glossary/object-detection) and mean Average Recall (mAR) for instance segmentation tasks.



### Link to this sectionCOCO-Seg 有哪些可用的预训练模型，其性能指标如何？#

COCO-Seg 数据集支持多个具有不同性能指标的预训练 YOLO26 分割模型。以下是现有模型及其关键指标的摘要：

模型| 尺寸  
(像素)| mAPbox  
50-95(e2e)| mAPmask  
50-95(e2e)| 速度  
CPU ONNX  
(ms)| 速度  
T4 TensorRT10  
(ms)| 参数量  
(M)| FLOPs  
(B)  
---|---|---|---|---|---|---|---  
[YOLO26n-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n-seg.pt)| 640| 39.6| 33.9| 53.3 ± 0.5| 2.1 ± 0.0| 2.7| 9.1  
[YOLO26s-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26s-seg.pt)| 640| 47.3| 40.0| 118.4 ± 0.9| 3.3 ± 0.0| 10.4| 34.2  
[YOLO26m-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26m-seg.pt)| 640| 52.5| 44.1| 328.2 ± 2.4| 6.7 ± 0.1| 23.6| 121.5  
[YOLO26l-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26l-seg.pt)| 640| 54.4| 45.5| 387.0 ± 3.7| 8.0 ± 0.1| 28.0| 139.8  
[YOLO26x-seg](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26x-seg.pt)| 640| 56.5| 47.0| 787.0 ± 6.8| 16.4 ± 0.1| 62.8| 313.5  
  
这些模型涵盖了从轻量级的 YOLO26n-seg 到功能更强大的 YOLO26x-seg，在速度和准确性之间提供了不同的权衡，以适应各种应用需求。有关模型选择的更多信息，请访问 [Ultralytics 模型页面](https://docs.ultralytics.com/models)。

### Link to this sectionCOCO-Seg 数据集是如何构建的，它包含哪些子集？#

COCO-Seg 数据集为了满足特定的训练和评估需求，被划分为三个子集：

  1. **Train2017** ：包含 118K 张图像，主要用于训练实例分割模型。
  2. **Val2017** ：包含 5K 张图像，用于训练过程中的验证。
  3. **Test2017** ：包含 20K 张预留用于测试和基准测试已训练模型的图像。请注意，该子集的真值标注未公开，性能结果需提交至 [COCO evaluation server](https://cocodataset.org/#upload) 进行评估。



对于较小规模的实验需求，你也可以考虑使用 [COCO8-seg 数据集](https://docs.ultralytics.com/datasets/segment/coco8-seg)，它是一个仅包含 COCO train 2017 集中 8 张图像的紧凑版本。

贡献者

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/datasets/segment/coco.md)

[GLglenn-jocher16](https://github.com/glenn-jocher)[JKjk4e3](https://github.com/jk4e)[RIRizwanMunawar2](https://github.com/RizwanMunawar)[Y-Y-T-G1](https://github.com/Y-T-G)[AMambitious-octopus1](https://github.com/ambitious-octopus)[MAMatthewNoyce1](https://github.com/MatthewNoyce)HAHaonan Liu1

已创建 2023年11月12日已更新 上周

## 评论

本页内容

使用 AI 探索
