---
source_url: https://docs.ultralytics.com/zh/datasets/detect/objects365
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/datasets/detect/objects365.md)

# Link to this sectionObjects365 数据集#

[Objects365](https://www.objects365.org/) 数据集是一个大规模、高质量的数据集，旨在通过关注野外环境中的多样化对象来促进目标检测研究。该数据集由 [Megvii](https://en.megvii.com/) 的研究团队创建，提供了大量高分辨率图像，并包含涵盖 365 个对象类别的详尽标注边界框。

  


  
**Watch:** How to Train Ultralytics YOLO26 on the Objects365 Dataset with Ultralytics | 2M Annotations 🚀 

## Link to this section主要特性#

  * Objects365 包含 365 个对象类别，拥有 200 万张图像和超过 3000 万个边界框。
  * 该数据集包含各种场景下的多样化对象，为目标检测任务提供了一个丰富且具有挑战性的基准。
  * 标注内容包括对象的边界框，使其适用于训练和评估目标检测模型。
  * Objects365 预训练模型明显优于 ImageNet 预训练模型，在各种任务中具有更好的泛化能力。



## Link to this section数据集结构#

Objects365 数据集组织为一组图像及其对应的标注：

  * **图像** ：该数据集包括 200 万张高分辨率图像，每张图像都包含 365 个类别中的各种对象。
  * **标注** ：这些图像带有超过 3000 万个边界框标注，为 [object detection](https://docs.ultralytics.com/tasks/detect) 任务提供了全面的真值信息。



## Link to this section应用#

Objects365 数据集被广泛用于训练和评估目标检测任务中的 [deep learning](https://www.ultralytics.com/glossary/deep-learning-dl) 模型。该数据集多样化的对象类别和高质量的标注使其成为 [computer vision](https://www.ultralytics.com/glossary/computer-vision-cv) 领域研究人员和从业者的宝贵资源。

## Link to this section数据集 YAML#

YAML (Yet Another Markup Language) 文件用于定义数据集配置。它包含有关数据集路径、类别和其他相关信息。对于 Objects365 数据集，`Objects365.yaml` 文件维护在 <https://github.com/ultralytics/ultralytics/blob/main/ultralytics/cfg/datasets/Objects365.yaml>。

ultralytics/cfg/datasets/Objects365.yaml
    
    
    # Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license
    
    # Objects365 dataset https://www.objects365.org/ by Megvii
    # Documentation: https://docs.ultralytics.com/datasets/detect/objects365
    # Example usage: yolo train data=Objects365.yaml
    # parent
    # ├── ultralytics
    # └── datasets
    #     └── Objects365 ← downloads here (712 GB = 367G data + 345G zips)
    
    # Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
    path: Objects365 # dataset root dir
    train: images/train # train images (relative to 'path') 1742289 images
    val: images/val # val images (relative to 'path') 80000 images
    test: # test images (optional)
    
    # Classes
    names:
      0: Person
      1: Sneakers
      2: Chair
      3: Other Shoes
      4: Hat
      5: Car
      6: Lamp
      7: Glasses
      8: Bottle
      9: Desk
      10: Cup
      11: Street Lights
      12: Cabinet/shelf
      13: Handbag/Satchel
      14: Bracelet
      15: Plate
      16: Picture/Frame
      17: Helmet
      18: Book
      19: Gloves
      20: Storage box
      21: Boat
      22: Leather Shoes
      23: Flower
      24: Bench
      25: Potted Plant
      26: Bowl/Basin
      27: Flag
      28: Pillow
      29: Boots
      30: Vase
      31: Microphone
      32: Necklace
      33: Ring
      34: SUV
      35: Wine Glass
      36: Belt
      37: Monitor/TV
      38: Backpack
      39: Umbrella
      40: Traffic Light
      41: Speaker
      42: Watch
      43: Tie
      44: Trash bin Can
      45: Slippers
      46: Bicycle
      47: Stool
      48: Barrel/bucket
      49: Van
      50: Couch
      51: Sandals
      52: Basket
      53: Drum
      54: Pen/Pencil
      55: Bus
      56: Wild Bird
      57: High Heels
      58: Motorcycle
      59: Guitar
      60: Carpet
      61: Cell Phone
      62: Bread
      63: Camera
      64: Canned
      65: Truck
      66: Traffic cone
      67: Cymbal
      68: Lifesaver
      69: Towel
      70: Stuffed Toy
      71: Candle
      72: Sailboat
      73: Laptop
      74: Awning
      75: Bed
      76: Faucet
      77: Tent
      78: Horse
      79: Mirror
      80: Power outlet
      81: Sink
      82: Apple
      83: Air Conditioner
      84: Knife
      85: Hockey Stick
      86: Paddle
      87: Pickup Truck
      88: Fork
      89: Traffic Sign
      90: Balloon
      91: Tripod
      92: Dog
      93: Spoon
      94: Clock
      95: Pot
      96: Cow
      97: Cake
      98: Dining Table
      99: Sheep
      100: Hanger
      101: Blackboard/Whiteboard
      102: Napkin
      103: Other Fish
      104: Orange/Tangerine
      105: Toiletry
      106: Keyboard
      107: Tomato
      108: Lantern
      109: Machinery Vehicle
      110: Fan
      111: Green Vegetables
      112: Banana
      113: Baseball Glove
      114: Airplane
      115: Mouse
      116: Train
      117: Pumpkin
      118: Soccer
      119: Skiboard
      120: Luggage
      121: Nightstand
      122: Tea pot
      123: Telephone
      124: Trolley
      125: Head Phone
      126: Sports Car
      127: Stop Sign
      128: Dessert
      129: Scooter
      130: Stroller
      131: Crane
      132: Remote
      133: Refrigerator
      134: Oven
      135: Lemon
      136: Duck
      137: Baseball Bat
      138: Surveillance Camera
      139: Cat
      140: Jug
      141: Broccoli
      142: Piano
      143: Pizza
      144: Elephant
      145: Skateboard
      146: Surfboard
      147: Gun
      148: Skating and Skiing shoes
      149: Gas stove
      150: Donut
      151: Bow Tie
      152: Carrot
      153: Toilet
      154: Kite
      155: Strawberry
      156: Other Balls
      157: Shovel
      158: Pepper
      159: Computer Box
      160: Toilet Paper
      161: Cleaning Products
      162: Chopsticks
      163: Microwave
      164: Pigeon
      165: Baseball
      166: Cutting/chopping Board
      167: Coffee Table
      168: Side Table
      169: Scissors
      170: Marker
      171: Pie
      172: Ladder
      173: Snowboard
      174: Cookies
      175: Radiator
      176: Fire Hydrant
      177: Basketball
      178: Zebra
      179: Grape
      180: Giraffe
      181: Potato
      182: Sausage
      183: Tricycle
      184: Violin
      185: Egg
      186: Fire Extinguisher
      187: Candy
      188: Fire Truck
      189: Billiards
      190: Converter
      191: Bathtub
      192: Wheelchair
      193: Golf Club
      194: Briefcase
      195: Cucumber
      196: Cigar/Cigarette
      197: Paint Brush
      198: Pear
      199: Heavy Truck
      200: Hamburger
      201: Extractor
      202: Extension Cord
      203: Tong
      204: Tennis Racket
      205: Folder
      206: American Football
      207: earphone
      208: Mask
      209: Kettle
      210: Tennis
      211: Ship
      212: Swing
      213: Coffee Machine
      214: Slide
      215: Carriage
      216: Onion
      217: Green beans
      218: Projector
      219: Frisbee
      220: Washing Machine/Drying Machine
      221: Chicken
      222: Printer
      223: Watermelon
      224: Saxophone
      225: Tissue
      226: Toothbrush
      227: Ice cream
      228: Hot-air balloon
      229: Cello
      230: French Fries
      231: Scale
      232: Trophy
      233: Cabbage
      234: Hot dog
      235: Blender
      236: Peach
      237: Rice
      238: Wallet/Purse
      239: Volleyball
      240: Deer
      241: Goose
      242: Tape
      243: Tablet
      244: Cosmetics
      245: Trumpet
      246: Pineapple
      247: Golf Ball
      248: Ambulance
      249: Parking meter
      250: Mango
      251: Key
      252: Hurdle
      253: Fishing Rod
      254: Medal
      255: Flute
      256: Brush
      257: Penguin
      258: Megaphone
      259: Corn
      260: Lettuce
      261: Garlic
      262: Swan
      263: Helicopter
      264: Green Onion
      265: Sandwich
      266: Nuts
      267: Speed Limit Sign
      268: Induction Cooker
      269: Broom
      270: Trombone
      271: Plum
      272: Rickshaw
      273: Goldfish
      274: Kiwi fruit
      275: Router/modem
      276: Poker Card
      277: Toaster
      278: Shrimp
      279: Sushi
      280: Cheese
      281: Notepaper
      282: Cherry
      283: Pliers
      284: CD
      285: Pasta
      286: Hammer
      287: Cue
      288: Avocado
      289: Hami melon
      290: Flask
      291: Mushroom
      292: Screwdriver
      293: Soap
      294: Recorder
      295: Bear
      296: Eggplant
      297: Board Eraser
      298: Coconut
      299: Tape Measure/Ruler
      300: Pig
      301: Showerhead
      302: Globe
      303: Chips
      304: Steak
      305: Crosswalk Sign
      306: Stapler
      307: Camel
      308: Formula 1
      309: Pomegranate
      310: Dishwasher
      311: Crab
      312: Hoverboard
      313: Meatball
      314: Rice Cooker
      315: Tuba
      316: Calculator
      317: Papaya
      318: Antelope
      319: Parrot
      320: Seal
      321: Butterfly
      322: Dumbbell
      323: Donkey
      324: Lion
      325: Urinal
      326: Dolphin
      327: Electric Drill
      328: Hair Dryer
      329: Egg tart
      330: Jellyfish
      331: Treadmill
      332: Lighter
      333: Grapefruit
      334: Game board
      335: Mop
      336: Radish
      337: Baozi
      338: Target
      339: French
      340: Spring Rolls
      341: Monkey
      342: Rabbit
      343: Pencil Case
      344: Yak
      345: Red Cabbage
      346: Binoculars
      347: Asparagus
      348: Barbell
      349: Scallop
      350: Noddles
      351: Comb
      352: Dumpling
      353: Oyster
      354: Table Tennis paddle
      355: Cosmetics Brush/Eyeliner Pencil
      356: Chainsaw
      357: Eraser
      358: Lobster
      359: Durian
      360: Okra
      361: Lipstick
      362: Cosmetics Mirror
      363: Curling
      364: Table Tennis
    
    # Download script/URL (optional) ---------------------------------------------------------------------------------------
    download: |
      from concurrent.futures import ThreadPoolExecutor
      from pathlib import Path
    
      import numpy as np
    
      from ultralytics.utils import TQDM
      from ultralytics.utils.checks import check_requirements
      from ultralytics.utils.downloads import download
      from ultralytics.utils.ops import xyxy2xywhn
    
      check_requirements("faster-coco-eval")
      from faster_coco_eval import COCO
    
      # Train, Val Splits
      dir = Path(yaml["path"])
      for split, patches in [("train", 50 + 1), ("val", 43 + 1)]:
          print(f"Processing {split} in {patches} patches ...")
          images, labels = dir / "images" / split, dir / "labels" / split
          images.mkdir(parents=True, exist_ok=True)
          labels.mkdir(parents=True, exist_ok=True)
    
          # Download
          url = f"https://dorc.ks3-cn-beijing.ksyun.com/data-set/2020Objects365%E6%95%B0%E6%8D%AE%E9%9B%86/{split}/"
          if split == "train":
              download([f"{url}zhiyuan_objv2_{split}.tar.gz"], dir=dir)  # annotations json
              download([f"{url}patch{i}.tar.gz" for i in range(patches)], dir=images, threads=17)  # 51 patches / 17 threads = 3
          elif split == "val":
              download([f"{url}zhiyuan_objv2_{split}.json"], dir=dir)  # annotations json
              download([f"{url}images/v1/patch{i}.tar.gz" for i in range(15 + 1)], dir=images, threads=16)
              download([f"{url}images/v2/patch{i}.tar.gz" for i in range(16, patches)], dir=images, threads=16)
    
          # Move
          files = list(images.rglob("*.jpg"))
          with ThreadPoolExecutor(max_workers=16) as executor:
              list(TQDM(executor.map(lambda f: f.rename(images / f.name), files), total=len(files), desc=f"Moving {split} images"))
    
          # Labels
          coco = COCO(dir / f"zhiyuan_objv2_{split}.json")
          names = [x["name"] for x in coco.loadCats(coco.getCatIds())]
          for cid, cat in enumerate(names):
              catIds = coco.getCatIds(catNms=[cat])
              imgIds = coco.getImgIds(catIds=catIds)
    
              def process_annotation(im):
                  """Process and write annotations for a single image."""
                  try:
                      width, height = im["width"], im["height"]
                      path = Path(im["file_name"])
                      with open(labels / path.with_suffix(".txt").name, "a", encoding="utf-8") as file:
                          annIds = coco.getAnnIds(imgIds=im["id"], catIds=catIds, iscrowd=None)
                          for a in coco.loadAnns(annIds):
                              x, y, w, h = a["bbox"]  # bounding box in xywh (xy top-left corner)
                              xyxy = np.array([x, y, x + w, y + h])[None]  # pixels(1,4)
                              x, y, w, h = xyxy2xywhn(xyxy, w=width, h=height, clip=True)[0]  # normalized and clipped
                              file.write(f"{cid} {x:.5f} {y:.5f} {w:.5f} {h:.5f}\n")
                  except Exception as e:
                      print(e)
    
              images_list = coco.loadImgs(imgIds)
              with ThreadPoolExecutor(max_workers=16) as executor:
                  list(TQDM(executor.map(process_annotation, images_list), total=len(images_list), desc=f"Class {cid + 1}/{len(names)} {cat}"))

## Link to this section用法#

要使用 640 的图像尺寸在 Objects365 数据集上训练 YOLO26n 模型 100 个 [epochs](https://www.ultralytics.com/glossary/epoch)，你可以使用以下代码片段。有关可用参数的完整列表，请参考模型 [Training](/zh/modes/train) 页面。

训练示例
    
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n.pt")  # load a pretrained model (recommended for training)
    
    # Train the model
    results = model.train(data="Objects365.yaml", epochs=100, imgsz=640)

## Link to this section示例数据与标注#

Objects365 数据集包含一组多样化的高分辨率图像，其中包含来自 365 个类别的对象，为 [object detection](https://www.ultralytics.com/glossary/object-detection) 任务提供了丰富的上下文。以下是数据集中图像的一些示例：

![包含多样化对象标注的 Objects365 数据集样本](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/objects365-sample-image.avif)

  * **Objects365** ：此图像展示了目标检测的一个示例，其中对象通过边界框进行了标注。该数据集提供了广泛的图像，以促进此类模型的发展。



该示例展示了 Objects365 数据集中数据的多样性和复杂性，并强调了准确的目标检测对于计算机视觉应用的重要性。

## Link to this section引用与致谢#

如果你在研究或开发工作中使用 Objects365 数据集，请引用以下论文：

引用
    
    
    @inproceedings{shao2019objects365,
      title={Objects365: A Large-scale, High-quality Dataset for Object Detection},
      author={Shao, Shuai and Li, Zeming and Zhang, Tianyuan and Peng, Chao and Yu, Gang and Li, Jing and Zhang, Xiangyu and Sun, Jian},
      booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
      pages={8425--8434},
      year={2019}
    }

我们衷心感谢创建并维护 Objects365 数据集的研究团队，他们为计算机视觉研究社区贡献了宝贵的资源。有关 Objects365 数据集及其创建者的更多信息，请访问 [Objects365 数据集网站](https://www.objects365.org/)。

## Link to this section常见问题解答#

### Link to this sectionObjects365 数据集有什么用途？#

[Objects365 数据集](https://www.objects365.org/) 专为 [machine learning](https://www.ultralytics.com/glossary/machine-learning-ml) 和计算机视觉中的目标检测任务而设计。它提供了一个大规模、高质量的数据集，包含 200 万张标注图像和 365 个类别下的 3000 万个边界框。利用这样一个多样化的数据集有助于提高目标检测模型的性能和泛化能力，使其在该领域的研究与开发中具有极高的价值。

### Link to this section如何使用 Objects365 数据集训练 YOLO26 模型？#

要使用 Objects365 数据集训练 YOLO26n 模型 100 个 epoch（图像尺寸为 640），请按照以下说明进行操作：

训练示例
    
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n.pt")  # load a pretrained model (recommended for training)
    
    # Train the model
    results = model.train(data="Objects365.yaml", epochs=100, imgsz=640)

请参阅 [Training](/zh/modes/train) 页面获取可用参数的完整列表。

### Link to this section为什么我应该在目标检测项目中使用 Objects365 数据集？#

Objects365 数据集为目标检测任务提供了多项优势：

  1. **多样性** ：它包括 200 万张图像，涵盖了 365 个类别的多样化场景对象。
  2. **高质量标注** ：超过 3000 万个边界框提供了全面的真值数据。
  3. **性能** ：在 Objects365 上预训练的模型明显优于在 [ImageNet](https://docs.ultralytics.com/datasets/classify/imagenet) 等数据集上训练的模型，从而带来更好的泛化能力。



### Link to this section在哪里可以找到 Objects365 数据集的 YAML 配置文件？#

Objects365 数据集的 YAML 配置文件可在 [Objects365.yaml](https://github.com/ultralytics/ultralytics/blob/main/ultralytics/cfg/datasets/Objects365.yaml) 找到。此文件包含数据集路径和类标签等基本信息，这对于设置训练环境至关重要。

### Link to this sectionObjects365 的数据集结构如何增强目标检测建模？#

[Objects365 数据集](https://www.objects365.org/) 包含 200 万张高分辨率图像和超过 3000 万个边界框的详尽标注。这种结构为训练用于目标检测的 [deep learning](https://www.ultralytics.com/glossary/deep-learning-dl) 模型提供了稳健的数据集，提供了多种多样的对象和场景。这种多样性和数据量有助于开发出更准确且能够良好泛化到实际应用中的模型。有关数据集结构的更多详细信息，请参阅 Dataset YAML 部分。

贡献者

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/datasets/detect/objects365.md)

[GLglenn-jocher13](https://github.com/glenn-jocher)[RIRizwanMunawar2](https://github.com/RizwanMunawar)[PDpderrenger1](https://github.com/pderrenger)[MAMatthewNoyce1](https://github.com/MatthewNoyce)

已创建 2023年11月12日已更新 上个月

## 评论

本页内容

使用 AI 探索
