---
source_url: https://docs.ultralytics.com/zh/compare/pp-yoloe-vs-yolov10
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/docs/blob/main/docs/en/compare/pp-yoloe-vs-yolov10.md)

# Link to this sectionPP-YOLOE+ 与 YOLOv10：解析实时目标检测架构#

计算机视觉领域在不断演进，新模型正不断突破实时目标检测的极限。在本篇全面的技术对比中，我们将审视 **PP-YOLOE+** 和 **YOLOv10** 这两个专为不同生态系统设计的高性能架构。我们还将探讨整个行业正如何转向 [Ultralytics Platform](https://platform.ultralytics.com) 等更统一、更易用的平台以及最先进的 [YOLO26](https://platform.ultralytics.com/ultralytics/yolo26) 模型。

## Link to this section模型简介#

为你的 [计算机视觉项目](https://docs.ultralytics.com/guides/steps-of-a-cv-project) 选择合适的基础，需要深刻理解每个模型的架构权衡、部署约束以及生态系统支持。

### Link to this sectionPP-YOLOE+ 概述#

PP-YOLOE+ 由百度 PaddlePaddle 作者开发，是 PaddleDetection 生态系统中继先前版本后的演进版本。

  * **作者：** PaddlePaddle 作者
  * **组织：** [百度](https://www.baidu.com/)
  * **日期：** 2022-04-02
  * **Arxiv：** <https://arxiv.org/abs/2203.16250>
  * **GitHub:** [PaddleDetection 仓库](https://github.com/PaddlePaddle/PaddleDetection/)
  * **文档：** [PP-YOLOE+ 官方文档](https://github.com/PaddlePaddle/PaddleDetection/blob/release/2.8.1/configs/ppyoloe/README.md)



**优势：** PP-YOLOE+ 在与 [PaddlePaddle 框架](https://docs.ultralytics.com/integrations/paddlepaddle) 深度集成的环境中表现卓越。它引入了先进的 CSPRepResNet 主干网络，并依赖强大的标签分配策略 (TAL) 来实现令人印象深刻的 [平均精度均值 (mAP)](https://docs.ultralytics.com/guides/yolo-performance-metrics)。它针对亚洲工业应用中常见的服务器级 GPU 部署进行了高度优化。

**劣势：** PP-YOLOE+ 的主要缺点是过于依赖 PaddlePaddle 生态系统，对于习惯 PyTorch 的开发者来说可能不够直观。此外，它在后处理阶段需要传统的非极大值抑制 (NMS)，这增加了延迟和部署复杂度。

[了解更多关于 PP-YOLOE+ 的信息](https://github.com/PaddlePaddle/PaddleDetection/blob/release/2.8.1/configs/ppyoloe/README.md)

### Link to this sectionYOLOv10 概述#

YOLOv10 由清华大学的研究人员发布，通过从推理流水线中消除 NMS，带来了重大的架构范式转变。

  * **作者：** Ao Wang, Hui Chen, Lihao Liu 等。
  * **所属机构：** [清华大学](https://www.tsinghua.edu.cn/en/)
  * **日期：** 2024-05-23
  * **Arxiv：** <https://arxiv.org/abs/2405.14458>
  * **GitHub：** [YOLOv10 存储库](https://github.com/THU-MIG/yolov10)
  * **文档：** [YOLOv10 文档](https://docs.ultralytics.com/models/yolov10)



**优势：** YOLOv10 的突出特点是其用于无 NMS 训练的一致性双重分配。这意味着该模型能够原生预测边界框而无需辅助过滤步骤，使得 [模型部署](https://docs.ultralytics.com/guides/model-deployment-options) 在 [边缘设备](https://www.ultralytics.com/glossary/edge-ai) 上变得更加简单和快速。它在低参数量和高精度之间实现了极佳的平衡。

**劣势：** 虽然对于标准的 2D [目标检测](https://docs.ultralytics.com/tasks/detect) 效率极高，但 YOLOv10 缺乏对其他关键计算机视觉任务（如 [实例分割](https://docs.ultralytics.com/tasks/segment) 和 [姿态估计](https://docs.ultralytics.com/tasks/pose)）的原生支持，限制了其在复杂、多任务流水线中的通用性。

[了解关于 YOLOv10 的更多信息](https://docs.ultralytics.com/models/yolov10)

在考虑更先进的替代方案吗？

如果你正在探索实时检测的最新创新，建议阅读我们关于 [YOLO11](https://platform.ultralytics.com/ultralytics/yolo11) 的指南，或了解基于 Transformer 的 [RT-DETR](https://docs.ultralytics.com/models/rtdetr) 以实现高精度视觉应用。

## Link to this section性能与指标对比#

了解这些模型在标准化基准下的表现，对于选择正确的架构至关重要。以下是关于它们尺寸、精度和延迟的详细对比。

模型| 尺寸  
(像素)| mAPval  
50-95| 速度  
CPU ONNX  
(ms)| 速度  
T4 TensorRT10  
(ms)| 参数  
(M)| FLOPs  
(B)  
---|---|---|---|---|---|---  
PP-YOLOE+t| 640| 39.9| -| 2.84| 4.85| 19.15  
PP-YOLOE+s| 640| 43.7| -| 2.62| 7.93| 17.36  
PP-YOLOE+m| 640| 49.8| -| 5.56| 23.43| 49.91  
PP-YOLOE+l| 640| 52.9| -| 8.36| 52.2| 110.07  
PP-YOLOE+x| 640| **54.7**|  -| 14.3| 98.42| 206.59  
| | | | | |   
YOLOv10n| 640| 39.5| -| **1.56**| **2.3**| **6.7**  
YOLOv10s| 640| 46.7| -| 2.66| 7.2| 21.6  
YOLOv10m| 640| 51.3| -| 5.48| 15.4| 59.1  
YOLOv10b| 640| 52.7| -| 6.54| 24.4| 92.0  
YOLOv10l| 640| 53.3| -| 8.33| 29.5| 120.3  
YOLOv10x| 640| 54.4| -| 12.2| 56.9| 160.4  
  
### Link to this section技术分析#

在分析数据时，几个关键趋势显现出来。YOLOv10 的 nano 和 small 模型积极针对边缘效率进行优化，其中 YOLOv10n 仅拥有 230 万个参数和 6.7B FLOPs。这种轻量级设计结合其无 NMS 架构，极大降低了在利用 [TensorRT](https://docs.ultralytics.com/integrations/tensorrt) 和 [OpenVINO](https://docs.ultralytics.com/integrations/openvino) 的平台上的延迟。

相反，PP-YOLOE+ 在大权重类别中表现出强劲的能力，其 X-large 变体在 mAP 上略优于 YOLOv10x（54.7% 对 54.4%）。然而，这是以近乎两倍的参数量（98.42M 对 56.9M）为代价的，这使得 YOLOv10x 成为内存受限环境下效率显著更高的模型。

## Link to this sectionUltralytics 生态系统的优势#

虽然 PP-YOLOE+ 和 YOLOv10 都提供了令人信服的技术成就，但现代机器学习工程需要的不仅仅是原始架构，还需要一个 [维护良好的生态系统](https://www.ultralytics.com/about)。

Ultralytics 提供了一款业界领先的 Python SDK，极大地简化了 [数据收集与标注](https://docs.ultralytics.com/guides/data-collection-and-annotation)、训练和部署。与繁重的研究框架或旧的 Transformer 模型相比，Ultralytics 架构在训练过程中所需的 CUDA 内存仅为一小部分，从而支持更大的批次大小和更快的迭代。此外，Ultralytics 套件提供了极高的通用性——开箱即用地支持 [图像分类](https://docs.ultralytics.com/tasks/classify)、[OBB（旋转目标检测）](https://docs.ultralytics.com/tasks/obb) 和强大的目标跟踪。

### Link to this section认识 YOLO26：下一代产品#

于 2026 年 1 月发布，**Ultralytics YOLO26** 代表了计算机视觉演进的巅峰，它结合了如 YOLOv10 等模型的最佳见解，同时解决了它们的局限性。

**YOLO26 的核心创新：**

  * **端到端无 NMS 设计：** 基于 YOLOv10 首创的理念，YOLO26 原生支持端到端，彻底消除了 NMS 后处理，从而在多样化的硬件上实现更快、更简单的部署。
  * **移除 DFL：** 通过移除分布焦点损失 (DFL)，模型架构在导出时得到了极大简化，确保了与低功耗 [边缘 AI 设备](https://www.ultralytics.com/blog/edge-ai-and-edge-computing-powering-real-time-intelligence) 的完美兼容性。
  * **MuSGD 优化器：** 受大语言模型训练技术（如 Moonshot AI 的 Kimi K2）启发，YOLO26 使用了 SGD 和 Muon 的混合优化方案。这带来了前所未有的训练稳定性和显著更快的收敛速度。
  * **CPU 推理速度提升高达 43%：** 针对现实场景进行了深度优化，YOLO26 为依赖 CPU 计算的应用提供了巨大的速度提升，使其非常适合 [智能监控](https://www.ultralytics.com/blog/smart-surveillance-ultralytics-yolo11) 和移动端部署。
  * **ProgLoss + STAL：** 这些改进后的损失函数大幅提高了小目标识别的性能，这对于 [航空影像](https://www.ultralytics.com/blog/12-aerial-imagery-use-cases-powered-by-computer-vision) 和 [机器人技术](https://www.ultralytics.com/blog/integrating-computer-vision-in-robotics-with-ultalytics-yolo11) 来说是至关重要的因素。
  * **任务特定改进：** 与 YOLOv10 不同，YOLO26 原生支持用于分割的多尺度原型 (multi-scale proto) 和用于姿态估计的残差对数似然估计 (RLE)。



[了解关于 YOLO26 的更多信息](https://platform.ultralytics.com/ultralytics/yolo26)

## Link to this section实际应用#

入门 Ultralytics 模型的设计初衷就是零门槛。只需几行代码，你就可以利用自动化超参数调整和现代数据增强流水线启动训练。
    
    
    from ultralytics import YOLO
    
    # Load the highly recommended YOLO26 model
    model = YOLO("yolo26n.pt")
    
    # Train the model on the COCO8 dataset
    # Memory usage is highly optimized compared to transformer architectures
    results = model.train(data="coco8.yaml", epochs=100, imgsz=640, device=0)
    
    # Run an end-to-end NMS-free inference
    inference_results = model("https://ultralytics.com/images/bus.jpg")
    
    # Export directly to ONNX or TensorRT for deployment
    model.export(format="onnx", simplify=True)

## Link to this section用例与建议#

在 PP-YOLOE+ 与 YOLOv10 之间做选择，取决于你的具体项目需求、部署限制和生态系统偏好。

### Link to this section何时选择 PP-YOLOE+#

PP-YOLOE+ 适用于以下情况：

  * **PaddlePaddle 生态系统集成：** 拥有基于 [百度 PaddlePaddle](https://www.paddlepaddle.org.cn/) 框架和工具构建现有基础设施的组织。
  * **Paddle Lite 边缘部署：** 部署到具有专门针对 Paddle Lite 或 Paddle 推理引擎高度优化推理内核的硬件。
  * **高精度服务器端检测：** 在强大的 GPU 服务器上优先考虑最高检测精度，且不担心框架依赖性的场景。



### Link to this section何时选择 YOLOv10#

建议在以下场景中使用 YOLOv10：

  * **无需 NMS 的实时检测：** 得益于端到端检测且无需非极大值抑制，从而降低了部署复杂性的应用。
  * **平衡的速度-精度权衡：** 需要在不同模型规模下实现推理速度与检测精度之间良好平衡的项目。
  * **Consistent-Latency Applications:** Deployment scenarios where predictable inference times are critical, such as [robotics](https://www.ultralytics.com/glossary/robotics) or autonomous systems.



### Link to this section何时选择 Ultralytics (YOLO26)#

对于大多数新项目，[Ultralytics YOLO26](https://docs.ultralytics.com/models/yolo26) 提供了性能与开发者体验的最佳结合：

  * **无需 NMS 的边缘部署：** 需要持续、低延迟推理且无需复杂非极大值抑制后处理的应用。
  * **仅 CPU 环境：** 在没有专用 GPU 加速的设备上，YOLO26 的 CPU 推理速度提升高达 43%，这提供了决定性优势。
  * **小目标检测：** 具有挑战性的场景，如 [航拍无人机图像](https://docs.ultralytics.com/datasets/detect/visdrone) 或 IoT 传感器分析，ProgLoss 和 STAL 在小目标上显著提升了准确性。



## Link to this section总结#

对于被锁定在百度生态系统和工业服务器环境中的团队而言，PP-YOLOE+ 仍然是一个稳健的选择。YOLOv10 则代表了一个光辉的学术里程碑，它证明了无 NMS 实时检测的可行性。

然而，对于追求精度、极快推理速度和无缝多任务能力的极致结合的开发者来说，**Ultralytics YOLO26** 是绝对的首选。其在训练效率和边缘优先部署架构上的创新，确保它成为 2026 年及以后生产级计算机视觉最稳健、最通用的解决方案。

贡献者

[](https://github.com/ultralytics/docs/blob/main/docs/en/compare/pp-yoloe-vs-yolov10.md)

[GLglenn-jocher12](https://github.com/glenn-jocher)[PDpderrenger1](https://github.com/pderrenger)

已创建 2025年1月27日已更新 上个月

## 评论

本页内容

使用 AI 探索
