---
source_url: https://docs.ultralytics.com/zh/platform/train/cloud-training
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/train/cloud-training.md)

# Link to this section云端训练#

[Ultralytics Platform](https://platform.ultralytics.com) 云端训练提供一键云端 GPU 训练功能，无需复杂配置即可轻松进行模型训练。在训练 YOLO 模型时，你可以获取实时指标流并自动保存检查点。
    
    
    graph LR
        A[Configure] --> B[Start Training]
        B --> C[Provision GPU]
        C --> D[Download Dataset]
        D --> E[Train]
        E --> F[Stream Metrics]
        F --> G[Save Checkpoints]
        G --> H[Complete]
    
        style A fill:#2196F3,color:#fff
        style B fill:#FF9800,color:#fff
        style E fill:#9C27B0,color:#fff
        style H fill:#4CAF50,color:#fff

## Link to this section训练对话框#

在平台界面上，点击任意项目页面中的 **New Model** （或数据集页面中的 **Train** ）即可开始训练。训练对话框包含两个选项卡：**Cloud Training** 和 **Local Training** 。

![Ultralytics Platform Training Dialog Cloud Tab](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-training-dialog-cloud-tab.avif)

### Link to this section第 1 步：选择基础模型#

从官方 YOLO26 模型或你自己的训练模型中进行选择：

类别| 描述  
---|---  
**官方**|  所有 30 款 YOLO26 模型（5 种尺寸 x 6 类任务）  
**你的模型**|  你已完成用于微调的模型  
  
官方模型按任务类型分类（[Detect](/zh/tasks/detect)、[Segment](/zh/tasks/segment)、[Semantic](/zh/tasks/semantic)、[Pose](/zh/tasks/pose)、[OBB](/zh/tasks/obb)、[Classify](/zh/tasks/classify)），尺寸从 nano 到 xlarge 不等。

### Link to this section第 2 步：选择数据集#

选择用于训练的数据集（请参阅 [Datasets](/zh/platform/data/datasets)）：

选项| 描述  
---|---  
**官方**|  来自 Ultralytics 的精选数据集  
**你的数据集**|  你已上传的数据集  
  
数据集要求

数据集必须处于 `ready` 状态，且在训练集中至少有 1 张图像，在验证集或测试集中至少有 1 张图像，并至少包含 1 张已标注图像。

任务不匹配

如果模型任务（例如 detect）与数据集任务（例如 segment）不匹配，将会出现任务不匹配警告。如果继续执行不匹配的任务，训练将会失败。请确保模型和数据集使用相同的任务类型，具体说明请参考 [任务指南](/zh/tasks)。

### Link to this section第 3 步：配置参数#

设置核心训练参数：

参数| 描述| 默认值  
---|---|---  
**Epochs**|  训练迭代次数| 100  
**Batch Size**|  每次迭代的样本数| -1 (自动)  
**Image Size**|  输入分辨率（下拉菜单可选 320/416/512/640/1280，或在 YAML 编辑器中使用 32-4096 之间任意 32 的倍数）| 640  
**Run Name**|  训练任务的可选名称| 自动  
  
### Link to this section第 4 步：高级设置（可选）#

展开 **Advanced Settings** 以访问基于 YAML 的完整参数编辑器，其中包含按组组织的 40 多项训练参数（请参阅 [配置参考](/zh/usage/cfg)）：

分组| 参数量  
---|---  
**Learning Rate** （学习率）| lr0, lrf, momentum, weight_decay, warmup_epochs, warmup_momentum, warmup_bias_lr  
**Optimizer**|  auto（默认）, SGD, MuSGD, Adam, AdamW, NAdam, RAdam, RMSProp, Adamax  
**Loss Weights**|  box, cls, dfl, pose, kobj, label_smoothing  
**Color Augmentation**|  hsv_h, hsv_s, hsv_v  
**Geometric Augment.**|  degrees, translate, scale, shear, perspective  
**Flip & Mix Augment.**| flipud, fliplr, mosaic, mixup, copy_paste  
**Training Control**|  patience, seed, deterministic, amp, cos_lr, close_mosaic, save_period  
**Dataset**|  fraction, freeze, single_cls, rect, multi_scale, resume  
  
参数具有任务感知能力（例如，`copy_paste` 仅在分割任务中显示，`pose`/`kobj` 仅在姿态任务中显示）。当数值与默认值不同时，会显示 **Modified** 标志，你可以通过重置按钮将所有参数恢复为默认值。

示例：针对小数据集调整增强策略

对于小型数据集（<1000 张图像），请增加数据增强以减少过拟合：
    
    
    mosaic: 1.0       # Keep mosaic on
    mixup: 0.3        # Add mixup blending
    copy_paste: 0.3   # Add copy-paste (segment only)
    fliplr: 0.5       # Horizontal flip
    degrees: 10.0     # Slight rotation
    scale: 0.9        # Aggressive scaling

### Link to this section第 5 步：选择 GPU（云端选项卡）#

从 Ultralytics Cloud 中选择你的 GPU：

![Ultralytics Platform Training Dialog Gpu Selector And Cost](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-training-dialog-gpu-selector-and-cost.avif)

GPU| 架构| 显存 (VRAM)| 每小时费用| 最适用场景  
---|---|---|---|---  
RTX 2000 Ada| Ada| 16 GB| $0.24| 小规模数据集、测试  
RTX A4500| Ampere| 20 GB| $0.25| 中小型数据集  
RTX 4000 Ada| Ada| 20 GB| $0.26| 中等规模数据集  
RTX A5000| Ampere| 24 GB| $0.27| 中等规模数据集  
L4| Ada| 24 GB| $0.39| 推理优化  
A40| Ampere| 48 GB| $0.44| 较大的批次大小  
RTX 3090| Ampere| 24 GB| $0.46| 通用训练  
RTX A6000| Ampere| 48 GB| $0.49| 大型模型  
RTX PRO 4000| Blackwell| 24 GB| $0.57| 预算级 Blackwell  
RTX PRO 4500| Blackwell| 32 GB| $0.64| 出色的性价比  
RTX 4090| Ada| 24 GB| $0.69| 最佳性价比  
RTX 6000 Ada| Ada| 48 GB| $0.77| 大批量训练  
L40S| Ada| 48 GB| $0.86| 大批量训练  
RTX PRO 5000| Blackwell| 48 GB| $0.96| 大批量训练  
RTX 5090| Blackwell| 32 GB| $0.99| 最新一代消费级显卡  
L40| Ada| 48 GB| $0.99| 大型模型  
A100 PCIe| Ampere| 80 GB| $1.39| 生产环境训练  
A100 SXM| Ampere| 80 GB| $1.49| 生产环境训练  
RTX PRO 6000| Blackwell| 96 GB| $2.09| 推荐默认配置  
H100 PCIe| Hopper| 80 GB| $2.89| 高性能训练  
H100 NVL| Hopper| 94 GB| $3.19| 极致性能  
H100 SXM| Hopper| 80 GB| $3.29| 最快训练  
H200 NVL| Hopper| 143 GB| $3.39| 最大内存  
H200 SXM| Hopper| 141 GB| $4.39| 极致性能  
B200| Blackwell| 180 GB| $5.89| 大型模型 (Pro+)  
B300| Blackwell| 288 GB| $7.39| 超大型模型 (Pro+)  
  
GPU 选择

  * **RTX PRO 6000** : 96 GB Blackwell，大多数任务的推荐默认配置
  * **A100 SXM** : 80 GB HBM2e — 对于大批量或更大模型来说是强有力的选择
  * **H100 PCIe / H100 SXM / H100 NVL** : 80–94 GB Hopper，适合对时间敏感的训练（适用于所有计划）
  * **H200 NVL / H200 SXM** : 141–143 GB Hopper，适合高内存负载（适用于所有计划）
  * **B200 / B300** : 180–288 GB NVIDIA Blackwell，适合前沿工作负载 — 需要 [Pro 或 Enterprise](/zh/platform/account/billing#plans)



对话框显示你的当前 **balance** 和一个 **Top Up** 按钮。系统会根据你的配置（模型大小、数据集图像数量、轮数、GPU 速度）计算预计成本和时长。

### Link to this section第 6 步：开始训练#

点击 **Start Training** 启动你的任务。平台将：

  1. 分配 GPU 实例
  2. 下载你的数据集
  3. 开始训练
  4. 实时流式传输指标



### Link to this section训练任务生命周期#

训练任务将经历以下状态：

状态| 描述  
---|---  
**Pending**|  任务已提交，等待 GPU 分配  
**Starting** （正在启动）| GPU 已分配，正在下载数据集和模型  
**Running** （运行中）| 训练进行中，实时指标流式传输  
**Completed** （已完成）| 训练成功完成  
**Failed** （失败）| 训练失败（请查看控制台日志了解详细信息）  
**Cancelled** （已取消）| 训练已被用户取消  
  
免费额度

新账户可获得注册积分 — 个人邮箱可获 5 美元，公司邮箱可获 25 美元。在 Settings > Billing 中 [检查你的余额](/zh/platform/account/billing)。

![Ultralytics Platform Training Progress With Charts](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-training-progress-with-charts.avif)

## Link to this section监控训练#

在模型页面的 **Train** 选项卡中查看实时训练进度：

### Link to this section图表子选项卡#

![Ultralytics Platform Model Training Live Charts](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-model-training-live-charts.avif)

指标| 描述  
---|---  
**Loss** （损失）| 训练和验证损失  
**mAP**|  平均精度均值 (Mean Average Precision)  
**Precision**|  准确预测正样本的数量  
**Recall**|  检测到的真值数量  
  
### Link to this section控制台子选项卡#

带有 ANSI 颜色支持、进度条和错误检测的实时控制台输出。

### Link to this section系统子选项卡#

实时监控 GPU 利用率、内存、温度、CPU 和磁盘使用情况。

### Link to this section检查点#

训练完成后，**最佳模型** （`best.pt`，即 mAP 最高的检查点）会被上传至平台，供你下载、导出和部署。

## Link to this section取消训练#

点击模型页面上的 **Cancel Training** （取消训练）以停止正在运行的任务：

  * 计算实例已终止
  * 停止扣除点数
  * 如果取消前已生成最佳检查点，该文件依然可用



## Link to this section远程训练#
    
    
    graph LR
        A[Local GPU] --> B[Train]
        B --> C[ultralytics Package]
        C --> D[Stream Metrics]
        D --> E[Platform Dashboard]
    
        style A fill:#FF9800,color:#fff
        style C fill:#2196F3,color:#fff
        style E fill:#4CAF50,color:#fff

使用你自己的硬件进行训练，同时将指标流式传输至平台。

软件包版本要求

平台集成需要 **ultralytics >=8.4.60**。更低版本无法与平台配合使用。
    
    
    pip install -U ultralytics

### Link to this section设置 API Key#

  1. 前往 [`Settings > API Keys`](/zh/platform/account/api-keys)
  2. 创建一个新密钥（或者在你打开本地训练选项卡时，平台会自动创建一个）
  3. 设置环境变量：


    
    
    export ULTRALYTICS_API_KEY="YOUR_API_KEY"

### Link to this section使用流式传输进行训练#

使用 `project` 和 `name` 参数来流式传输指标：
    
    
    yolo train model=yolo26n.pt data=coco.yaml epochs=100 \
      project=username/my-project name=experiment-1

训练对话框中的 **Local Training** （本地训练）选项卡会显示一个预配置的命令，其中包含了你的 API Key、所选参数和高级参数。

### Link to this section使用平台数据集#

使用 [`ul://` URI 格式](/zh/platform/data/datasets#dataset-uri) 训练存储在平台上的数据集：
    
    
    yolo train model=yolo26n.pt data=ul://username/datasets/my-dataset epochs=100 \
      project=username/my-project name=exp1

`ul://` URI 格式会自动下载并配置你的数据集。该模型会自动与平台上的数据集关联（请参阅 [使用平台数据集](/zh/platform/api#using-platform-datasets)）。

## Link to this section账单#

训练成本基于 GPU 使用量：

### Link to this section成本预估#

在训练开始前，平台会按以下方式估算总成本：

  1. **估算每个 Epoch 的耗时** （基于数据集大小、模型复杂度、图像尺寸、批次大小和 GPU 速度）
  2. **计算总训练时间** （通过将每个 Epoch 的耗时乘以 Epoch 总数，再加上启动开销）
  3. **计算预估成本** （总训练小时数乘以 GPU 每小时费率）



**影响成本的因素：**

因素| 影响  
---|---  
**数据集大小**|  图像越多 = 训练时间越长（计算量与数据集大小大致呈线性缩放）  
**模型大小**|  更大的模型 (m, l, x) 训练速度比 (n, s) 更慢  
**Epoch 数量**|  与训练时间直接成正比  
**Image Size**|  更大的 imgsz 会增加计算量：320px=~0.3x，640px=1.0x（基准），1280px=~3.5x  
**Batch Size**|  更大的批次效率更高（批次 32 = ~0.85x 时间，批次 8 = ~1.2x 时间，对比批次 16 基准）  
**GPU 速度**|  更快的 GPU 会缩短训练时间（例如，H100 SXM = 比 RTX 4090 快 ~3.4 倍）  
**启动开销**|  最多 5 分钟用于实例初始化、数据下载和预热（随数据集大小而变）  
  
### Link to this section成本示例#

预估值

成本预估均为近似值，取决于许多因素。训练对话框会在你开始训练前显示实时预估值。

场景| GPU| 预估成本  
---|---|---  
500 张图像，YOLO26n，50 个 Epoch| RTX 4090| ~$0.03  
1000 张图像，YOLO26n，100 个 Epoch| RTX PRO 6000| ~$0.30  
5000 张图像，YOLO26s，100 个 Epoch| H100 SXM| ~$1.93  
  
### Link to this section计费流程#
    
    
    graph LR
        A[Estimate Cost] --> B[Balance Check]
        B --> C[Train]
        C --> D[Charge Actual Runtime]
    
        style A fill:#2196F3,color:#fff
        style B fill:#FF9800,color:#fff
        style C fill:#9C27B0,color:#fff
        style D fill:#4CAF50,color:#fff

云训练计费流程：

  1. **预估** ：在训练开始前计算成本
  2. **余额检查** ：启动前检查可用点数
  3. **训练** ：任务在选定的计算资源上运行
  4. **扣费** ：最终成本基于实际运行时间



消费者保障

账单跟踪实际计算使用量，包括已取消的部分运行。**失败的训练任务不会向你收费。**

###  Link to this section按任务状态计费#

状态| 是否收费？  
---|---  
**Completed** （已完成）| 是 — 实际使用的 GPU 时间  
**Cancelled** （已取消）| 是 — 从开始到取消的 GPU 时间  
**Failed** （失败）| 否 — 失败的任务不收费  
**卡住**|  部分 — 仅收取实际训练时间的费用  
  
错误不收费

如果训练任务因配置错误、内存不足问题或任何其他故障而失败，你**无需付费** 。仅对成功的计算时间进行计费。卡住的任务（4 小时以上无活动）会自动终止，且仅收取 GPU 实际进行训练的时间，不收取空闲时间的费用。

### Link to this section支付方式#

方法| 描述  
---|---  
**账户余额**|  预充值点数  
**按任务付费**|  任务完成时扣费  
  
最低余额

开始训练要求有正的可用余额，且点数足以支付预估的任务成本。

### Link to this section查看训练成本#

训练完成后，在 **Billing** （账单）选项卡中查看详细费用：

  * 每个 Epoch 的成本明细
  * 总 GPU 时间
  * 下载成本报告



![Ultralytics Platform Training Billing Details](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-training-billing-details.avif)

## Link to this section训练提示#

### Link to this section选择合适的模型大小#

模型| 参数量| 最适用场景  
---|---|---  
YOLO26n| 2.4M| 实时，边缘设备  
YOLO26s| 9.5M| 速度/精度平衡  
YOLO26m| 20.4M| 更高精度  
YOLO26l| 24.8M| 生产级精度  
YOLO26x| 55.7M| 最高精度  
  
### Link to this section优化训练时间#

省钱策略

  1. **从小规模开始** ：在低成本 GPU 上进行 10-20 个 Epoch 的测试，以验证数据集和配置是否正常工作
  2. **使用合适的 GPU** ：RTX PRO 6000 可良好处理大多数工作负载
  3. **验证数据集** ：在投入训练资金前修复标注问题
  4. **早期监控** ：如果损失趋于平稳，取消训练——你只需为使用的计算时间付费



### Link to this section故障排除#

问题| 解决方案  
---|---  
训练卡在 0%| 检查数据集格式，重试  
内存不足| 减小批量大小或使用更大的GPU  
精度较差| 增加训练轮数，检查数据质量  
训练缓慢| 考虑使用更快的GPU  
任务不匹配错误| 确保模型和数据集的任务相匹配  
  
## Link to this section常见问题解答#

### Link to this section训练需要多长时间？#

训练时间取决于：

  * 数据集大小
  * 模型大小
  * Epoch（轮次）数量
  * 已选GPU



典型时间（1000张图像，100个epoch）：

模型| RTX PRO 6000| A100 SXM  
---|---|---  
YOLO26n| ~8分钟| ~7分钟  
YOLO26m| ~16分钟| ~13分钟  
YOLO26x| ~27分钟| ~22分钟  
  
预估时间

训练时间均为近似值，会随数据集复杂度、数据增强设置和批量大小而变化。请使用训练对话框中的成本估算以获得更准确的预测。

### Link to this section我可以整晚进行训练吗？#

是的，训练会持续到完成。训练结束后你会收到通知。请确保你的账户有足够的余额用于基于epoch的训练。

### Link to this section如果我的积分用完了会发生什么？#

如果你的积分余额在训练运行期间归零，训练将**持续到完成** ，且你的余额会变为负值。这确保了你的训练任务永远不会在运行中途被中断。

训练完成后，你需要先充值使余额变为正数，才能开始新的训练任务。无论余额如何，你已完成的模型、检查点和所有训练产物都会被完整保留。

负余额

负余额只会阻止你启动**新的** 训练任务。现有的部署和其他平台功能将继续正常工作。请通过[设置 > 账单](/zh/platform/account/billing)添加积分，或启用[自动充值](/zh/platform/account/billing#auto-top-up)以避免中断。

### Link to this section如果我的训练成本超过了预估值会怎样？#

成本估算仅为近似值——由于数据加载速度、GPU预热和模型收敛行为等因素，实际训练时间可能会有所不同。如果实际成本超过了预估值，你的余额可能会变为负值（见上文）。平台**不会** 根据估算值停止训练。

如何管理成本：

  * 实时监控训练进度，必要时提前取消
  * 启用[自动充值](/zh/platform/account/billing#auto-top-up)以自动补充积分
  * 从较短的运行（较少的epoch）开始以校准预期



### Link to this section我可以使用自定义训练参数吗？#

是的，在训练对话框中展开**高级设置** 部分，即可访问带有40多个可配置参数的YAML编辑器。非默认值会被包含在云端和本地训练命令中。

YAML编辑器还支持**从之前的训练运行中导入配置** ：

  * **从现有模型复制** ：在任何已完成模型的页面上，训练配置卡片都有一个**复制为JSON** 按钮。复制该JSON并将其直接粘贴到YAML编辑器中——它会自动检测JSON格式并导入所有参数。
  * **粘贴YAML或JSON** ：将任何有效的YAML或JSON训练配置粘贴到编辑器中。参数会被自动验证，超出范围的值会被固定，并显示警告。
  * **拖放文件** ：直接将`.yaml`或`.json`文件拖入编辑器即可导入其参数。



![Ultralytics平台训练对话框复制训练配置JSON](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/platform/platform-training-dialog-copy-training-config-json.avif)

这使得无需手动重新输入每个参数即可轻松重现或迭代之前的训练配置。

### Link to this section我可以从数据集页面开始训练吗？#

是的，数据集页面上的**训练** 按钮会打开训练对话框，其中数据集已被预选并锁定。然后你可以选择项目和模型开始训练。

## Link to this section训练参数参考#

参数| 类型| 默认值| 范围| 描述  
---|---|---|---|---  
`epochs`| int| 100| 1-10000| 训练epoch数量  
`batch`| int| -1 (自动)| -1至512| 批量大小（`-1` = 自动适配可用VRAM）  
`imgsz`| int| 640| 32-4096| 输入图像大小  
`patience`| int| 100| 1-1000| 提前停止的耐心值  
`seed`| int| 0| 0-2147483647| 可重复性的随机种子  
`deterministic`| 布尔值| True| -| 确定性训练模式  
`amp`| 布尔值| True| -| 自动混合精度  
`close_mosaic`| int| 10| 0-50| 在最后N个epoch中禁用Mosaic  
`save_period`| int| -1| -1-100| 每N个epoch保存一次检查点  
`workers`| int| 8| 0-64| 数据加载器工作进程  
`cache`| 选择| false| ram/disk/false| 缓存图像  
  
任务特定参数

部分参数仅适用于特定任务：

  * **仅限检测任务** (检测、分割、姿态、OBB — 不含分类)：`box`、`dfl`、`degrees`、`translate`、`shear`、`perspective`、`mosaic`、`mixup`、`close_mosaic`
  * **仅限分割** ：`copy_paste`
  * **仅限姿态** ：`pose` (损失权重)、`kobj` (关键点目标性)



贡献者

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/platform/train/cloud-training.md)

[GLglenn-jocher17](https://github.com/glenn-jocher)[MYmykolaxboiko2](https://github.com/mykolaxboiko)[LAlaodouya1](https://github.com/laodouya)[SEsergiuwaxmann1](https://github.com/sergiuwaxmann)[LALaughing-q1](https://github.com/Laughing-q)

已创建 5个月前已更新 3天前

## 评论

本页内容

使用 AI 探索
