---
source_url: https://docs.ultralytics.com/zh/models/yolo11
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/models/yolo11.md)

# Link to this sectionUltralytics YOLO11#

## Link to this section概述#

YOLO11 由 Ultralytics 于 2024 年 9 月 10 日发布，提供了卓越的 [accuracy](https://www.ultralytics.com/glossary/accuracy)、速度和效率。YOLO11 基于以往 YOLO 版本取得的显著进步，在架构和训练方法上进行了重大改进，使其成为应对广泛 [computer vision](https://www.ultralytics.com/glossary/computer-vision-cv) 任务的多功能选择。有关具备端到端无 NMS 推理和优化边缘部署功能的最新 Ultralytics 模型，请参阅 [YOLO26](/zh/models/yolo26)。

![Ultralytics YOLO11 性能对比图](https://raw.githubusercontent.com/ultralytics/assets/refs/heads/main/yolo/performance-comparison.png)

Your browser does not support the audio element. 

Ultralytics YOLO11 🚀 Podcast generated by [NotebookLM](https://notebooklm.google/)

  


  
**Watch:** How to Use Ultralytics YOLO11 for Object Detection and Tracking | How to Benchmark | YOLO11 RELEASED🚀 

在 Ultralytics Platform 上尝试

直接在 [Ultralytics Platform](https://platform.ultralytics.com/ultralytics/yolo11) 上探索并运行 YOLO11 模型。

## Link to this section主要特性#

  * **增强的特征提取：** YOLO11 采用了改进的 [backbone](https://www.ultralytics.com/glossary/backbone) 和 neck 架构，增强了 [feature extraction](https://www.ultralytics.com/glossary/feature-extraction) 能力，从而实现更精准的目标检测和复杂的任务表现。
  * **针对效率和速度的优化：** YOLO11 引入了精炼的架构设计和优化的训练管线，在提供更快处理速度的同时，保持了准确性和性能之间的最佳平衡。
  * **在更少参数下实现更高的准确性：** 凭借模型设计的进步，YOLO11m 在 COCO 数据集上实现了更高的 [mean Average Precision](https://www.ultralytics.com/glossary/mean-average-precision-map) (mAP)，同时比 YOLOv8m 少使用 22% 的参数，使其在不牺牲准确性的前提下具备了计算效率。
  * **跨环境的适应性：** YOLO11 可无缝部署在各种环境中，包括边缘设备、云平台以及支持 NVIDIA GPU 的系统，确保了最大的灵活性。
  * **广泛的受支持任务：** 无论是目标检测、实例分割、图像分类、姿态估计还是旋转目标检测 (OBB)，YOLO11 旨在满足多种多样的计算机视觉挑战。



## Link to this section支持的任务和模式#

YOLO11 在早期 Ultralytics YOLO 版本所建立的多功能模型系列基础上进行了扩展，为各种计算机视觉任务提供了增强支持：

模型| 文件名| 任务| 推理| 验证| 训练| 导出  
---|---|---|---|---|---|---  
YOLO11| `yolo11n.pt` `yolo11s.pt` `yolo11m.pt` `yolo11l.pt` `yolo11x.pt`| [检测](/zh/tasks/detect)| ✅| ✅| ✅| ✅  
YOLO11-seg| `yolo11n-seg.pt` `yolo11s-seg.pt` `yolo11m-seg.pt` `yolo11l-seg.pt` `yolo11x-seg.pt`| [实例分割](/zh/tasks/segment)| ✅| ✅| ✅| ✅  
YOLO11-pose| `yolo11n-pose.pt` `yolo11s-pose.pt` `yolo11m-pose.pt` `yolo11l-pose.pt` `yolo11x-pose.pt`| [姿态/关键点](/zh/tasks/pose)| ✅| ✅| ✅| ✅  
YOLO11-obb| `yolo11n-obb.pt` `yolo11s-obb.pt` `yolo11m-obb.pt` `yolo11l-obb.pt` `yolo11x-obb.pt`| [旋转目标检测](/zh/tasks/obb)| ✅| ✅| ✅| ✅  
YOLO11-cls| `yolo11n-cls.pt` `yolo11s-cls.pt` `yolo11m-cls.pt` `yolo11l-cls.pt` `yolo11x-cls.pt`| [分类](/zh/tasks/classify)| ✅| ✅| ✅| ✅  
  
此表概述了 YOLO11 模型变体，展示了它们在特定任务中的适用性以及与推理、验证、训练和导出等操作模式的兼容性。这种灵活性使得 YOLO11 非常适合从实时检测到复杂分割任务等广泛的计算机视觉应用。

## Link to this section性能指标#

性能

See [Detection Docs](/zh/tasks/detect) for usage examples with these models trained on [COCO](/zh/datasets/detect/coco), which include 80 pretrained classes.

模型| 尺寸  
(像素)| mAPval  
50-95| 速度  
CPU ONNX  
(ms)| 速度  
T4 TensorRT10  
(ms)| 参数  
(M)| FLOPs  
(B)  
---|---|---|---|---|---|---  
[YOLO11n](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11n.pt)| 640| 39.5| 56.1 ± 0.8| 1.5 ± 0.0| 2.6| 6.5  
[YOLO11s](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11s.pt)| 640| 47.0| 90.0 ± 1.2| 2.5 ± 0.0| 9.4| 21.5  
[YOLO11m](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11m.pt)| 640| 51.5| 183.2 ± 2.0| 4.7 ± 0.1| 20.1| 68.0  
[YOLO11l](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11l.pt)| 640| 53.4| 238.6 ± 1.4| 6.2 ± 0.1| 25.3| 86.9  
[YOLO11x](https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11x.pt)| 640| 54.7| 462.8 ± 6.7| 11.3 ± 0.2| 56.9| 194.9  
  
## Link to this section使用示例#

本节提供了简单的 YOLO11 训练和推理示例。有关这些[模式](/zh/modes)及其他模式的完整文档，请参阅 [Predict](/zh/modes/predict)、[Train](/zh/modes/train)、[Val](/zh/modes/val) 和 [Export](/zh/modes/export) 文档页面。

请注意，以下示例适用于 YOLO11 [Detect](/zh/tasks/detect) 模型，用于[目标检测](https://www.ultralytics.com/glossary/object-detection)。有关其他支持的任务，请参阅 [Segment](/zh/tasks/segment)、[Classify](/zh/tasks/classify)、[OBB](/zh/tasks/obb) 和 [Pose](/zh/tasks/pose) 文档。

示例

可以将 [PyTorch](https://www.ultralytics.com/glossary/pytorch) 预训练的 `*.pt` 模型以及配置文件 `*.yaml` 传递给 `YOLO()` 类，以在 Python 中创建模型实例：
    
    
    from ultralytics import YOLO
    
    # Load a COCO-pretrained YOLO11n model
    model = YOLO("yolo11n.pt")
    
    # Train the model on the COCO8 example dataset for 100 epochs
    results = model.train(data="coco8.yaml", epochs=100, imgsz=640)
    
    # Run inference with the YOLO11n model on the 'bus.jpg' image
    results = model("path/to/bus.jpg")

## Link to this section引文与致谢#

Ultralytics YOLO11 出版物

由于模型发展迅速，Ultralytics 尚未发布 YOLO11 的正式研究论文。我们专注于推进技术并使其更易于使用，而不是制作静态文档。有关 YOLO 架构、功能和用法的最新信息，请参阅我们的 [GitHub 存储库](https://github.com/ultralytics/ultralytics) 和 [文档](https://docs.ultralytics.com/)。

如果你在工作中使用 YOLO11 或本存储库中的任何其他软件，请按以下格式引用它：

引用
    
    
    @software{yolo11_ultralytics,
      author = {Glenn Jocher and Jing Qiu},
      title = {Ultralytics YOLO11},
      version = {11.0.0},
      year = {2024},
      url = {https://github.com/ultralytics/ultralytics},
      orcid = {0000-0001-5950-6979, 0000-0003-3783-7069},
      license = {AGPL-3.0}
    }

请注意，DOI 尚在申请中，一旦可用，将添加到引用中。YOLO11 模型在 [AGPL-3.0](https://github.com/ultralytics/ultralytics/blob/main/LICENSE) 和 [企业版](https://www.ultralytics.com/license) 许可下提供。

## Link to this section常见问题 (FAQ)#

### Link to this section与 YOLOv8 相比，Ultralytics YOLO11 的主要改进是什么？#

与 YOLOv8 相比，Ultralytics YOLO11 带来了多项重大改进。主要提升包括：

  * **增强的特征提取：** YOLO11 采用了改进的主干和颈部架构，增强了[特征提取](https://www.ultralytics.com/glossary/feature-extraction)能力，从而实现更精准的目标检测。
  * **优化了效率和速度：** 经过优化的架构设计和训练流程，在保持准确率和性能平衡的同时，提供了更快的处理速度。
  * **更少的参数，更高的准确率：** YOLO11m 在 COCO 数据集上的平均[精度](https://www.ultralytics.com/glossary/precision) (mAP) 高于 YOLOv8m，且参数减少了 22%，在不牺牲准确率的情况下实现了计算高效。
  * **跨环境的适应性：** YOLO11 可以部署在各种环境中，包括边缘设备、云平台以及支持 NVIDIA GPU 的系统。
  * **广泛支持的任务：** YOLO11 支持多种计算机视觉任务，例如目标检测、[实例分割](https://www.ultralytics.com/glossary/instance-segmentation)、图像分类、姿态估计和旋转目标检测 (OBB)。



### Link to this section我该如何训练用于目标检测的 YOLO11 模型？#

你可以使用 Python 或 CLI 命令来训练 YOLO11 目标检测模型。以下是这两种方法的示例：

示例
    
    
    from ultralytics import YOLO
    
    # Load a COCO-pretrained YOLO11n model
    model = YOLO("yolo11n.pt")
    
    # Train the model on the COCO8 example dataset for 100 epochs
    results = model.train(data="coco8.yaml", epochs=100, imgsz=640)

有关更详细的说明，请参阅 [Train](/zh/modes/train) 文档。

### Link to this sectionYOLO11 模型可以执行哪些任务？#

YOLO11 模型用途广泛，支持多种计算机视觉任务，包括：

  * **目标检测：** 识别并定位图像中的对象。
  * **实例分割：** 检测对象并描绘其边界。
  * **[图像分类](https://www.ultralytics.com/glossary/image-classification)：** 将图像归类为预定义的类别。
  * **姿态估计：** 检测并跟踪人体上的关键点。
  * **旋转目标检测 (OBB)：** 检测带有旋转角度的对象，以获得更高的精度。



有关每项任务的详细信息，请参阅 [Detection](/zh/tasks/detect)、[Instance Segmentation](/zh/tasks/segment)、[Classification](/zh/tasks/classify)、[Pose Estimation](/zh/tasks/pose) 和 [Oriented Detection](/zh/tasks/obb) 文档。

### Link to this sectionYOLO11 如何在减少参数的同时实现更高的准确率？#

YOLO11 通过模型设计和优化技术的进步，在减少参数的同时实现了更高的准确率。改进的架构允许高效的特征提取和处理，使其在类似 COCO 的数据集上获得更高的平均精度 (mAP)，同时参数比 YOLOv8m 少 22%。这使得 YOLO11 在不牺牲准确率的情况下实现了计算高效，非常适合在资源受限的设备上部署。

### Link to this sectionYOLO11 可以部署在边缘设备上吗？#

是的，YOLO11 专为跨各种环境（包括边缘设备）的适应性而设计。其优化的架构和高效的处理能力使其适合在边缘设备、云平台以及支持 NVIDIA GPU 的系统上部署。这种灵活性确保了 YOLO11 可以应用于多种场景，从移动设备上的实时检测到云环境中的复杂分割任务。有关部署选项的更多详细信息，请参阅 [Export](/zh/modes/export) 文档。

贡献者

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/models/yolo11.md)

[GLglenn-jocher13](https://github.com/glenn-jocher)[RIRizwanMunawar5](https://github.com/RizwanMunawar)[PDpderrenger3](https://github.com/pderrenger)[LALaughing-q2](https://github.com/Laughing-q)[Y-Y-T-G1](https://github.com/Y-T-G)[AMambitious-octopus1](https://github.com/ambitious-octopus)

已创建 2024年9月30日已更新 4个月前

## 评论

本页内容

使用 AI 探索
