---
source_url: https://docs.ultralytics.com/zh/compare/yolov8-vs-yolo11
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/docs/blob/main/docs/en/compare/yolov8-vs-yolo11.md)

# Link to this sectionYOLOv8 vs YOLO11：实时视觉模型的全面技术对比#

计算机视觉的飞速发展在很大程度上得益于实时目标检测框架的持续进步。对于在现代技术环境下探索的开发者和研究人员来说，选择合适的模型对于平衡精度、速度和资源效率至关重要。在这项技术对比中，我们将探讨 [Ultralytics](https://www.ultralytics.com) 生态系统中的两个基础模型之间的区别：[Ultralytics YOLOv8](https://platform.ultralytics.com/ultralytics/yolov8) 和 [Ultralytics YOLO11](https://platform.ultralytics.com/ultralytics/yolo11)。

这两个模型都展现了 Ultralytics 架构的标志性特征——**易用性** 、**完善的生态系统** 以及低内存需求下的出色**训练效率** 。让我们深入探讨它们的架构设计、性能基准以及理想的部署场景。

## Link to this section模型概述#

在比较它们具体的技术优点之前，了解这两个模型的起源和核心规格会很有帮助。

### Link to this sectionUltralytics YOLOv8#

YOLOv8 在 2023 年初发布，是一个重大的飞跃，引入了无锚（anchor-free）检测和对损失函数的重大改进，迅速成为各种机器学习任务的黄金标准。

  * **作者：** Glenn Jocher, Ayush Chaurasia, and Jing Qiu
  * **组织：** [Ultralytics](https://www.ultralytics.com)
  * **日期：** 2023-01-10
  * **GitHub：** [ultralytics/ultralytics](https://github.com/ultralytics/ultralytics)



[了解更多关于 YOLOv8 的信息](https://platform.ultralytics.com/ultralytics/yolov8)

### Link to this sectionUltralytics YOLO11#

YOLO11 在前代产品成功的基础上，进一步优化了核心架构，将精度与延迟的帕累托前沿推向了新高度，在不牺牲预测能力的前提下引入了高度优化的参数量。

  * **作者：** Glenn Jocher 和 Jing Qiu
  * **组织：** [Ultralytics](https://www.ultralytics.com)
  * **日期：** 2024-09-27
  * **GitHub：** [ultralytics/ultralytics](https://github.com/ultralytics/ultralytics)



[了解更多关于 YOLO11 的信息](https://platform.ultralytics.com/ultralytics/yolo11)

其他架构

如果你正在探索其他方法，Ultralytics 也支持基于 Transformer 的模型，如 [RT-DETR](https://docs.ultralytics.com/models/rtdetr) 以及零样本开放词汇检测器，如 [YOLO-World](https://docs.ultralytics.com/models/yolo-world)。然而，为了实现最佳的延迟和内存效率，标准的 YOLO 架构通常仍然是首选。

## Link to this section架构与方法论差异#

从 YOLOv8 到 YOLO11 的转变代表了神经网络设计的一种审慎进化，而非彻底的重构，这确保了围绕这些模型的**完善生态系统** 保持稳定。

### Link to this section主干网络与颈部优化#

YOLOv8 引入了一个精简的 CNN 主干网络，摒弃了传统的锚框（anchor boxes），将目标检测完全视为中心点预测问题。这种无锚方法显著降低了边界框回归的复杂性。YOLO11 在此基础上引入了优化的特征金字塔网络（FPN），并将 C2f 模块修改为 C3k2 模块。这种改进使 YOLO11 能够提取更丰富的空间特征，从而在 [COCO 数据集](https://cocodataset.org/) 中常见的小物体上表现出更高的准确率。

### Link to this section内存需求与训练效率#

YOLOv8 和 YOLO11 最显著的优势之一是它们在训练期间的**低内存需求** 。与容易在消费级硬件上耗尽显存的重型视觉 Transformer 不同，这些模型针对标准 GPU 上的 [PyTorch](https://pytorch.org/) 训练进行了优化。YOLO11 实现了参数总量的显著减少——大型 (L) 版本相比 YOLOv8 参数量减少了高达 42%——同时提高了平均精度均值 (mAP)。这意味着模型训练的迭代速度更快，碳足迹更低。

## Link to this section性能指标#

为了真正评估这些模型的**性能平衡** ，我们必须参考客观的基准测试。下表对比了 YOLOv8 和 YOLO11 的标准缩放版本（从 nano 到 extra-large）。

模型| 尺寸  
(像素)| mAPval  
50-95| 速度  
CPU ONNX  
(ms)| 速度  
T4 TensorRT10  
(ms)| 参数量  
(M)| FLOPs  
(B)  
---|---|---|---|---|---|---  
YOLOv8n| 640| 37.3| 80.4| **1.47**|  3.2| 8.7  
YOLOv8s| 640| 44.9| 128.4| 2.66| 11.2| 28.6  
YOLOv8m| 640| 50.2| 234.7| 5.86| 25.9| 78.9  
YOLOv8l| 640| 52.9| 375.2| 9.06| 43.7| 165.2  
YOLOv8x| 640| 53.9| 479.1| 14.37| 68.2| 257.8  
| | | | | |   
YOLO11n| 640| **39.5**| **56.1**|  1.5| **2.6**| **6.5**  
YOLO11s| 640| **47.0**| **90.0**| **2.5**| **9.4**| **21.5**  
YOLO11m| 640| **51.5**| **183.2**| **4.7**| **20.1**| **68.0**  
YOLO11l| 640| **53.4**| **238.6**| **6.2**| **25.3**| **86.9**  
YOLO11x| 640| **54.7**| **462.8**| **11.3**| **56.9**| **194.9**  
  
如所示，YOLO11 在使用更少参数和 FLOPs 的同时，在精度上持续优于 YOLOv8。使用 [ONNX Runtime](https://onnxruntime.ai/) 测量的 CPU 推理速度突显了 YOLO11 在边缘设备部署上的卓越效率。当导出到 [NVIDIA TensorRT](https://developer.nvidia.com/tensorrt) 时，两个模型都能提供卓越的 15ms 以内的延迟，这对现实世界的视频流分析至关重要。

## Link to this section生态系统与易用性#

两个模型都极大地受益于统一的 `ultralytics` Python 软件包。这种**易用性** 允许工程师在 YOLOv8 和 YOLO11 之间无缝切换。训练、验证和导出只需几行代码即可完成。
    
    
    from ultralytics import YOLO
    
    # Load a pre-trained YOLO11 model (you can simply swap to "yolov8n.pt")
    model = YOLO("yolo11n.pt")
    
    # Train the model efficiently on a local dataset
    results = model.train(data="coco8.yaml", epochs=100, imgsz=640, device=0)
    
    # Export the optimized model to ONNX
    model.export(format="onnx")

这种无缝集成延伸到了 [Ultralytics Platform](https://platform.ultralytics.com)，它简化了基于云的训练、模型监控和部署，无需高级的 DevOps 知识。

## Link to this section多功能性与现实应用#

Ultralytics 框架的一个主要标志是其固有的**多功能性** 。YOLOv8 和 YOLO11 都支持除标准目标检测之外的广泛计算机视觉任务：

  * **[实例分割](https://docs.ultralytics.com/tasks/segment)：** 高精度的像素级掩码，适用于医学成像和自动驾驶。
  * **[姿态估计](https://docs.ultralytics.com/tasks/pose)：** 专为体育分析和人机交互设计的关键点检测。
  * **[图像分类](https://docs.ultralytics.com/tasks/classify)：** 利用在 [ImageNet](https://www.image-net.org/) 上训练的主干网络的轻量级分类。
  * **[旋转边界框 (OBB)](https://docs.ultralytics.com/tasks/obb)：** 对于识别卫星图像中的旋转物体至关重要。



YOLOv8 由于推出时间更长，拥有庞大的社区教程库和经过大量测试的企业级部署。如果你需要集成到严格要求 YOLOv8 张量形状的旧版流水线中，它仍然是一个非常可靠的选择。然而，对于优先考虑极致效率的新项目（例如在 Raspberry Pi 等嵌入式边缘设备上部署），由于其卓越的速度参数比，YOLO11 显然是运行时的赢家。

## Link to this section应用场景与建议#

选择 YOLOv8 还是 YOLO11 取决于你的具体项目需求、部署限制和生态系统偏好。

### Link to this section何时选择 YOLOv8#

YOLOv8 是以下场景的有力选择：

  * **多任务部署：** 需要在 Ultralytics 生态系统中进行[检测](https://docs.ultralytics.com/tasks/detect)、[分割](https://docs.ultralytics.com/tasks/segment)、[分类](https://docs.ultralytics.com/tasks/classify)和[姿态估计](https://docs.ultralytics.com/tasks/pose)的成熟模型项目。
  * **已建立的生产系统：** 已经在 YOLOv8 架构上构建，并拥有稳定、经过良好测试的部署流水线的现有生产环境。
  * **广泛的社区和生态支持：** 从 YOLOv8 丰富的教程、第三方集成和活跃的社区资源中受益的应用。



### Link to this section何时选择 YOLO11#

YOLO11 推荐用于：

  * **生产边缘部署：** 在像 [Raspberry Pi](https://docs.ultralytics.com/guides/raspberry-pi) 或 [NVIDIA Jetson](https://docs.ultralytics.com/guides/nvidia-jetson) 等设备上的商业应用，这些设备对可靠性和主动维护要求极高。
  * **多任务视觉应用：** 需要在单个统一框架内进行 [detection](https://docs.ultralytics.com/tasks/detect)、[segmentation](https://docs.ultralytics.com/tasks/segment)、[pose estimation](https://docs.ultralytics.com/tasks/pose) 和 [OBB](https://docs.ultralytics.com/tasks/obb) 的项目。
  * **快速原型开发与部署：** 团队需要使用精简的 [Ultralytics Python API](https://docs.ultralytics.com/usage/python) 从数据收集快速推进到生产环境。



### Link to this section何时选择 Ultralytics (YOLO26)#

对于大多数新项目，[Ultralytics YOLO26](https://docs.ultralytics.com/models/yolo26) 提供了性能和开发者体验的最佳组合：

  * **无 NMS 的边缘部署：** 需要一致、低延迟推理且无需复杂非极大值抑制后处理的应用。
  * **仅 CPU 环境：** 没有专用 GPU 加速的设备，YOLO26 带来的高达 43% 的 CPU 推理提速可提供决定性优势。
  * **小目标检测：** 具有挑战性的场景，如 [aerial drone imagery](https://docs.ultralytics.com/datasets/detect/visdrone) 或 IoT 传感器分析，其中 ProgLoss 和 STAL 可显著提升对极小目标的检测精度。



## Link to this section前沿技术：YOLO26 的优势#

虽然 YOLOv8 和 YOLO11 是出色的架构，但 AI 领域从未停止过进步。对于旨在 2026 年实现绝对领先水平的开发者来说，[Ultralytics YOLO26](https://platform.ultralytics.com/ultralytics/yolo26) 代表了下一个里程碑式的飞跃。

YOLO26 从根本上重构了部署流水线。它具有**端到端无 NMS 设计** ，这是 YOLOv10 中首次采用的突破性方法，消除了复杂的后处理步骤。此外，**DFL 移除** （分布式焦距损失）极大地简化了导出逻辑，并增强了与低功耗边缘设备的兼容性，相比前代产品，**CPU 推理速度提升高达 43%** 。

得益于受大模型训练技术启发而设计的混合优化器 **MuSGD Optimizer** ，训练稳定性和收敛速度得到了显著提升。此外，像 **ProgLoss + STAL** 这样的新损失配方显著增强了小物体识别能力——这是物联网和机器人技术中历史性的痛点。凭借针对姿态估计的 RLE 和针对分割的多尺度原型等特定任务改进，YOLO26 处于无可匹敌的地位。

[了解更多关于 YOLO26 的信息](https://platform.ultralytics.com/ultralytics/yolo26)

选择合适的模型

如果你需要广泛的传统社区支持，从 **YOLOv8** 开始你的旅程。升级到 **YOLO11** 以获得速度与参数减少之间高度精炼的平衡。为了追求终极的边缘优化、无 NMS 的未来架构，请跳跃至 **YOLO26** 。

## Link to this section结论#

在 YOLOv8 和 YOLO11 之间做出选择，最终取决于你的项目时间表和硬件限制。YOLOv8 是业界久经考验的巨头，提供无与伦比的稳定性。相反，YOLO11 优化了该架构，以更少的参数提供更高的 mAP，使其对于资源受限的边缘应用极具吸引力。无论你的选择如何，无缝的 Ultralytics Python API 确保了你的开发流程保持敏捷、高效且得到充分支持。当你准备好挑战边缘设备上可能性的极限时，YOLO26 已蓄势待发。

贡献者

[](https://github.com/ultralytics/docs/blob/main/docs/en/compare/yolov8-vs-yolo11.md)

[GLglenn-jocher12](https://github.com/glenn-jocher)

已创建 2025年1月27日已更新 上周

## 评论

本页内容

使用 AI 探索
