---
source_url: https://docs.ultralytics.com/zh/compare/yolo26-vs-yolo11
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/docs/blob/main/docs/en/compare/yolo26-vs-yolo11.md)

# Link to this sectionYOLO26 与 YOLO11：视觉 AI 的代际飞跃#

在构建最前沿的计算机视觉系统时，选择合适的模型对于平衡准确性、延迟和资源效率至关重要。在人工智能快速发展的背景下，[Ultralytics](https://www.ultralytics.com/) 持续突破能力的极限。这份详尽的技术对比探讨了从大获成功的 **YOLO11** 到革命性的新一代 **YOLO26** 的转变，旨在为 AI 工程师和研究人员提供做出明智架构决策所需的见解。

## Link to this section模型谱系与元数据#

这两个模型均由 Ultralytics 开发，但它们代表了目标检测和多任务视觉模型演进时间线上的不同范式。

**YOLO26 详情：**

  * **作者：** Glenn Jocher 和 Jing Qiu
  * **组织：** [Ultralytics](https://www.ultralytics.com/about)
  * **日期：** 2026-01-14
  * **GitHub：** [Ultralytics 仓库](https://github.com/ultralytics/ultralytics)
  * **文档：** [YOLO26 官方文档](https://docs.ultralytics.com/models/yolo26)



[了解关于 YOLO26 的更多信息](https://platform.ultralytics.com/ultralytics/yolo26)

**YOLO11 详情：**

  * **作者：** Glenn Jocher 和 Jing Qiu
  * **组织：** [Ultralytics](https://www.ultralytics.com/about)
  * **日期：** 2024-09-27
  * **GitHub：** [Ultralytics 仓库](https://github.com/ultralytics/ultralytics)
  * **文档：** [YOLO11 官方文档](https://docs.ultralytics.com/models/yolo11)



[了解关于 YOLO11 的更多信息](https://platform.ultralytics.com/ultralytics/yolo11)

其他架构

虽然 YOLO26 是我们最先进的实时模型，但处理高度专业化硬件或海量内存容量的用户也可以探索基于 Transformer 的架构，例如 [RT-DETR](https://docs.ultralytics.com/models/rtdetr) 或突破性的无 NMS 先驱 [YOLOv10](https://docs.ultralytics.com/models/yolov10)。

## Link to this section架构差异与创新#

从 YOLO11 到 YOLO26 的跨越涉及模型架构和底层训练方案的根本性转变。虽然 YOLO11 为[目标检测](https://docs.ultralytics.com/tasks/detect)和多任务学习建立了稳固的基准，但 YOLO26 对边缘计算的部署流程进行了全面彻底的革新。

### Link to this section端到端无 NMS 设计#

YOLO26 最重要的升级之一是其原生的端到端架构。与依赖 [非极大值抑制 (NMS)](https://www.ultralytics.com/glossary/non-maximum-suppression-nms) 后处理来过滤重叠边界框的 YOLO11 不同，YOLO26 完全消除了这一步骤。这一概念最早在 [YOLOv10](https://docs.ultralytics.com/compare/yolov10-vs-yolo26) 中被首创，它显著降低了延迟的波动，并简化了跨各类边缘设备的部署逻辑。

### Link to this section移除 DFL 以提升边缘效率#

YOLO11 利用分布式焦点损失 (DFL) 来优化边界框估算。然而，DFL 依赖于复杂的 softmax 操作，而这些操作通常在低功耗边缘加速器上的支持不佳。YOLO26 在不牺牲准确性的前提下成功移除了 DFL。这种架构简化显著提升了与嵌入式系统的兼容性，并使 YOLO26 相比前代产品实现了最高 **43% 的 CPU 推理速度提升** 。

### Link to this sectionMuSGD 优化器#

训练的稳定性和速度至关重要。YOLO26 引入了 **MuSGD 优化器** ，这是随机梯度下降 (SGD) 和 Muon 的结合体，深受 Moonshot AI Kimi K2 的大模型训练创新启发。该优化器将语言模型训练的稳定性带入了计算机视觉领域，确保了更快的收敛速度，并相较于沉重的 Transformer 替代方案减少了训练期间的内存占用。

### Link to this sectionProgLoss 与 STAL#

对于从事[航空影像](https://docs.ultralytics.com/datasets/detect/visdrone)或无人机应用的研究人员来说，检测微小特征是一个历史性挑战。YOLO26 引入了 ProgLoss 并结合了 STAL（尺度目标注意力损失），在小目标识别方面比 YOLO11 带来了显著的提升。

## Link to this section性能与指标对比#

当进行模型正面对比时，YOLO26 在精度和边缘设备效率方面展现出了明显的优越性，同时保持了 Ultralytics 生态系统所特有的超低内存需求。

模型| 尺寸  
(像素)| mAPval  
50-95| 速度  
CPU ONNX  
(ms)| 速度  
T4 TensorRT10  
(ms)| 参数  
(M)| FLOPs  
(B)  
---|---|---|---|---|---|---  
YOLO26n| 640| **40.9**| **38.9**|  1.7| **2.4**| **5.4**  
YOLO26s| 640| **48.6**| **87.2**| **2.5**|  9.5| **20.7**  
YOLO26m| 640| **53.1**|  220.0| **4.7**|  20.4| 68.2  
YOLO26l| 640| **55.0**|  286.2| **6.2**| **24.8**| **86.4**  
YOLO26x| 640| **57.5**|  525.8| 11.8| **55.7**| **193.9**  
| | | | | |   
YOLO11n| 640| 39.5| 56.1| **1.5**|  2.6| 6.5  
YOLO11s| 640| 47.0| 90.0| **2.5**| **9.4**|  21.5  
YOLO11m| 640| 51.5| **183.2**| **4.7**| **20.1**| **68.0**  
YOLO11l| 640| 53.4| **238.6**| **6.2**|  25.3| 86.9  
YOLO11x| 640| 54.7| **462.8**| **11.3**|  56.9| 194.9  
  
_注：YOLO26 nano (YOLO26n) 模型相较于 YOLO11n 在 CPU 速度上提升了约 31%（38.9ms 对比 56.1ms），凸显了其“边缘优先”的设计理念。_

## Link to this section跨计算机视觉任务的通用性#

这两个模型都受益于维护良好的 Ultralytics 生态系统，通过统一的 Python API 提供了无与伦比的使用便捷性。它们不仅是目标检测器，更是多任务处理的引擎。不过，YOLO26 结合了多项针对特定任务的改进：

  * **实例分割：** YOLO26 使用了改进的语义分割损失和多尺度原型，生成了比 YOLO11 更清晰的掩码边界。了解关于[分割工作流](https://docs.ultralytics.com/tasks/segment)的更多信息。
  * **姿态估计：** 通过集成残差对数似然估计 (RLE)，YOLO26 显著提升了复杂人体姿态下的关键点准确性。探索[姿态估计功能](https://docs.ultralytics.com/tasks/pose)。
  * **旋转目标检测 (OBB)：** 专门的角度损失函数解决了历史性的边界不连续问题，使得 YOLO26 在检测卫星图像中的旋转目标时异常可靠。阅读关于[OBB 任务](https://docs.ultralytics.com/tasks/obb)的内容。
  * **图像分类：** 这两个模型都能高效处理高速[分类](https://docs.ultralytics.com/tasks/classify)任务，其中 YOLO26 在 ImageNet 上的 top-1 准确率有小幅提升。



## Link to this section训练与推理代码示例#

Ultralytics 因其开发者体验而备受推崇。训练一个最先进模型或运行推理脚本仅需几行代码，从而最大限度地减少了样板代码并提高了生产力。此外，训练 YOLO 模型所需的 [CUDA 内存](https://www.ultralytics.com/glossary/gpu-graphics-processing-unit)远低于大型 Transformer 网络。
    
    
    from ultralytics import YOLO
    
    # Load the cutting-edge YOLO26 nano model
    model = YOLO("yolo26n.pt")
    
    # Train the model on the COCO8 dataset efficiently
    # The MuSGD optimizer is automatically enabled for YOLO26
    train_results = model.train(
        data="coco8.yaml",
        epochs=100,
        imgsz=640,
        device="0",  # Utilize GPU for accelerated training
    )
    
    # Perform NMS-free inference directly on an image
    results = model("https://ultralytics.com/images/bus.jpg")
    
    # Display the clean, instant predictions
    results[0].show()

## Link to this section理想用例与部署策略#

在 YOLO26 和 YOLO11 之间做出选择，完全取决于你生产环境的限制条件。

### Link to this section何时部署 YOLO26#

对于现代新建项目，YOLO26 是明确的首选。它是专为以下场景构建的：

  * **边缘计算与 IoT：** 其惊人的 CPU 性能和 DFL 移除特性使其成为 Raspberry Pi、Coral TPU 和移动处理器等设备的王者。
  * **无人机与空中分析：** ProgLoss + STAL 的集成使其在跨广阔景观跟踪微小、快速移动的目标方面表现独特。
  * **Latency-Critical Applications:** In autonomous robotics or [manufacturing quality control](https://www.ultralytics.com/solutions/ai-in-manufacturing), the NMS-free design ensures deterministic latency without unexpected post-processing spikes.



### Link to this section何时保留 YOLO11#

虽然 YOLO26 更为优越，但 YOLO11 依然是一个能力极强的模型。如果遇到以下情况，你可能需要坚持使用 YOLO11：

  * **遗留管道：** 你现有的 C++ 部署基础设施与旧架构中特定的基于锚点的输出和 NMS 逻辑紧密耦合。
  * **学术基准：** 你正在发表研究成果，需要一个广受认可的 2024 标准来对比你的新算法。



## Link to this sectionUltralytics 生态系统的力量#

无论你部署的是 YOLO11 还是 YOLO26，使用 Ultralytics 模型意味着接入了一个[维护良好的生态系统](https://github.com/ultralytics/ultralytics)，并享受频繁的更新和广泛的社区支持。

对于企业团队，[Ultralytics 平台](https://platform.ultralytics.com/) 提供了从[数据标注](https://docs.ultralytics.com/platform/data/annotation)、模型训练到无缝云端部署的端到端解决方案。从将训练好的权重导出至 [CoreML](https://docs.ultralytics.com/integrations/coreml) 或 [TensorRT](https://docs.ultralytics.com/integrations/tensorrt)，到配置高级[超参数调优](https://docs.ultralytics.com/guides/hyperparameter-tuning)，所提供的工具确保了你的 AI 生命周期尽可能精简高效。

贡献者

[](https://github.com/ultralytics/docs/blob/main/docs/en/compare/yolo26-vs-yolo11.md)

[GLglenn-jocher4](https://github.com/glenn-jocher)

已创建 5个月前已更新 上个月

## 评论

本页内容

使用 AI 探索
