---
source_url: https://docs.ultralytics.com/zh/guides/yolo-data-augmentation
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/guides/yolo-data-augmentation.md)

# Link to this section使用 Ultralytics YOLO 进行数据增强#

![YOLO data augmentation examples showing original and augmented images for training](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/albumentations-augmentation.avif)

## Link to this section简介#

[数据增强](https://www.ultralytics.com/glossary/data-augmentation) 是计算机视觉中的一项关键技术，它通过对现有图像应用各种变换来人工扩展你的训练数据集。在训练诸如 Ultralytics YOLO 之类的 [深度学习](https://www.ultralytics.com/glossary/deep-learning-dl) 模型时，数据增强有助于提高模型的鲁棒性、减少过拟合，并增强模型在现实场景中的泛化能力。

  


  
**Watch:** How to use Mosaic, MixUp & more Data Augmentations to help Ultralytics YOLO Models generalize better 🚀 

### Link to this section为什么数据增强很重要#

数据增强在训练计算机视觉模型时具有多项关键作用：

  * **扩展数据集** ：通过创建现有图像的变体，你可以在无需收集新数据的情况下有效增加训练数据集的大小。
  * **提高泛化能力** ：模型学会了在各种条件下识别对象，使其在现实应用中更加稳健。
  * **减少过拟合** ：通过在训练数据中引入变异性，模型不太可能死记硬背特定的图像特征。
  * **增强性能** ：使用适当增强训练的模型通常会在验证集和测试集上实现更好的 [准确率](https://www.ultralytics.com/glossary/accuracy)。



Ultralytics YOLO 的实现提供了一套全面的增强技术，每种技术都有特定的用途，并以不同的方式助力模型性能。本指南将详细探讨每个增强参数，帮助你了解何时以及如何有效地在项目中使用它们。

### Link to this section配置示例#

你可以使用 Python API、命令行界面 (CLI) 或配置文件自定义每个参数。以下是如何在每种方法中设置数据增强的示例。

配置示例
    
    
    import albumentations as A
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n.pt")
    
    # Training with custom augmentation parameters
    model.train(data="coco.yaml", epochs=100, hsv_h=0.03, hsv_s=0.6, hsv_v=0.5)
    
    # Training without any augmentations (disabled values omitted for clarity)
    model.train(
        data="coco.yaml",
        epochs=100,
        hsv_h=0.0,
        hsv_s=0.0,
        hsv_v=0.0,
        translate=0.0,
        scale=0.0,
        fliplr=0.0,
        mosaic=0.0,
        erasing=0.0,
        auto_augment=None,
    )
    
    # Training with custom Albumentations transforms (Python API only)
    custom_transforms = [
        A.Blur(blur_limit=7, p=0.5),
        A.CLAHE(clip_limit=4.0, p=0.5),
    ]
    model.train(data="coco.yaml", epochs=100, augmentations=custom_transforms)

#### Link to this section使用配置文件#

You can define all training parameters, including augmentations, in a YAML configuration file (e.g., `train_custom.yaml`). The `mode` parameter is only required when using the CLI. This new YAML file will then override [the default one](https://github.com/ultralytics/ultralytics/blob/main/ultralytics/cfg/default.yaml) located in the `ultralytics` package.
    
    
    # train_custom.yaml
    # 'mode' is required only for CLI usage
    mode: train
    data: coco8.yaml
    model: yolo26n.pt
    epochs: 100
    hsv_h: 0.03
    hsv_s: 0.6
    hsv_v: 0.5

然后使用 Python API 启动训练：

训练示例
    
    
    from ultralytics import YOLO
    
    # Load a COCO-pretrained YOLO26n model
    model = YOLO("yolo26n.pt")
    
    # Train the model with custom configuration
    model.train(cfg="train_custom.yaml")

## Link to this section色彩空间增强#

### Link to this section色相调整 (`hsv_h`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0.015`
  * **用法** ：在保持色彩关系的同时变换图像颜色。`hsv_h` 超参数定义了偏移幅度，最终调整值在 `-hsv_h` 和 `hsv_h` 之间随机选择。例如，当 `hsv_h=0.3` 时，偏移量在 `-0.3` 到 `0.3` 之间随机选择。对于大于 `0.5` 的值，色相偏移会绕过色轮，这就是为什么 `0.5` 和 `-0.5` 之间的增强看起来一样。
  * **目的** ：对于光照条件会显著影响对象外观的户外场景特别有用。例如，香蕉在明亮的阳光下看起来更黄，而在室内看起来可能更绿。
  * **Ultralytics 的实现** ：[RandomHSV](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.RandomHSV)



**`-0.5`**| **`-0.25`**| **`0.0`**| **`0.25`**| **`0.5`**  
---|---|---|---|---  
![色相偏移 -0.5 增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_h_-0.5.avif)| ![色相偏移 -0.25 增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_h_-0.25.avif)| ![未经增强的原始图像](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![色相偏移 0.25 增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_h_0.25.avif)| ![色相偏移 -0.5 增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_h_0.5.avif)  
  
### Link to this section饱和度调整 (`hsv_s`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0.7`
  * **用法** ：修改图像中颜色的强度。`hsv_s` 超参数定义了偏移幅度，最终调整值在 `-hsv_s` 和 `hsv_s` 之间随机选择。例如，当 `hsv_s=0.7` 时，强度在 `-0.7` 到 `0.7` 之间随机选择。
  * **目的** ：帮助模型处理多变的天气条件和相机设置。例如，红色交通标志在晴天看起来可能非常鲜艳，但在雾天看起来则显得暗淡褪色。
  * **Ultralytics 的实现** ：[RandomHSV](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.RandomHSV)



**`-1.0`**| **`-0.5`**| **`0.0`**| **`0.5`**| **`1.0`**  
---|---|---|---|---  
![饱和度 -1.0 灰度增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_s_-1.avif)| ![饱和度 -0.5 增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_s_-0.5.avif)| ![未经增强的原始图像](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![饱和度 0.5 增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_s_0.5.avif)| ![饱和度 1.0 鲜艳增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_s_1.avif)  
  
### Link to this section亮度调整 (`hsv_v`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0.4`
  * **用法** ：改变图像的亮度。`hsv_v` 超参数定义了偏移幅度，最终调整值在 `-hsv_v` 和 `hsv_v` 之间随机选择。例如，当 `hsv_v=0.4` 时，强度在 `-0.4` 到 `0.4` 之间随机选择。
  * **目的** ：对于需要适应不同光照条件进行表现的模型训练至关重要。例如，红苹果在阳光下看起来很亮，但在阴影中看起来会暗得多。
  * **Ultralytics 的实现** ：[RandomHSV](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.RandomHSV)



**`-1.0`**| **`-0.5`**| **`0.0`**| **`0.5`**| **`1.0`**  
---|---|---|---|---  
![亮度 -1.0 变暗增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_v_-1.avif)| ![亮度 -0.5 增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_v_-0.5.avif)| ![未经增强的原始图像](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![亮度 0.5 增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_v_0.5.avif)| ![亮度 1.0 变亮增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_hsv_v_1.avif)  
  
## Link to this section几何变换#

### Link to this section旋转 (`degrees`)#

  * **范围** ：`0.0` 到 `180`
  * **默认值** ：`0`
  * **用法** ：在指定范围内随机旋转图像。`degrees` 超参数定义了旋转角度，最终调整值在 `-degrees` 和 `degrees` 之间随机选择。例如，当 `degrees=10.0` 时，旋转角度在 `-10.0` 到 `10.0` 之间随机选择。
  * **目的** ：对于对象可能以不同方向出现的应用至关重要。例如，在空中无人机图像中，车辆可能朝向任何方向，要求模型无论其旋转如何都能识别对象。
  * **Ultralytics 的实现** ：[RandomPerspective](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.RandomPerspective)



**`-180`**| **`-90`**| **`0.0`**| **`90`**| **`180`**  
---|---|---|---|---  
![旋转 -180 度增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_degrees_-180.avif)| ![旋转 -90 度增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_degrees_-90.avif)| ![未经增强的原始图像](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![旋转 90 度增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_degrees_90.avif)| ![旋转 180 度增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_degrees_180.avif)  
  
### Link to this section平移 (`translate`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0.1`
  * **用法** ：将图像按图像尺寸的随机比例进行水平和垂直位移。`translate` 超参数定义了位移幅度，最终调整值在 `-translate` 和 `translate` 范围内随机选择两次（每个轴一次）。例如，当 `translate=0.5` 时，x 轴上的平移在 `-0.5` 到 `0.5` 之间随机选择，y 轴上也会在相同范围内选择另一个独立的随机值。
  * **目的** ：帮助模型学习检测部分可见的对象，并提高对对象位置的鲁棒性。例如，在车辆损坏评估应用中，汽车零部件可能根据摄影师的位置和距离完全或部分出现在画面中，平移增强将教导模型无论其完整性或位置如何都能识别这些特征。
  * **Ultralytics 的实现** ：[RandomPerspective](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.RandomPerspective)
  * **Note** : For simplicity, the translations applied below are the same each time for both `x` and `y` axes. Values `-1.0` and `1.0` are not shown as they would translate the image completely out of the frame.



`-0.5`| **`-0.25`**| **`0.0`**| **`0.25`**| **`0.5`**  
---|---|---|---|---  
![平移 -0.5 位移增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_translate_-0.5.avif)| ![平移 -0.25 位移增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_translate_-0.25.avif)| ![未经增强的原始图像](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![平移 0.25 位移增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_translate_0.25.avif)| ![平移 0.5 位移增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_translate_0.5.avif)  
  
### Link to this section缩放 (`scale`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0.5`
  * **用法** ：按指定范围内的随机因子调整图像大小。`scale` 超参数定义了缩放因子，最终调整值在 `1-scale` 和 `1+scale` 之间随机选择。例如，当 `scale=0.5` 时，缩放比例在 `0.5` 到 `1.5` 之间随机选择。
  * **目的** ：使模型能够处理不同距离和大小的对象。例如，在自动驾驶应用中，车辆可能出现在距离摄像头不同距离的位置，要求模型无论其大小如何都能识别它们。
  * **Ultralytics 的实现** ：[RandomPerspective](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.RandomPerspective)
  * **注意** ： 
    * 值 `-1.0` 未显示，因为这会使图像消失，而 `1.0` 只会导致 2 倍缩放。
    * 下表中显示的值是通过 `scale` 超参数应用的值，而不是最终的缩放因子。
    * 如果 `scale` 大于 `1.0`，图像可能变得非常小或发生翻转，因为缩放因子在 `1-scale` 和 `1+scale` 之间随机选择。例如，当 `scale=3.0` 时，缩放比例在 `-2.0` 到 `4.0` 之间随机选择。如果选择负值，则图像会被翻转。



**`-0.5`**| **`-0.25`**| **`0.0`**| **`0.25`**| **`0.5`**  
---|---|---|---|---  
![缩放 0.5x 缩小增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_scale_-0.5.avif)| ![缩放 0.75x 缩小增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_scale_-0.25.avif)| ![未经增强的原始图像](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![缩放 1.25x 放大增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_scale_0.25.avif)| ![缩放 1.5x 放大增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_scale_0.5.avif)  
  
### Link to this section剪切 (`shear`)#

  * **范围** ：`-180` 到 `+180`
  * **默认值** ：`0`
  * **用法** ：引入一种几何变换，将图像沿 x 轴和 y 轴倾斜，有效地在保持平行线的同时向一个方向移动图像的一部分。`shear` 超参数定义了剪切角度，最终调整值在 `-shear` 和 `shear` 之间随机选择。例如，当 `shear=10.0` 时，x 轴上的剪切量在 `-10` 到 `10` 之间随机选择，y 轴上也会在相同范围内选择另一个独立的随机值。
  * **目的** ：帮助模型泛化由于轻微倾斜或倾斜视角引起的视角变化。例如，在交通监控中，汽车和交通标志等物体可能由于非垂直的摄像头放置而显得倾斜。应用剪切增强可确保模型即使在存在此类扭曲的情况下也能学会识别对象。
  * **Ultralytics 的实现** ：[RandomPerspective](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.RandomPerspective)
  * **注意** ： 
    * `shear` 值会迅速扭曲图像，因此建议从小值开始并逐渐增加。
    * 与透视变换不同，剪切不会引入深度或消失点，而是通过改变角度同时保持对边平行来扭曲物体的形状。



**`-10`**| **`-5`**| **`0.0`**| **`5`**| **`10`**  
---|---|---|---|---  
![剪切 -10 度增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_shear_-10.avif)| ![剪切 -5 度增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_shear_-5.avif)| ![未经增强的原始图像](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![剪切 5 度增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_shear_5.avif)| ![剪切 10 度增强](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_shear_10.avif)  
  
### Link to this section透视 (`perspective`)#

  * **范围** : `0.0` \- `0.001`
  * **默认值** ：`0`
  * **用法** : 沿 x 轴和 y 轴应用完整的透视变换，模拟物体从不同深度或角度观察时的外观。`perspective` 超参数定义了透视的大小，最终的调整量会在 `-perspective` 和 `perspective` 之间随机选择。例如，设置 `perspective=0.001` 时，x 轴上的透视会在 `-0.001` 到 `0.001` 之间随机选择，y 轴上也会在相同范围内随机选择另一个独立的值。
  * **目的** : 透视增强对于处理极端视角变化至关重要，特别是在由于透视偏移导致物体出现缩短或变形的场景中。例如，在无人机目标检测中，建筑物、道路和车辆会根据无人机的倾斜角度和高度显得被拉伸或压缩。通过应用透视变换，模型能够学习识别尽管存在这些透视引起变形的物体，从而提高其在现实世界部署中的鲁棒性。
  * **Ultralytics 的实现** ：[RandomPerspective](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.RandomPerspective)



**`-0.001`**| **`-0.0005`**| **`0.0`**| **`0.0005`**| **`0.001`**  
---|---|---|---|---  
![Perspective -0.001 transformation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_perspective_-0.001.avif)| ![Perspective -0.0005 transformation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_perspective_-0.0005.avif)| ![未经增强的原始图像](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![Perspective 0.0005 transformation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_perspective_0.0005.avif)| ![Perspective 0.001 transformation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_geometric_perspective_0.001.avif)  
  
### Link to this section上下翻转 (`flipud`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0`
  * **Usage** : Performs a vertical flip by inverting the image along the y-axis. This transformation mirrors the entire image upside-down but preserves all spatial relationships between objects. The flipud hyperparameter defines the probability of applying the transformation, with a value of `flipud=1.0` ensuring that all images are flipped and a value of `flipud=0.0` disabling the transformation entirely. For example, with `flipud=0.5`, each image has a 50% chance of being flipped upside-down.
  * **目的** : 对于物体可能倒置出现的场景非常有用。例如，在机器人视觉系统中，传送带上的物体或机械臂抓取的物体可能会以各种方向放置。垂直翻转有助于模型识别物体，而无需考虑它们的自上而下的定位。
  * **Ultralytics 的实现** : [RandomFlip](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.RandomFlip)



**`flipud` 关闭**| **`flipud` 开启**  
---|---  
![Original image without augmentation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![Vertical flip augmentation enabled](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_flip_vertical_1.avif)  
  
### Link to this section左右翻转 (`fliplr`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0.5`
  * **用法** : 通过沿 x 轴镜像图像来执行水平翻转。此变换交换左右两侧，同时保持空间一致性，这有助于模型泛化到以镜像方向出现的物体。`fliplr` 超参数定义了应用该变换的概率，`fliplr=1.0` 确保所有图像都被翻转，`fliplr=0.0` 则完全禁用该变换。例如，设置 `fliplr=0.5` 时，每张图像有 50% 的几率被左右翻转。
  * **目的** : 水平翻转广泛应用于目标检测、姿态估计和人脸识别中，以提高对左右变化的鲁棒性。例如，在自动驾驶中，车辆和行人可能出现在道路的两侧，水平翻转有助于模型在两种方向上都能同样出色地识别它们。
  * **Ultralytics 的实现** : [RandomFlip](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.RandomFlip)



**`fliplr` 关闭**| **`fliplr` 开启**  
---|---  
![Original image without augmentation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![Horizontal flip augmentation enabled](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_flip_horizontal_1.avif)  
  
### Link to this sectionBGR 通道交换 (`bgr`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0`
  * **用法** : 将图像的颜色通道从 RGB 交换为 BGR，改变颜色的表示顺序。`bgr` 超参数定义了应用该变换的概率，`bgr=1.0` 确保所有图像都进行通道交换，`bgr=0.0` 则禁用它。例如，设置 `bgr=0.5` 时，每张图像有 50% 的几率从 RGB 转换为 BGR。
  * **目的** : 提高对不同颜色通道顺序的鲁棒性。例如，在训练必须跨各种相机系统和图像库（RGB 和 BGR 格式可能被不一致地使用）工作的模型时，或者当将模型部署到输入颜色格式可能与训练数据不同的环境中时。
  * **Ultralytics 的实现** : [Format](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.Format)



**`bgr` 关闭**| **`bgr` 开启**  
---|---  
![Original image without augmentation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![BGR channel swap augmentation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_bgr_channel_swap_1.avif)  
  
### Link to this section马赛克增强 (`mosaic`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认** : `1`
  * **用法** : 将四张训练图像组合成一张。`mosaic` 超参数定义了应用该变换的概率，`mosaic=1.0` 确保所有图像都被组合，`mosaic=0.0` 禁用该变换。例如，设置 `mosaic=0.5` 时，每张图像有 50% 的几率与另外三张图像组合。
  * **目的** : 对提高小目标检测和上下文理解非常有效。例如，在野生动物保护项目中，动物可能以不同的距离和比例出现，马赛克增强通过人工利用有限的数据创建多样的训练样本，帮助模型学习在不同大小、部分遮挡和环境背景下识别同一物种。
  * **Ultralytics 的实现** : [Mosaic](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.Mosaic)
  * **注意** ： 
    * 即使 `mosaic` 增强使模型更稳健，它也可能使训练过程更具挑战性。
    * The `mosaic` augmentation can be disabled near the end of training by setting `close_mosaic` to the number of epochs before completion when it should be turned off. For example, if `epochs` is set to `200` and `close_mosaic` is set to `20`, the `mosaic` augmentation will be disabled after `180` epochs. If `close_mosaic` is set to `0`, the `mosaic` augmentation will be enabled for the entire training process.
    * 生成的马赛克的中心由随机值确定，可以在图像内部，也可以在图像外部。
    * 目前的 `mosaic` 增强实现会随机从数据集中选取 4 张图像。如果数据集很小，同一张图像可能会在同一个马赛克中被多次使用。



**`mosaic` 关闭**| **`mosaic` 开启**  
---|---  
![Original image without augmentation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![Mosaic 4-image augmentation enabled](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_mosaic_on.avif)  
  
### Link to this sectionMixup (`mixup`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0`
  * **用法** : 以给定的概率混合两张图像及其标签。`mixup` 超参数定义了应用该变换的概率，`mixup=1.0` 确保所有图像都被混合，`mixup=0.0` 禁用该变换。例如，设置 `mixup=0.5` 时，每张图像有 50% 的几率与另一张图像混合。
  * **目的** : 提高模型的鲁棒性并减少过拟合。例如，在零售产品识别系统中，mixup 通过混合不同产品的图像，帮助模型学习更稳健的特征，从而使其即使在物体部分可见或被拥挤的货架上的其他产品遮挡时，也能识别出物品。
  * **Ultralytics 的实现** : [Mixup](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.MixUp)
  * **注意** ： 
    * `mixup` 比率是从 `np.random.beta(32.0, 32.0)` beta 分布中选取的随机值，这意味着每张图像贡献大约 50%，并带有轻微的变化。



**第一张图像，`mixup` 关闭**| **第二张图像，`mixup` 关闭**| **`mixup` 开启**  
---|---|---  
![First image for MixUp blending](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![Second image for MixUp blending](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_mixup_identity_2.avif)| ![MixUp blending augmentation enabled](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_mixup_on.avif)  
  
### Link to this sectionCutMix (`cutmix`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0`
  * **用法** : 以给定的概率从一张图像中裁剪一个矩形区域并将其粘贴到另一张图像上。`cutmix` 超参数定义了应用该变换的概率，`cutmix=1.0` 确保所有图像都经历此变换，`cutmix=0.0` 完全禁用它。例如，设置 `cutmix=0.5` 时，每张图像有 50% 的几率被替换上来自另一张图像的补丁。
  * **目的** : 通过在保持局部特征完整性的同时创建真实的遮挡场景来增强模型性能。例如，在自动驾驶系统中，cutmix 帮助模型学习识别车辆或行人，即使它们被其他物体部分遮挡，从而提高了在有重叠物体的复杂真实环境中的检测准确率。
  * **Ultralytics 的实现** : [CutMix](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.CutMix)
  * **注意** ： 
    * 裁剪区域的大小和位置对于每次应用都是随机确定的。
    * 与全局混合像素值的 mixup 不同，`cutmix` 保持裁剪区域内的原始像素强度，保留了局部特征。
    * 只有当某个区域与任何现有的边界框没有重叠时，它才会被粘贴到目标图像中。此外，只有至少保留其原始区域 `0.1` (10%) 的边界框才会被保留在粘贴区域内。
    * 此最小边界框面积阈值在当前的实现中无法更改，默认为 `0.1`。



**第一张图像，`cutmix` 关闭**| **第二张图像，`cutmix` 关闭**| **`cutmix` 开启**  
---|---|---  
![First image for CutMix](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_cutmix_identity_1.avif)| ![Second image for CutMix](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_cutmix_identity_2.avif)| ![CutMix augmentation enabled](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_cutmix_on.avif)  
  
## Link to this section分割专用增强#

### Link to this section复制粘贴 (`copy_paste`)#

  * **范围** ：`0.0` \- `1.0`
  * **默认值** ：`0`
  * **用法** : 仅适用于分割任务，此增强功能根据指定概率在图像内或图像间复制对象，由 `copy_paste_mode` 控制。`copy_paste` 超参数定义了应用该变换的概率，`copy_paste=1.0` 确保所有图像都被复制，`copy_paste=0.0` 禁用该变换。例如，设置 `copy_paste=0.5` 时，每张图像有 50% 的几率从另一张图像复制对象。
  * **目的** : 特别适用于实例分割任务和罕见对象类别。例如，在工业缺陷检测中，某些类型的缺陷出现频率较低，复制粘贴增强可以通过将它们从一张图像复制到另一张图像来人为增加这些罕见缺陷的发生率，从而帮助模型更好地学习这些代表性不足的情况，而无需额外的缺陷样本。
  * **Ultralytics 的实现** : [CopyPaste](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.CopyPaste)
  * **注意** ： 
    * 如下图所示，`copy_paste` 增强可用于将对象从一张图像复制到另一张图像。
    * 一旦对象被复制，无论 `copy_paste_mode` 如何，都会计算其与源图像中所有对象的面积交并比 (IoA)。如果所有 IoA 都低于 `0.3` (30%)，则该对象会被粘贴到目标图像中。如果其中任何一个 IoA 高于 `0.3`，则该对象不会被粘贴到目标图像中。
    * IoA 阈值在当前的实现中无法更改，默认为 `0.3`。



**`copy_paste` 关闭**| **`copy_paste` 开启，且 `copy_paste_mode=flip`**| 可视化 `copy_paste` 过程  
---|---|---  
![Original image without augmentation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_copy_paste_off.avif)| ![Copy-paste augmentation enabled](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_copy_paste_on.avif)| ![Copy-paste augmentation animated demo](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_copy_paste_demo.avif)  
  
### Link to this section复制粘贴模式 (`copy_paste_mode`)#

  * **选项** : `'flip'`, `'mixup'`
  * **默认** : `'flip'`
  * **用法** : 确定用于 copy-paste 增强的方法。如果设置为 `'flip'`，对象来自同一张图像；而 `'mixup'` 允许对象从不同的图像中复制。
  * **目的** : 在复制的对象如何集成到目标图像中提供了灵活性。
  * **Ultralytics 的实现** : [CopyPaste](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.CopyPaste)
  * **注意** ： 
    * IoA 原则对于两种 `copy_paste_mode` 都是相同的，但对象复制的方式不同。
    * 根据图像大小，对象有时可能会部分或完全复制到框架之外。
    * 根据多边形标注的质量，复制的对象与原始对象相比可能会有轻微的形状变化。



**参考图像**| **用于`copy_paste` 的选择图像**| **`copy_paste` 开启，且 `copy_paste_mode=mixup`**  
---|---|---  
![Second image for MixUp blending](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_mixup_identity_2.avif)| ![Original image without augmentation](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_copy_paste_off.avif)| ![Copy-paste with MixUp mode](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_copy_paste_mixup.avif)  
  
## Link to this section分类专用增强#

### Link to this section自动增强 (`auto_augment`)#

  * **选项** : `'randaugment'`, `'autoaugment'`, `'augmix'`, `None`
  * **默认值** ：`'randaugment'`
  * **用法** ：为分类任务应用自动增强策略。`'randaugment'` 选项使用 RandAugment，`'autoaugment'` 使用 AutoAugment，而 `'augmix'` 使用 AugMix。设置为 `None` 可禁用自动增强。
  * **目的** ：自动为分类任务优化增强策略。它们之间的区别如下： 
    * **AutoAugment** ：此模式应用从 ImageNet、CIFAR10 和 SVHN 等数据集学习到的预定义增强策略。用户可以选择这些现有策略，但无法在 Torchvision 中训练新策略。若要为特定数据集发现最佳增强策略，需要使用外部库或自定义实现。参考 [AutoAugment 论文](https://arxiv.org/abs/1805.09501)。
    * **RandAugment** ：应用具有均匀幅度的随机变换选择。这种方法减少了对广泛搜索阶段的需求，使其在计算上更高效，同时仍能增强模型的鲁棒性。参考 [RandAugment 论文](https://arxiv.org/abs/1909.13719)。
    * **AugMix** ：AugMix 是一种数据增强方法，通过简单变换的随机组合创建多样的图像变化，从而增强模型的鲁棒性。参考 [AugMix 论文](https://arxiv.org/abs/1912.02781)。
  * **Ultralytics 的实现** ：[classify_augmentations()](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.classify_augmentations)
  * **注意** ： 
    * 从本质上讲，这三种方法的主要区别在于定义和应用增强策略的方式。
    * 你可以参考[这篇文章](https://sebastianraschka.com/blog/2023/data-augmentation-pytorch.html)，其中详细比较了这三种方法。



### Link to this section随机擦除 (`erasing`)#

  * **范围** ：`0.0` \- `0.9`
  * **默认值** ：`0.4`
  * **用法** ：在分类训练期间随机擦除图像的部分区域。`erasing` 超参数定义了应用该变换的概率，`erasing=0.9` 确保几乎所有图像都被擦除，而 `erasing=0.0` 则禁用该变换。例如，设置 `erasing=0.5` 时，每张图像有 50% 的几率被擦除一部分。
  * **目的** ：帮助模型学习稳健的特征并防止对特定图像区域的过度依赖。例如，在人脸识别系统中，随机擦除有助于模型对遮挡（如太阳镜、口罩或其他可能部分覆盖面部特征的物体）变得更具鲁棒性。通过强制模型使用多个面部特征而非仅依赖可能被遮挡的独特特征来识别个体，从而提高了在现实场景中的表现。
  * **Ultralytics 的实现** ：[classify_augmentations()](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.classify_augmentations)
  * **注意** ： 
    * The `erasing` augmentation comes with a `scale`, `ratio`, and `value` hyperparameters that cannot be changed with the [current implementation](https://github.com/ultralytics/ultralytics/blob/main/ultralytics/data/augment.py). Their default values are `(0.02, 0.33)`, `(0.3, 3.3)`, and `0`, respectively, as stated in the PyTorch [documentation](https://docs.pytorch.org/vision/main/generated/torchvision.transforms.RandomErasing.html).
    * `erasing` 超参数的上限设置为 `0.9`，以避免将该变换应用于所有图像。



**`erasing` 关闭**| **`erasing` 开启（示例 1）**| **`erasing` 开启（示例 2）**| **`erasing` 开启（示例 3）**  
---|---|---|---  
![无增强的原始图像](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_identity.avif)| ![随机擦除示例 1](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_erasing_ex1.avif)| ![随机擦除示例 2](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_erasing_ex2.avif)| ![随机擦除示例 3](https://cdn.jsdelivr.net/gh/ultralytics/assets@main/docs/augmentation_erasing_ex3.avif)  
  
## Link to this section高级增强功能#

### Link to this section自定义 Albumentations 变换 (`augmentations`)#

  * **类型** ：Albumentations 变换的 `list`
  * **默认值** ：`None`
  * **用法** ：允许你通过 Python API 提供自定义的 [Albumentations](https://albumentations.ai/) 变换来进行数据增强。此参数接受一个 Albumentations 变换对象列表，它们将在训练期间被应用，而非默认的 Albumentations 变换。
  * **目的** ：通过利用 Albumentations 的庞大变换库，提供对数据增强策略的细粒度控制。当你需要超出内置 YOLO 选项的专业增强（如高级颜色调整、噪声注入或特定领域的变换）时，这一点特别有用。
  * **Ultralytics 的实现** ：[Albumentations](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.Albumentations)



自定义 Albumentations 示例
    
    
    import albumentations as A
    
    from ultralytics import YOLO
    
    # Load a model
    model = YOLO("yolo26n.pt")
    
    # Define custom Albumentations transforms
    custom_transforms = [
        A.Blur(blur_limit=7, p=0.5),
        A.GaussNoise(var_limit=(10.0, 50.0), p=0.3),
        A.CLAHE(clip_limit=4.0, p=0.5),
        A.RandomBrightnessContrast(brightness_limit=0.2, contrast_limit=0.2, p=0.5),
        A.HueSaturationValue(hue_shift_limit=20, sat_shift_limit=30, val_shift_limit=20, p=0.5),
    ]
    
    # Train with custom Albumentations transforms
    model.train(
        data="coco8.yaml",
        epochs=100,
        augmentations=custom_transforms,  # Pass custom transforms
        imgsz=640,
    )

**要点** ：

  * **仅限 Python API** ：自定义 Albumentations 变换目前仅通过 Python API 支持。它们无法通过 CLI 或 YAML 配置文件指定。
  * **替换默认变换** ：当你通过 `augmentations` 参数提供自定义变换时，它们会完全替换默认的 Albumentations 变换。**默认的 YOLO 增强（如`mosaic`、`hsv_h`、`hsv_s`、`degrees` 等）保持激活状态并独立应用**。
  * **边界框兼容性** ：在使用空间变换（改变图像几何形状的变换）时要小心。Ultralytics 会自动处理边界框调整，但一些复杂的变换可能需要额外的配置。
  * **庞大的库** ：Albumentations 提供超过 70 种不同的变换。请浏览 [Albumentations 文档](https://albumentations.ai/docs/)以发现所有可用选项。
  * **性能考虑** ：添加过多的增强或使用计算昂贵的变换可能会减慢训练速度。从少量集合开始，并监控训练速度。



**常见用例** ：

  * **医学影像** ：应用诸如弹性形变或网格畸变等专业变换，用于 X 射线或 MRI 图像增强
  * **航空/卫星图像** ：使用针对高空视角优化的变换
  * **低光照条件** ：应用噪声和亮度调整来模拟具有挑战性的光照环境
  * **工业检测** ：添加缺陷类模式或纹理变化，用于质量控制应用



**兼容性说明** ：

  * 需要 Albumentations 1.0.3 或更高版本
  * 兼容所有 YOLO 检测和分割任务
  * 不适用于分类任务（分类使用不同的增强流水线）



有关 Albumentations 及可用变换的更多信息，请访问 [Albumentations 官方文档](https://albumentations.ai/docs/)。

## Link to this section常见问题解答#

### Link to this section可供选择的增强方案太多了。我该如何知道使用哪些？#

选择正确的增强方案取决于你的具体用例和数据集。以下是一些帮助你决定的通用准则：

  * 在大多数情况下，颜色和亮度的细微变化是有益的。`hsv_h`、`hsv_s` 和 `hsv_v` 的默认值是一个稳妥的起点。
  * 如果相机的视角是一致的，并且在模型部署后不会改变，你可以跳过几何变换，如 `rotation`、`translation`、`scale`、`shear` 或 `perspective`。但是，如果摄像机角度可能会变化，且你需要模型更具鲁棒性，那么保留这些增强会更好。
  * 仅在部分遮挡物体或每张图像有多个物体是可以接受且不会改变标签值的情况下使用 `mosaic` 增强。或者，你可以保持 `mosaic` 激活，但增加 `close_mosaic` 的值，以便在训练过程的早期阶段将其禁用。



简而言之：保持简单。从少量增强开始，根据需要逐渐增加。目标是提高模型的泛化能力和鲁棒性，而不是使训练过程过于复杂。此外，请确保你应用的增强能够反映你的模型在生产环境中所遇到的数据分布。

### Link to this section开始训练时，我看到了 `albumentations: Blur[...]` 的引用。这是否意味着 Ultralytics YOLO 运行了额外的增强，如模糊？#

如果安装了 `albumentations` 包，Ultralytics 会自动使用它应用一组额外的图像增强。这些增强在内部处理，无需额外配置。

你可以在我们的[技术文档](https://docs.ultralytics.com/reference/data/augment#ultralytics.data.augment.Albumentations)以及我们的[ Albumentations 集成指南](https://docs.ultralytics.com/integrations/albumentations)中找到已应用变换的完整列表。请注意，只有概率 `p` 大于 `0` 的增强才会被激活。这些是有意以低频率应用的，以模拟现实世界中的视觉伪影，如模糊或灰度效果。

你还可以通过 Python API 提供自己的自定义 Albumentations 变换。有关更多详细信息，请参阅高级增强功能部分。

### Link to this section开始训练时，我没有看到任何关于 albumentations 的引用。为什么？#

检查是否已安装 `albumentations` 包。如果没有，你可以运行 `pip install albumentations` 进行安装。安装后，该包应被 Ultralytics 自动检测并使用。

### Link to this section我该如何自定义我的增强？#

你可以通过创建自定义数据集类和训练器来定制增强。例如，你可以用 PyTorch 的 [torchvision.transforms.Resize](https://docs.pytorch.org/vision/stable/generated/torchvision.transforms.Resize.html) 或其他变换来替换默认的 Ultralytics 分类增强。有关实现细节，请参阅分类文档中的[自定义训练示例](/zh/tasks/classify#train)。

贡献者

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/guides/yolo-data-augmentation.md)

[GLglenn-jocher7](https://github.com/glenn-jocher)[PIpicsalex3](https://github.com/picsalex)[RIRizwanMunawar3](https://github.com/RizwanMunawar)RORonald Eddy Jr1[PDpderrenger1](https://github.com/pderrenger)[Y-Y-T-G1](https://github.com/Y-T-G)[ONonuralpszr1](https://github.com/onuralpszr)[MImiles-deans-ultralytics1](https://github.com/miles-deans-ultralytics)[LALaughing-q1](https://github.com/Laughing-q)[ARartzuros1](https://github.com/artzuros)

已创建 2025年4月14日已更新 上周

## 评论

本页内容

使用 AI 探索
