---
source_url: https://docs.ultralytics.com/zh/usage/cli
---

[GitHub131.6k](https://github.com/ultralytics/ultralytics)

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/usage/cli.md)

# Link to this section命令行界面#

Ultralytics 命令行界面 (CLI) 提供了一种无需 Python 环境即可使用 Ultralytics YOLO 模型的方法。该 CLI 支持直接在终端中使用 `yolo` 命令运行各种任务，无需自定义或编写 Python 代码。

  


  
**Watch:** Mastering Ultralytics YOLO: CLI 

示例

Ultralytics `yolo` 命令使用以下语法：
    
    
    yolo TASK MODE ARGS

其中：

  * `TASK`（可选）是 [detect, segment, semantic, classify, pose, obb] 之一
  * `MODE`（必填）是 [train, val, predict, export, track, benchmark] 之一
  * `ARGS`（可选）是任意数量的自定义 `arg=value` 键值对，例如 `imgsz=320`，用于覆盖默认值。



请在完整的 [Configuration Guide](/zh/usage/cfg) 中或通过 `yolo cfg` 查看所有 ARGS。

其中：

  * `TASK`（可选）是 `[detect, segment, semantic, classify, pose, obb]` 之一。如果未明确传递，YOLO 将尝试从模型类型中推断 `TASK`。
  * `MODE`（必填）是 `[train, val, predict, export, track, benchmark]` 之一
  * `ARGS`（可选）是任意数量的自定义 `arg=value` 键值对，例如 `imgsz=320`，用于覆盖默认值。有关可用 `ARGS` 的完整列表，请参阅 [Configuration](/zh/usage/cfg) 页面和 `default.yaml`。



警告

参数必须以 `arg=val` 键值对的形式传递，通过等号 `=` 分隔，并在各对之间使用空格分隔。请勿在参数前使用 `--` 前缀，也不要在参数之间使用逗号 `,`。

  * `yolo predict model=yolo26n.pt imgsz=640 conf=0.25` ✅
  * `yolo predict model yolo26n.pt imgsz 640 conf 0.25` ❌
  * `yolo predict --model yolo26n.pt --imgsz 640 --conf 0.25` ❌



## Link to this section训练#

在 COCO8 数据集上以图像大小 640 训练 YOLO 100 个 epoch。有关可用参数的完整列表，请参阅 [Configuration](/zh/usage/cfg) 页面。

示例

开始在 COCO8 上以图像大小 640 训练 YOLO26n 100 个 epoch：
    
    
    yolo detect train data=coco8.yaml model=yolo26n.pt epochs=100 imgsz=640

## Link to this section验证#

验证训练模型在 COCO8 数据集上的 [accuracy](https://www.ultralytics.com/glossary/accuracy)。无需任何参数，因为 `model` 会保留其训练 `data` 和作为模型属性的参数。

示例

验证官方 YOLO26n 模型：
    
    
    yolo detect val model=yolo26n.pt

## Link to this section预测#

使用训练好的模型对图像进行预测。

示例

使用官方 YOLO26n 模型进行预测：
    
    
    yolo detect predict model=yolo26n.pt source='https://ultralytics.com/images/bus.jpg'

## Link to this section导出#

将模型导出为其他格式，如 ONNX 或 CoreML。

示例

将官方 YOLO26n 模型导出为 ONNX 格式：
    
    
    yolo export model=yolo26n.pt format=onnx

下表列出了可用的 Ultralytics 导出格式。你可以使用 `format` 参数导出为任何格式，例如 `format='onnx'` 或 `format='engine'`。

格式| `format` 参数| 模型| 元数据| 参数  
---|---|---|---|---  
[PyTorch](https://pytorch.org/)| -| `yolo26n.pt`| ✅| -  
[TorchScript](/zh/integrations/torchscript)| `torchscript`| `yolo26n.torchscript`| ✅| `imgsz`, `half`, `dynamic`, `optimize`, `nms`, `batch`, `device`  
[ONNX](/zh/integrations/onnx)| `onnx`| `yolo26n.onnx`| ✅| `imgsz`, `half`, `int8`, `dynamic`, `simplify`, `opset`, `nms`, `batch`, `data`, `fraction`, `device`  
[OpenVINO](/zh/integrations/openvino)| `openvino`| `yolo26n_openvino_model/`| ✅| `imgsz`, `half`, `dynamic`, `int8`, `nms`, `batch`, `data`, `fraction`, `device`  
[TensorRT](/zh/integrations/tensorrt)| `engine`| `yolo26n.engine`| ✅| `imgsz`, `half`, `dynamic`, `simplify`, `workspace`, `int8`, `nms`, `batch`, `data`, `fraction`, `device`  
[CoreML](/zh/integrations/coreml)| `coreml`| `yolo26n.mlpackage`| ✅| `imgsz`, `dynamic`, `half`, `int8`, `nms`, `batch`, `device`  
[TF SavedModel](/zh/integrations/tf-savedmodel)| `saved_model`| `yolo26n_saved_model/`| ✅| `imgsz`, `keras`, `int8`, `nms`, `batch`, `data`, `fraction`, `device`  
[TF GraphDef](/zh/integrations/tf-graphdef)| `pb`| `yolo26n.pb`| ❌| `imgsz`, `batch`, `device`  
[TF Lite](/zh/integrations/tflite)| `tflite`| `yolo26n.tflite`| ✅| `imgsz`, `half`, `int8`, `nms`, `batch`, `data`, `fraction`, `device`  
[TF Edge TPU](/zh/integrations/edge-tpu)| `edgetpu`| `yolo26n_edgetpu.tflite`| ✅| `imgsz`, `int8`, `data`, `fraction`, `device`  
[TF.js](/zh/integrations/tfjs)| `tfjs`| `yolo26n_web_model/`| ✅| `imgsz`, `half`, `int8`, `nms`, `batch`, `data`, `fraction`, `device`  
[PaddlePaddle](/zh/integrations/paddlepaddle)| `paddle`| `yolo26n_paddle_model/`| ✅| `imgsz`, `batch`, `device`  
[MNN](/zh/integrations/mnn)| `mnn`| `yolo26n.mnn`| ✅| `imgsz`, `batch`, `int8`, `half`, `device`  
[NCNN](/zh/integrations/ncnn)| `ncnn`| `yolo26n_ncnn_model/`| ✅| `imgsz`, `half`, `batch`, `device`  
[IMX500](/zh/integrations/sony-imx500)| `imx`| `yolo26n_imx_model/`| ✅| `imgsz`, `int8`, `data`, `fraction`, `nms`, `device`  
[RKNN](/zh/integrations/rockchip-rknn)| `rknn`| `yolo26n_rknn_model/`| ✅| `imgsz`、`batch`、`name`、`half`、`int8`、`data`、`fraction`、`device`  
[ExecuTorch](/zh/integrations/executorch)| `executorch`| `yolo26n_executorch_model/`| ✅| `imgsz`, `batch`, `device`  
[Axelera](/zh/integrations/axelera)| `axelera`| `yolo26n_axelera_model/`| ✅| `imgsz`, `batch`, `int8`, `data`, `fraction`, `device`  
[DEEPX](/zh/integrations/deepx)| `deepx`| `yolo26n_deepx_model/`| ✅| `imgsz`, `int8`, `data`, `optimize`, `device`  
[Qualcomm QNN](/zh/integrations/qnn)| `qnn`| `yolo26n_qnn.onnx`| ✅| `imgsz`, `batch`, `name`, `int8`, `data`, `fraction`, `device`  
  
查看关于 `export` 的完整详细信息，请访问 [Export](/zh/modes/export) 页面。

## Link to this section覆盖默认参数#

通过在 CLI 中以 `arg=value` 键值对的形式传递参数来覆盖默认参数。

提示

训练检测模型 10 个 epoch，学习率为 0.01：
    
    
    yolo detect train data=coco8.yaml model=yolo26n.pt epochs=10 lr0=0.01

## Link to this section覆盖默认配置文件#

Override the `default.yaml` configuration file entirely by passing a new file with the `cfg` argument, such as `cfg=custom.yaml`.

To do this, first create a copy of `default.yaml` in your current working directory with the `yolo copy-cfg` command, which creates a `default_copy.yaml` file.

然后，你可以将此文件作为 `cfg=default_copy.yaml` 传递，并附加任何其他参数，例如本例中的 `imgsz=320`：

示例
    
    
    yolo copy-cfg
    yolo cfg=default_copy.yaml imgsz=320

## Link to this section解决方案命令#

Ultralytics 通过 CLI 为常见的计算机视觉应用提供现成的解决方案。`yolo solutions` 命令公开了对象计数、裁剪、模糊、锻炼监测、热力图、实例分割、VisionEye、速度估计、队列管理、分析、Streamlit 推理和基于区域的跟踪——请参阅 [Solutions](/zh/solutions) 页面获取完整目录。运行 `yolo solutions help` 可列出每个受支持的解决方案及其参数。

示例

统计视频或实时流中的对象：
    
    
    yolo solutions count show=True
    yolo solutions count source="path/to/video.mp4" # specify video file path

欲了解有关 Ultralytics 解决方案的更多信息，请访问 [Solutions](/zh/solutions) 页面。

## Link to this section常见问题解答#

### Link to this section如何使用 Ultralytics YOLO 命令行界面 (CLI) 进行模型训练？#

要使用 CLI 训练模型，请在终端中执行单行命令。例如，要以 0.01 的 [learning rate](https://www.ultralytics.com/glossary/learning-rate) 训练检测模型 10 个 epoch，请运行：
    
    
    yolo train data=coco8.yaml model=yolo26n.pt epochs=10 lr0=0.01

此命令使用具有特定参数的 `train` 模式。有关可用参数的完整列表，请参考 [Configuration Guide](/zh/usage/cfg)。

### Link to this section我可以使用 Ultralytics YOLO CLI 执行哪些任务？#

Ultralytics YOLO CLI 支持各种任务，包括 [detection](/zh/tasks/detect)、[segmentation](/zh/tasks/segment)、[semantic segmentation](/zh/tasks/semantic)、[classification](/zh/tasks/classify)、[pose estimation](/zh/tasks/pose) 和 [oriented bounding box detection](/zh/tasks/obb)。你还可以执行以下操作：

  * **训练模型** ：运行 `yolo train data=<data.yaml> model=<model.pt> epochs=<num>`。
  * **运行预测** ：使用 `yolo predict model=<model.pt> source=<data_source> imgsz=<image_size>`。
  * **导出模型** ：执行 `yolo export model=<model.pt> format=<export_format>`。
  * **使用解决方案** ：运行 `yolo solutions <solution_name>` 以获取现成的应用程序。



使用各种参数自定义每个任务。有关详细语法和示例，请参阅 Train、Predict 和 Export 等相应部分。

### Link to this section如何使用 CLI 验证训练后的 YOLO 模型的准确性？#

要验证模型的 [accuracy](https://www.ultralytics.com/glossary/accuracy)，请使用 `val` 模式。例如，要验证 [batch size](https://www.ultralytics.com/glossary/batch-size) 为 1 且图像大小为 640 的预训练检测模型，请运行：
    
    
    yolo val model=yolo26n.pt data=coco8.yaml batch=1 imgsz=640

此命令会在指定数据集上评估模型，并提供 [mAP](https://www.ultralytics.com/glossary/mean-average-precision-map)、[precision](https://www.ultralytics.com/glossary/precision) 和 [recall](https://www.ultralytics.com/glossary/recall) 等性能指标。有关更多详细信息，请参考 Val 部分。

### Link to this section我可以使用 CLI 将我的 YOLO 模型导出为哪些格式？#

你可以将 YOLO 模型导出为各种格式，包括 ONNX、TensorRT、CoreML、TensorFlow 等。例如，要将模型导出为 ONNX 格式，请运行：
    
    
    yolo export model=yolo26n.pt format=onnx

export 命令支持多种选项，可针对特定部署环境优化你的模型。有关所有可用导出格式及其特定参数的完整详情，请访问 [Export](/zh/modes/export) 页面。

### Link to this section如何使用 Ultralytics CLI 中的预构建解决方案？#

Ultralytics 通过 `solutions` 命令提供现成的解决方案。例如，统计视频中的对象：
    
    
    yolo solutions count source="path/to/video.mp4"

这些解决方案需要最少的配置，并能为常见的计算机视觉任务提供即时功能。要查看所有可用的解决方案，请运行 `yolo solutions help`。每个解决方案都有特定的参数，可以根据你的需求进行自定义。

贡献者

[](https://github.com/ultralytics/ultralytics/blob/main/docs/en/usage/cli.md)

[GLglenn-jocher27](https://github.com/glenn-jocher)[AMambitious-octopus3](https://github.com/ambitious-octopus)[BUBurhan-Q3](https://github.com/Burhan-Q)[RAraimbekovm2](https://github.com/raimbekovm)[JKjk4e2](https://github.com/jk4e)[LALaughing-q1](https://github.com/Laughing-q)[PDpderrenger1](https://github.com/pderrenger)[MAMatthewNoyce1](https://github.com/MatthewNoyce)[RIRizwanMunawar1](https://github.com/RizwanMunawar)

已创建 2023年11月12日已更新 3周前

## 评论

本页内容

使用 AI 探索
